﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="digdug">
        <counters>
            <coins index="0" number="4" />
        </counters>
        <input>
            <port tag=":DSWA" type="DIPSWITCH" mask="192" defvalue="128" value="192" />
            <port tag=":DSWB" type="DIPSWITCH" mask="3" defvalue="0" value="1" />
            <port tag=":DSWB" type="DIPSWITCH" mask="8" defvalue="0" value="8" />
        </input>
    </system>
</mameconfig>
