﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="dmnfrnta">
        <counters>
            <coins index="0" number="48" />
            <coins index="1" number="30" />
        </counters>
        <input>
            <port tag=":DSW" type="DIPSWITCH" mask="32" defvalue="32" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="64" defvalue="64" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="128" defvalue="128" value="0" />
        </input>
    </system>
</mameconfig>
