﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="ffreveng">
        <counters>
            <coins index="0" number="5" />
            <coins index="1" number="2" />
        </counters>
        <input>
            <port tag=":DSW1" type="DIPSWITCH" mask="1" defvalue="1" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="2" defvalue="2" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="4" defvalue="4" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="8" defvalue="8" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="16" defvalue="16" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="32" defvalue="32" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="64" defvalue="64" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="128" defvalue="128" value="0" />
        </input>
    </system>
</mameconfig>
