﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="gground">
        <input>
            <port tag=":DSW" type="DIPSWITCH" mask="1" defvalue="1" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="28" defvalue="28" value="12" />
            <port tag=":DSW" type="DIPSWITCH" mask="96" defvalue="96" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="128" defvalue="128" value="0" />
        </input>
    </system>
</mameconfig>
