<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting type="lsep" label="1"/>
	<setting id="lastdate" type="text" default="" label="27" visible="false"/>
	<setting id="remote_type" type="text" default="" label="11" visible="true"/>
	<setting id="remote_type_temp" type="text" default="" label="12" visible="false"/>
	<setting id="test_time" type="slider" range="10,20,30" default="10" label="22" option="int" visible="true"/>
    <setting type="lsep" label=""/>
    <!--<setting id="email" type="text" label="31000"/>
    <setting id="skip_oldlog" type="bool" label="31001" default="true"/>-->
</settings>
