<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="100">
		<setting type="lsep" label="1"/>
		<!--<setting id="debug10" type="bool" default="true" label="debug10" visible="false"/>-->
		<!--
		<setting id="telephone" type="enum" default="0" label="43"/>
		<setting id="issue_description" type="text" default="" label="44"/>-->
		<setting type="lsep" label=""/>
	</category>
	<category label="102">
		<setting type="lsep" label="1"/>
		<setting id="fix_lastdate" type="text" default="" label="4"/>
		<setting id="fix_no1" type="bool" default="false" label="$LOCALIZE[19023]" visible="true"/>
		<!--
		<setting id="telephone" type="enum" default="0" label="43"/>
		<setting id="issue_description" type="text" default="" label="44"/>-->
		<setting type="lsep" label=""/>
	</category>
</settings>
