﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="bssoccer">
        <counters>
            <coins index="0" number="21" />
        </counters>
        <input>
            <port tag=":DSW1" type="DIPSWITCH" mask="24" defvalue="24" value="8" />
            <port tag=":DSW1" type="DIPSWITCH" mask="768" defvalue="768" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="3072" defvalue="3072" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="12288" defvalue="12288" value="0" />
            <port tag=":DSW1" type="DIPSWITCH" mask="49152" defvalue="49152" value="0" />
        </input>
    </system>
</mameconfig>
