﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="kov2p">
        <counters>
            <coins index="0" number="45" />
        </counters>
        <input>
            <port tag=":P1P2" type="START1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":DSW" type="DIPSWITCH" mask="32" defvalue="32" value="0" />
            <port tag=":RegionHack" type="CONFIG" mask="255" defvalue="255" value="5" />
        </input>
    </system>
</mameconfig>
