﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="magicbub">
        <input>
            <port tag=":DSW1" type="DIPSWITCH" mask="7" defvalue="7" value="2" />
            <port tag=":DSW1" type="DIPSWITCH" mask="24" defvalue="24" value="16" />
            <port tag=":DSW2" type="DIPSWITCH" mask="1" defvalue="1" value="0" />
            <port tag=":DSW2" type="DIPSWITCH" mask="12" defvalue="12" value="8" />
        </input>
    </system>
</mameconfig>
