﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="rtypeleo">
        <counters>
            <coins index="0" number="12" />
            <coins index="1" number="1" />
        </counters>
        <input>
            <port tag=":DSW" type="DIPSWITCH" mask="3" defvalue="3" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="32" defvalue="32" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="1024" defvalue="1024" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="61440" defvalue="61440" value="57344" />
        </input>
    </system>
</mameconfig>
