﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="scross">
        <counters>
            <coins index="0" number="99" />
            <coins index="1" number="5" />
            <coins index="2" number="5" />
        </counters>
        <input>
            <port tag=":P1_A" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":P1_A" type="P1_BUTTON2" mask="2" defvalue="0">
                <newseq type="standard">
                    KEYCODE_TAB
                </newseq>
            </port>
            <port tag=":P1_A" type="P1_BUTTON3" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":SERVICE12_A" type="SERVICE1" mask="1" defvalue="1">
                <newseq type="standard">
                    NONE
                </newseq>
            </port>
            <port tag=":SERVICE12_A" type="START1" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":ANALOG1" type="P1_PADDLE" mask="255" defvalue="128">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    KEYCODE_RIGHT OR JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
                <newseq type="decrement">
                    KEYCODE_LEFT OR JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
            <port tag=":ANALOG2" type="P1_PEDAL" mask="255" defvalue="0" keydelta="20" centerdelta="12">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_ZAXIS_NEG_SWITCH
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_ZAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":ANALOG3" type="P2_PADDLE" mask="255" defvalue="128" keydelta="17" centerdelta="30" sensitivity="35" />
        </input>
    </system>
</mameconfig>
