------------------------
skin.HTPT v0.1.0 (28-Dec-14)
------------------------
-כתיבת המכשיר לגרסת מערכת הפעלה מחודשת (OpenELEC 4.97.3+).
-תמיכה מלאה בעברית (בספריית הסרטים/סדרות).
-מידע נוסף בעת ניווט בספריית הסדרות (עונות ופרקים).
-מקלדת עם תמיכה מלאה בעברית.
-כפתור יו-טיוב חדש (כולל ערוצים ועוד...).
-פיתרון תקיעת המכשיר בסקריפטים homebuttons & refresh.
-


------------------------
skin.HTPT v0.0.5 (23-Dec-14)
------------------------

-ניגון אוטומטי מיטבי Beta.
-הפרדת רשימת המשחקים לפי דגם המוצר.
-שיפור הקודים בקונסולות שונות.
-מסך כניסה Beta.
-כפתור ילדים מחודש.
-תמיכה בשירותי REALDEBRID בעת צפייה בסרטים/סדרות.


------------------------
skin.HTPT v0.0.4 (14-Dec-14)
------------------------

- Initial Release.
- קבלת עדכונים אוטומטיים לכל המכשירים.
- עדכונים הגדרות מיטביים אוטומטיים לכפתורים, סקריפטים, קבצים, ספרייה, שלטים ועוד...
- תמיכה בשימוש בהתקני USB בעת ניווט בספריית התמונות/הוידאו.
- אפשרות לאתחול מהיר בכפתור כיבוי.
- ניגון אוטומטי מיטבי Alpha.
