------------------------
HTPT Refresh Script v0.1.8-9 (15-Feb-15)
------------------------
- General_ConnectionScore unable to increase fix.
- General_ConnectionScore increase above 5 fix.
- AutoPlay_SD when General_ConnectionScore = 4.
- addonsettings improved.
- variables DATES improved.
- SE_ColorPurple added.
- AuoPlayHD/SD in GenesisSettings_4 ( 4 ) LV_5 fix.
- setSkinSetting("1",'AutoPlay_ not fixed yet***
- Video Stop function.

------------------------
HTPT Refresh Script v0.1.7 (10-Feb-15)
------------------------
- פרסום שני - שכתוב חלק ניכר מהקוד.

------------------------
HTPT Refresh Script v0.1.0 (26-Dec-14)
------------------------
- פרסום ראשוני.
