<?xml version="1.0" encoding="UTF-8"?>
<window description="(4)">
  <defaultcontrol always="true">52</defaultcontrol>
  <allowoverlay>no</allowoverlay>
  <include condition="Skin.HasSetting(Performance)">Performance1</include>
  <onload condition="[[!StringCompare(Skin.String(MAC),Skin.String(MAC1)) + !StringCompare(Skin.String(MAC),Skin.String(MAC2))] | [!StringCompare(Control.GetLabel(700100),NONE) + !StringCompare(Control.GetLabel(700100),7000)]] | Skin.HasSetting(VALIDATION2)">RunScript(script.htpt.homebuttons)</onload>
  <controls>
    <include>BlackBackground</include>
    <include>TopInformation</include>
    <control type="group">
      <posx>1020</posx>
      <posy>90</posy>
      <control type="fixedlist" id="52">
        <width>902</width>
        <height>891</height>
        <onleft>noop</onleft>
        <onright>noop</onright>
        <onup>52</onup>
        <ondown>52</ondown>
        <pagecontrol>60</pagecontrol>
        <viewtype label="_52">52</viewtype>
        <focusposition>5</focusposition>
        <movement>5</movement>
        <preloaditems>4</preloaditems>
        <scrolltime tween="sine" easing="inout">280</scrolltime>
        <itemlayout width="802" height="81">
		  <include>ArrowNF</include>
          <control type="image">
			<width>800</width>
			<height>81</height>
			<texture border="40">buttons/ButtonE2.png</texture>
			<aspectratio>stretch</aspectratio>
		  </control>          
		  <control type="label" description="Main Label">
            <align>left</align>
			<include>LabelC3</include>
            <label>$INFO[ListItem.Label]</label>
			<posx>40</posx>
          </control>
        </itemlayout>
        <focusedlayout width="802" height="81">
          <control type="image">
		    <include condition="Skin.HasSetting(Performance2)">Fade10</include>
			<width>800</width>
			<height>81</height>
			<texture border="40">buttons/ButtonE.png</texture>
			<aspectratio>stretch</aspectratio>
		  </control>          
		  <include>ArrowFO</include>
          <control type="label" description="Main Label">
		    <include condition="Skin.HasSetting(Performance2)">Fade10</include>
            <align>left</align>
			<include>LabelC10</include>
            <label>$INFO[ListItem.Label]</label>
			<posx>40</posx>
          </control>
        </focusedlayout>
        <content>
          <item id="0" description="מראה">
            <label>480</label>
            <onclick>activatewindow(AppearanceSettings)</onclick>
			<!--<visible>Skin.HasSetting(Admin) + !Skin.HasSetting(Admin2) + !Skin.HasSetting(VALIDATION)</visible>-->
			<visible>[Skin.HasSetting(Admin) | Skin.HasSetting(Admin2)] + !Skin.HasSetting(VALIDATION)</visible>
          </item>
          <item id="1" description="מעטפת">
            <label>$LOCALIZE[166]</label>
            <onclick>activatewindow(SkinSettings)</onclick>
			<visible>!Skin.HasSetting(VALIDATION) + !Skin.HasSetting(VALIDATION2)</visible>
          </item>
		  <item id="40" description="רשת">
            <label>$LOCALIZE[13279]</label>
			<onclick>RunScript(script.htpt.homebuttons)</onclick>
			<visible>true</visible>
          </item>
		  <item id="41" description="הגדרת שלט טלוויזיה">
            <label>$LOCALIZE[79221]</label>
			<onclick condition="System.HasAddon(script.htpt.remote)">RunScript(script.htpt.remote)</onclick>
			<onclick condition="!System.HasAddon(script.htpt.remote)">ActivateWindow(10025,plugin://script.htpt.remote)</onclick>
			<onclick condition="!System.HasAddon(script.htpt.remote)">AlarmClock(back,Action(Previous),00:01,silent)</onclick>
			<visible>true</visible>
          </item>
          <item id="3" description="Videos">
            <label>3</label>
            <onclick>activatewindow(VideosSettings)</onclick>
          </item>
          <item id="4" description="Music">
            <label>2</label>
            <onclick>activatewindow(MusicSettings)</onclick>
			<visible>Skin.HasSetting(Admin) | Skin.HasSetting(Admin2)</visible>
          </item>
		   <item id="14" description="LiveTV">
            <label>$LOCALIZE[79028]</label>
            <onclick>activatewindow(PVRSettings)</onclick>
			<visible>Skin.HasSetting(Admin) | Skin.HasSetting(Admin2)</visible>
          </item>
          <item id="5" description="Pictures">
            <label>1</label>
            <onclick>activatewindow(PicturesSettings)</onclick>
          </item>
          <item id="6" description="Addons">
            <label>24001</label>
            <onclick>activatewindow(AddonBrowser,root)</onclick>
			<visible>Skin.HasSetting(Admin) + !Skin.HasSetting(Admin2) + !Skin.HasSetting(VALIDATION)</visible>
          </item>
          <item id="8" description="Weather">
            <label>8</label>
            <onclick>activatewindow(WeatherSettings)</onclick>
			<visible>Skin.HasSetting(Admin) | Skin.HasSetting(Admin2)</visible>
          </item>
          <item id="9" description="Services">
            <label>14036</label>
            <onclick>Activatewindow(servicesettings)</onclick>
			<visible>Skin.HasSetting(Admin) | Skin.HasSetting(Admin2)</visible>
          </item>
          <item id="10" description="System">
            <label>13000</label>
            <onclick>activatewindow(SystemSettings)</onclick>
			<visible>Skin.HasSetting(Admin) | Skin.HasSetting(Admin2)</visible>
          </item>
          <item id="11" description="Profiles">
            <label>13200</label>
            <onclick>ActivateWindow(Profiles)</onclick>
			<visible>Skin.HasSetting(Admin) + !Skin.HasSetting(Admin2) + !Skin.HasSetting(VALIDATION)</visible>
          </item>
          <item id="12" description="File manager">
            <label>10003</label>
            <onclick>ActivateWindow(filemanager)</onclick>
			<visible>Skin.HasSetting(Admin)</visible>
          </item>
          <item id="13" description="Sys Info">
            <label>$LOCALIZE[138]</label>
            <onclick>activatewindow(systeminfo)</onclick>
          </item>
        </content>
      </control>
    </control>
    <control type="group" description="Left panel">
      <posx>306</posx>
      <control type="image" description="Logo">
        <visible>!Container(52).HasFocus(1)</visible>
        <animation effect="fade" time="100">VisibleChange</animation>
        <posy>148</posy>
        <width>384</width>
        <height>192</height>
        <aspectratio align="center" aligny="bottom">keep</aspectratio>
        <texture background="true">misc/logo/logo8.png</texture>
      </control>
      <control type="image" description="Logo">
        <visible>Container(52).HasFocus(1)</visible>
        <animation effect="fade" time="100">VisibleChange</animation>
        <posy>148</posy>
        <width>384</width>
        <height>192</height>
        <aspectratio align="center" aligny="bottom">keep</aspectratio>
        <texture background="true">misc/logo/logo8.png</texture>
      </control>
    </control>
    <control type="group" description="Items description">
      <posx>165</posx>
      <posy>400</posy>
      <control type="label" description="Appearance">
        <visible>Container(52).HasFocus(0)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[33051] $LOCALIZE[166]. [CR][CR]$LOCALIZE[14090]. [CR][CR]$LOCALIZE[14081]. [CR][CR]$LOCALIZE[24008]</label>
      </control>
      <control type="label" description="מעטפת">
        <visible>Container(52).HasFocus(1)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[21450] $LOCALIZE[513]. [CR][CR]$LOCALIZE[31402]. [CR][CR]$LOCALIZE[31403]. [CR][CR]$LOCALIZE[126] $LOCALIZE[224]. [CR][CR]$LOCALIZE[24022] Widget. [CR][CR]$LOCALIZE[79054]. [CR][CR]$LOCALIZE[98].</label>
      </control>
      <control type="label" description="Videos">
        <visible>Container(52).HasFocus(3)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[14022]. [CR][CR]$LOCALIZE[14086]. [CR][CR]$LOCALIZE[14081]. [CR][CR]$LOCALIZE[24012]. [CR][CR]$LOCALIZE[14087]</label>
      </control>
      <control type="label" description="Music">
        <visible>Container(52).HasFocus(4)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[14022]. [CR][CR]$LOCALIZE[14086]. [CR][CR]$LOCALIZE[14081]. [CR][CR]$LOCALIZE[15221]. [CR][CR]$LOCALIZE[620]. [CR][CR]$LOCALIZE[13327]</label>
      </control>
      <control type="label" description="Pictures">
        <visible>Container(52).HasFocus(5)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[14081]. [CR][CR]$LOCALIZE[108].</label>
      </control>
      <control type="label" description="Add-Ons">
        <visible>Container(52).HasFocus(6)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>31037</label>
      </control>
      <control type="label" description="Weather">
        <visible>Container(52).HasFocus(8)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[5].</label>
      </control>
      <control type="label" description="Services">
        <visible>Container(52).HasFocus(9)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[128]. [CR][CR]$LOCALIZE[20110]. [CR][CR]$LOCALIZE[33101]. [CR][CR]$LOCALIZE[790]. [CR][CR]$LOCALIZE[1259]. [CR][CR]$LOCALIZE[1273]. [CR][CR]$LOCALIZE[1200].</label>
      </control>
      <control type="label" description="System">
        <visible>Container(52).HasFocus(10)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[21373]. [CR][CR]$LOCALIZE[337]. [CR][CR]$LOCALIZE[14094]. [CR][CR]$LOCALIZE[798]. [CR][CR]$LOCALIZE[14095]. [CR][CR]$LOCALIZE[14092]. [CR][CR]$LOCALIZE[12360].</label>
      </control>
      <control type="label" description="Profiles">
        <visible>Container(52).HasFocus(11)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[20096]. [CR][CR]$LOCALIZE[20100]. [CR][CR]$LOCALIZE[20115].</label>
      </control>
      <control type="label" description="File manager">
        <visible>Container(52).HasFocus(12)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[115], $LOCALIZE[116], $LOCALIZE[117], $LOCALIZE[118] $LOCALIZE[744].</label>
      </control>
      <control type="label" description="System info">
        <visible>Container(52).HasFocus(13)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[20037]. [CR][CR]$LOCALIZE[154]. [CR][CR]$LOCALIZE[705]. [CR][CR]$LOCALIZE[1212]. [CR][CR]$LOCALIZE[13281].</label>
      </control>
	  <control type="label" description="LiveTV">
        <visible>Container(52).HasFocus(14)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[128]. [CR][CR]$LOCALIZE[19181]. [CR][CR]$LOCALIZE[19222]. [CR][CR]$LOCALIZE[14086]. [CR][CR]$LOCALIZE[20007]. [CR][CR]$LOCALIZE[14095]. [CR][CR]$LOCALIZE[19259]. [CR][CR]$LOCALIZE[19279].</label>
      </control>
	  <control type="label" description="רשת">
        <visible>Container(52).HasFocus(40)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[13279]. [CR][CR]$LOCALIZE[775]. [CR][CR]$LOCALIZE[14035]. [CR][CR]$LOCALIZE[35002]. [CR][CR]$LOCALIZE[778]. [CR][CR]$LOCALIZE[776]. [CR][CR]$LOCALIZE[777].</label>
      </control>
	  <control type="label" description="הגדרת שלט טלוויזיה">
        <visible>Container(52).HasFocus(41)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[79221]. [CR][CR][COLOR=Red]$INFO[Skin.String(IRtype)][/COLOR] $ADDON[script.htpt.remote 11] :  [CR][CR]$ADDON[script.htpt.remote 19].</label>
      </control>
    </control>
  </controls>
</window>