﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="rachero">
        <counters>
            <coins index="0" number="41" />
        </counters>
        <input>
            <port tag=":IO1PORTA" type="OTHER" mask="16" defvalue="16">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IO1PORTA" type="OTHER" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IO1PORTD" type="DIPSWITCH" mask="4" defvalue="0" value="4" />
            <port tag=":IO1PORTD" type="DIPSWITCH" mask="48" defvalue="48" value="32" />
            <port tag=":IO1PORTD" type="DIPSWITCH" mask="192" defvalue="192" value="128" />
            <port tag=":ADC0" type="P1_PADDLE" mask="255" defvalue="128" keydelta="50" centerdelta="10" />
        </input>
    </system>
</mameconfig>
