<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="General">
		<setting type="lsep" label=""/>
		<setting id="General_ScriptON" type="bool" default="false" label="General_ScriptON"/>
		<setting id="General_Start" type="text" default="false" label="General_Start"/>
		<setting id="General_Pass" type="text" default="false" label="General_Pass"/>
		<setting type="lsep" label=""/>
	</category>
	
	<category label="Current" visible="false">
		<setting type="lsep" label=""/>
		<setting id="Current_Address" type="text" default="" label="Current_Address"/>
		<setting id="Current_Issue" type="text" default="" label="Current_Issue"/>
		<setting id="Current_Name" type="text" default="" label="Current_Name"/>
		<setting id="Current_Tel" type="text" default="" label="Current_Tel"/>
		<setting type="lsep" label=""/>
	</category>
	
	<category label="ModeOn" visible="false">
		<setting type="lsep" label=""/>
		<setting id="ModeOn_1" type="bool" default="false" label="DEBUG-BUTTON"/>
		<setting id="ModeOn_2" type="bool" default="false" label="TRIAL-RENEW"/>
		<setting id="ModeOn_3" type="bool" default="false" label="TRIAL-ENDED"/>
		<setting id="ModeOn_4" type="bool" default="false" label="SUSPEND"/>
		<setting id="ModeOn_5" type="bool" default="false" label="RED-DONE"/>
		<setting id="ModeOn_6" type="bool" default="false" label="FIX-DONE"/>
		<setting id="ModeOn_7" type="bool" default="false" label="SOFT-REBOOT"/>
		<setting id="ModeOn_8" type="bool" default="false" label="REBOOT"/>
		<setting id="ModeOn_9" type="bool" default="false" label="?"/>
		<setting id="ModeOn_10" type="bool" default="false" label="POWEROFF"/>
		<setting id="ModeOn_11" type="bool" default="false" label="AUTO-POWEROFF"/>
		<setting id="ModeOn_12" type="bool" default="true" label="STARTUP"/>
		<setting id="ModeOn_13" type="bool" default="false" label="UNAUTHORIZED"/>
		<setting id="ModeOn_14" type="bool" default="true" label="UPTIME12"/>
		<setting id="ModeOn_15" type="bool" default="true" label="UPTIME120"/>
		<setting id="ModeOn_16" type="bool" default="true" label="ERROR"/>
		<setting id="ModeOn_17" type="bool" default="true" label="UPTIME60"/>
		<setting id="ModeOn_18" type="bool" default="false" label="PURCHASED"/>
		<setting id="ModeOn_19" type="bool" default="true" label="VERSION-UPDATED"/>
		<setting id="ModeOn_20" type="bool" default="true" label="INSTALLED"/>
		<setting id="ModeOn_21" type="bool" default="true" label="UNINSTALLED"/>
		<setting type="lsep" label=""/>
		<setting id="ModeTime_4" type="text" default="" label="ModeTime_4"/>
		<setting id="ModeTime_7" type="text" default="" label="ModeTime_7"/>
		<setting id="ModeTime_8" type="text" default="" label="ModeTime_8"/>
		<setting id="ModeTime_9" type="text" default="" label="ModeTime_9"/>
		<setting id="ModeTime_10" type="text" default="" label="ModeTime_10"/>
		<setting type="lsep" label=""/>
	</category>
	
	<category label="Sum" visible="false">
		<setting type="lsep" label=""/>
		<setting id="Sum_1" type="text" default="0" label="DEBUG-BUTTON"/>
		<setting id="Sum_2" type="text" default="0" label="TRIAL-RENEW"/>
		<setting id="Sum_3" type="text" default="0" label="TRIAL-ENDED"/>
		<setting id="Sum_4" type="text" default="0" label="SUSPEND"/>
		<setting id="Sum_5" type="text" default="0" label="RED-DONE"/>
		<setting id="Sum_6" type="text" default="0" label="FIX-DONE"/>
		<setting id="Sum_7" type="text" default="0" label="SOFT-REBOOT"/>
		<setting id="Sum_8" type="text" default="0" label="REBOOT"/>
		<setting id="Sum_9" type="text" default="0" label="?"/>
		<setting id="Sum_10" type="text" default="0" label="POWEROFF"/>
		<setting id="Sum_11" type="text" default="0" label="AUTO-POWEROFF"/>
		<setting id="Sum_12" type="text" default="0" label="STARTUP"/>
		<setting id="Sum_13" type="text" default="0" label="UNAUTHORIZED"/>
		<setting id="Sum_14" type="text" default="0" label="UPTIME12"/>
		<setting id="Sum_15" type="text" default="0" label="UPTIME120"/>
		<setting id="Sum_16" type="text" default="0" label="ERROR"/>
		<setting id="Sum_17" type="text" default="0" label="UPTIME60"/>
		<setting id="Sum_18" type="text" default="0" label="PURCHASED"/>
		<setting id="Sum_19" type="text" default="0" label="VERSION-UPDATED"/>
		<setting id="Sum_20" type="text" default="0" label="INSTALLED"/>
		<setting id="Sum_21" type="text" default="0" label="UNINSTALLED"/>
		<setting type="lsep" label=""/>
	</category>
	
</settings>
