<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="100" description="כללי">
		<setting type="lsep" label="1"/>
		<setting id="General_Connected" type="text" default="" label="Connected" visible="true"/>
		<setting id="General_CurTrigger" type="text" default="" label="General_CurTrigger" visible="true"/>
		<!--<setting id="General_ScriptON" type="bool" default="false" label="General_ScriptON" visible="false"/>-->
		<setting id="General_Timer" type="text" default="" label="Timer" visible="true"/>
		<setting id="Time_Start" type="text" default="0" label="Time_Start" visible="true"/>
		<setting id="Time_Pass" type="text" default="0" label="Time_Pass" visible="true"/>
		<setting type="lsep" label=""/>
	</category>
	
	<category label="102" description="HTPT SYSTEM">
		<setting type="lsep" label="2"/>
		<setting id="Skin_UpdateCount" type="text" default="0" label="Skin_UpdateCount" visible="true"/>
		<setting id="Skin_UpdateCount2" type="text" default="0" label="Skin_UpdateCount2" visible="true"/>
		<setting id="Skin_UpdateTimer" type="text" default="0" label="Skin_UpdateTimer" visible="true"/>
		<setting id="Skin_Update" type="bool" default="false" label="Skin_Update" visible="true"/>
		<setting id="Skin_UpdateDate" type="text" default="" label="Skin_UpdateDate" visible="true"/>
		<setting id="Skin_UpdateLog" type="bool" default="true" label="Skin_UpdateLog" visible="true"/>
		<setting id="Skin_Version" type="text" default="" label="Skin_Version" visible="true"/>
		<setting id="Skin_Check" type="text" default="0" label="Skin_Check" visible="true"/>
	</category>
	
	<category label="103" description="HTPT NETWORK">
		<setting type="lsep" label="3"/>
		<setting id="Ping_Now" type="text" default="" label="Ping_Now" visible="true"/>
		<setting id="Ping_Rate" type="text" default="" label="Ping_Rate" visible="true"/>
		<setting id="Ping_1" type="text" default="100" label="Ping_1" visible="true"/>
		<setting id="Ping_2" type="text" default="100" label="Ping_2" visible="true"/>
		<setting id="Ping_3" type="text" default="100" label="Ping_3" visible="true"/>
		<setting id="Ping_4" type="text" default="100" label="Ping_4" visible="true"/>
		<setting id="Ping_5" type="text" default="100" label="Ping_5" visible="true"/>
		<setting id="Ping_6" type="text" default="100" label="Ping_6" visible="true"/>
		<setting id="Ping_7" type="text" default="100" label="Ping_7" visible="true"/>
		<setting id="Ping_8" type="text" default="100" label="Ping_8" visible="true"/>
		<setting id="Ping_9" type="text" default="100" label="Ping_9" visible="true"/>
		<setting id="Ping_10" type="text" default="100" label="Ping_10" visible="true"/>
	</category>
</settings>
