﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="ecofghtr">
        <counters>
            <coins index="0" number="15" />
        </counters>
        <input>
            <port tag=":IN0" type="P1_BUTTON1" mask="16" defvalue="16">
                <newseq type="standard">
                    KEYCODE_F11
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON3" mask="64" defvalue="64">
                <newseq type="standard">
                    KEYCODE_TAB
                </newseq>
            </port>
            <port tag=":IN0" type="P2_BUTTON1" mask="4096" defvalue="4096">
                <newseq type="standard">
                    KEYCODE_F11
                </newseq>
            </port>
            <port tag=":IN0" type="P2_BUTTON2" mask="8192" defvalue="8192">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN0" type="P2_BUTTON3" mask="16384" defvalue="16384">
                <newseq type="standard">
                    KEYCODE_TAB
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
