﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="kengo">
        <counters>
            <coins index="0" number="4" />
            <coins index="1" number="1" />
        </counters>
        <input>
            <port tag=":DSW" type="DIPSWITCH" mask="3" defvalue="3" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="12" defvalue="12" value="8" />
            <port tag=":DSW" type="DIPSWITCH" mask="32" defvalue="32" value="0" />
        </input>
    </system>
</mameconfig>
