﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="nbbatman">
        <counters>
            <coins index="0" number="65" />
        </counters>
        <input>
            <port tag=":DSW" type="DIPSWITCH" mask="3" defvalue="3" value="2" />
            <port tag=":DSW" type="DIPSWITCH" mask="12" defvalue="12" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="128" defvalue="128" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="512" defvalue="512" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="1024" defvalue="1024" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="61440" defvalue="61440" value="57344" />
        </input>
    </system>
</mameconfig>
