------------------------
HTPT SYSTEM v0.0.2 (04-Apr-15)
------------------------
- חלוקה ל-9 קטגוריות ראשיות.
- מידע עבור רוב הקטגוריות המשניות.
- מידע עבור כל הסרטונים לפני הפעלתם וגם בעצירת הניגון.
- עודכנו תכנים רבים.
- הוסרו תכנים שאינם עובדים כראוי.
- מצב תצוגה אוטומטי עבור רוב התכנים.
- מצב טלוויזיה מהיר במיוחד.
- דיאלוג לגבי מצב טלוויזיה.
- מצב טלוויזיה ארוך יותר ואינו מכיל כפילויות ווידאו שנמחק (מיו-טיוב).
- ניגון מהיר מודגש בצבע כתום.
- ניגון מהיר מופיע תמיד ראשון למעלה ומנגן את כל הוידאו בעמוד הנוכחי.
- ניגון מהיר גם בתוך רשימת השמעה.
- רשימת השמעה מודגשת בצבע צהוב.
- ניגון רשימת השמעה גם כאשר וידאו מתנגן.
- רשימת השמעה מופיעה רק בעמוד הראשון (אם קיים).
- עמוד ראשון מכיל עד 10 פריטים בלבד (אם לא קיימים מספיק רשימות השמעה).
- עמוד שני והלאה תמיד מכיל עד 40 קישורים (לא רשימות השמעה).
- התאמת סרטונים מיו-טיוב לקוד החדש.

------------------------
HTPT SYSTEM v0.0.1 (29-Mar-15)
------------------------
- גרסה ראשונית.