<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="101">
		<setting type="lsep" label="1"/>
		<setting id="debug10" type="bool" default="true" label="debug10" visible="false"/>
		<setting id="debug11" type="bool" default="true" label="debug11" visible="false"/>
		<setting id="debug12" type="bool" default="true" label="debug12" visible="false"/>
		<setting id="debug13" type="bool" default="true" label="debug13" visible="true"/>
		<setting id="debug14" type="bool" default="true" label="debug14" visible="false"/>
		<setting id="debug15" type="bool" default="true" label="debug15" visible="false"/>
		<setting id="debug16" type="bool" default="true" label="debug16" visible="false"/>
		<setting id="debug17" type="bool" default="true" label="debug17" visible="false"/>
		<!--
		<setting id="telephone" type="enum" default="0" label="43"/>
		<setting id="issue_description" type="text" default="" label="44"/>-->
		<setting type="lsep" label=""/>
	</category>
</settings>
