------------------------
HTPT Smart Buttons v0.0.7 (xx-July-15)
------------------------
- Overclock PI.

------------------------
HTPT Smart Buttons v0.0.3-4 (26-June-15)
------------------------
- TVshows Updated.
- עדכון חיפוש חכם.
- עדכון תרגום אוטומטי.

------------------------
HTPT Smart Buttons v0.0.2 (12-June-15)
------------------------
- mode12 added.
- mode10 added (livetvbuttons).
- mode15/16 added (sport).
- connected check.
- mode40 added.
- עדכון כפתור אתחול מהיר.
- mode56 (LibrarySync) added.

------------------------
HTPT Smart Buttons v0.0.1 (15-May-15)
------------------------
- פרסום ראשוני.
