################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2012 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################
# samba.conf

# This configuration file allows you to customize the samba shares
# available from your machine

[global]
  server string = HTPT
  workgroup = MSHTPT
  netbios name = %h
  #netbios name = HTPT
  security = share
  guest account = root
  socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
  smb ports = 445
  max protocol = SMB3
  min receivefile size = 16384
  deadtime = 70
  os level = 100
  mangled names = no
  wins support = yes
  syslog only = yes
  syslog = 2
  name resolve order = lmhosts wins bcast host
  preferred master = yes
  domain master = yes
  local master = yes
  printcap name = /dev/null
  load printers = no
  browseable = yes
  writeable = yes
  printable = no
  encrypt passwords = true
  enable core files = no
  passdb backend = smbpasswd
  smb encrypt = disabled
  use sendfile = yes


# Using the following configurations as a template allows you to add
# writable shares of disks and paths under /storage

[myHTPT]
  path = /storage/.kodi/userdata/myHTPT
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /storage/myHTPT

[myHTPT2]
  path = /var/media/myHTPT2
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /var/media/myHTPT2
  
[media]
  path = /var/media
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /var/media

[USB Drives]
  path = /media
  available = yes
  browsable = yes
  public = yes
  writable = yes
  
[Storage]
  path = /storage
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /storage
  
[flash]
  path = /flash
  available = no
  browsable = no
  public = no
  writable = no
  root preexec = mkdir -p /flash

[var]
  path = /var
  available = yes
  browsable = yes
  public = yes
  writable = yes
  root preexec = mkdir -p /var
  
[usr]
  path = /usr
  available = yes
  browsable = no
  public = no
  writable = yes
  root preexec = mkdir -p /usr
  
