﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="nastar">
        <counters>
            <coins index="0" number="6" />
            <coins index="1" number="2" />
        </counters>
        <input>
            <port tag=":DSWB" type="DIPSWITCH" mask="12" defvalue="12" value="4" />
            <port tag=":DSWB" type="DIPSWITCH" mask="48" defvalue="48" value="0" />
        </input>
    </system>
</mameconfig>
