<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="100" description="כללי - משתמש">
		<setting type="lsep" label="19"/>
		<setting id="AutoPlay2Max" type="slider" default="40" label="44" range="20,40" option="int"/>
		<setting type="lsep" label="10000"/>
	</category>
	<category label="100" description="כללי - מפתח" visible="true">
		<setting type="lsep" label="10000"/>
		<setting id="General_ConnectionScore" type="enum" default="5" values="0|1|2|3|4|5" label="General_ConnectionScore"/>
		<setting id="General_Connected" type="enum" values="0|1|2|3|4|5" default="0" label="General_Connected" visible="true"/>
		<setting id="General_CountWait" type="text" default="0" values="0" label="General_CountWait"/>
		<setting id="General_CountWaitSelect" type="text" default="0" values="0" label="General_CountWaitSelect"/>
		<setting id="General_CurTrigger" type="text" default="" label="General_CurTrigger" visible="true"/>
		<setting id="General_CustomVAR" type="text" default="" label="General_CustomVAR"/>
		<setting id="General_Refresh" type="enum" lvalues="2|3" default="" label="General_Refresh" visible="true"/>
		<setting id="General_ScriptON" type="bool" default="false" label="General_ScriptON" visible="true"/>
		<setting id="General_StartWindow" type="enum" lvalues="90|91|94" default="" label="General_StartWindow" visible="true"/>
		<setting id="General_SubSearch" type="enum" default="0" label="General_SubSearch"/>
		<setting id="General_TimeZone" type="text" default="" label="General_TimeZone"/>
		<setting type="lsep" label="10000"/>
	</category>

	<category label="101" description="מנגן עכשיו">
		<setting type="lsep" label="10000"/>
		<setting id="Current_Dialog" type="text" default="" label="Current_Dialog"/>
		<setting id="Current_Header" type="text" default="" label="Current_Header"/>
		<setting id="Current_M_T" type="enum" lvalues="92|93" default="" label="Current_M_T" visible="true"/>
		<setting id="Current_Watched" type="bool" default="false" label="Current_Watched" visible="true"/>
		<setting id="Current_WatchTime" type="text" default="0" label="Current_WatchTime"/>
		<setting id="Current_Name" type="text" default="" label="Current_Name"/>
		<setting id="Current_Year" type="text" default="" label="Current_Year"/>
		<setting id="Current_Source" type="text" default="" label="Current_Source"/>
		<setting id="Current_Duration" type="text" default="" label="Current_Duration"/>
		<setting id="Current_RefreshPoint" type="text" default="" label="Current_RefreshPoint"/>
		<setting id="Current_SubService" type="text" default="" label="Current_SubService"/>
		<setting id="Current_Subtitle" type="text" default="" label="Current_Subtitle"/>
		<setting id="Current_Subtitle1" type="text" default="" label="Current_Subtitle1"/>
		<setting id="Current_Subtitle2" type="text" default="" label="Current_Subtitle2"/>
		<setting id="Current_Subtitle3" type="text" default="" label="Current_Subtitle3"/>
		<setting id="Current_Subtitle4" type="text" default="" label="Current_Subtitle4"/>
		<setting id="Current_Subtitle5" type="text" default="" label="Current_Subtitle5"/>
		<setting id="Current_Subtitle6" type="text" default="" label="Current_Subtitle6"/>
		<setting id="Current_Subtitle7" type="text" default="" label="Current_Subtitle7"/>
		<setting id="Current_Subtitle8" type="text" default="" label="Current_Subtitle8"/>
		<setting id="Current_Subtitle9" type="text" default="" label="Current_Subtitle9"/>
		<setting id="Current_Subtitle10" type="text" default="" label="Current_Subtitle10"/>
		<setting type="lsep" label="10000"/>
	</category>

	<category label="103" description="סרט אחרון">
		<setting type="lsep" label="10000"/>
		<setting id="LastMovie_Date" type="text" default="" label="LastMovie_Date"/>
		<setting id="LastMovie_Name" type="text" default="" label="LastMovie_Name"/>
		<setting id="LastMovie_Watched" type="text" default="" label="LastMovie_Watched"/>
		<setting id="LastMovie_WatchTime" type="text" default="" label="LastMovie_WatchTime"/>
		<setting id="LastMovie_Year" type="text" default="" label="LastMovie_Year"/>
		<setting id="LastMovie_Source" type="text" default="" label="LastMovie_Source"/>
		<setting id="LastMovie_Subtitle" type="text" default="" label="LastMovie_Subtitle"/>
		<setting id="LastMovie_Subtitle1" type="text" default="" label="LastMovie_Subtitle1"/>
		<setting id="LastMovie_Subtitle2" type="text" default="" label="LastMovie_Subtitle2"/>
		<setting id="LastMovie_Subtitle3" type="text" default="" label="LastMovie_Subtitle3"/>
		<setting id="LastMovie_Subtitle4" type="text" default="" label="LastMovie_Subtitle4"/>
		<setting id="LastMovie_Subtitle5" type="text" default="" label="LastMovie_Subtitle5"/>
		<setting id="LastMovie_Subtitle6" type="text" default="" label="LastMovie_Subtitle6"/>
		<setting id="LastMovie_Subtitle7" type="text" default="" label="LastMovie_Subtitle7"/>
		<setting id="LastMovie_Subtitle8" type="text" default="" label="LastMovie_Subtitle8"/>
		<setting id="LastMovie_Subtitle9" type="text" default="" label="LastMovie_Subtitle9"/>
		<setting id="LastMovie_Subtitle10" type="text" default="" label="LastMovie_Subtitle10"/>
		<setting type="lsep" label="10000"/>
	</category>
	<category label="104" description="סדרה אחרונה">
		<setting type="lsep" label="10000"/>
		<setting id="LastTV_Date" type="text" default="" label="LastTV_Date"/>
		<setting id="LastTV_Name" type="text" default="" label="LastTV_Name"/>
		<setting id="LastTV_Watched" type="text" default="" label="LastTV_Watched"/>
		<setting id="LastTV_WatchTime" type="text" default="" label="LastTV_WatchTime"/>
		<setting id="LastTV_Year" type="text" default="" label="LastTV_Year"/>
		<setting id="LastTV_Source" type="text" default="" label="LastTV_Source"/>
		<setting id="LastTV_Subtitle" type="text" default="" label="LastTV_Subtitle"/>
		<setting id="LastTV_Subtitle1" type="text" default="" label="LastTV_Subtitle1"/>
		<setting id="LastTV_Subtitle2" type="text" default="" label="LastTV_Subtitle2"/>
		<setting id="LastTV_Subtitle3" type="text" default="" label="LastTV_Subtitle3"/>
		<setting id="LastTV_Subtitle4" type="text" default="" label="LastTV_Subtitle4"/>
		<setting id="LastTV_Subtitle5" type="text" default="" label="LastTV_Subtitle5"/>
		<setting id="LastTV_Subtitle6" type="text" default="" label="LastTV_Subtitle6"/>
		<setting id="LastTV_Subtitle7" type="text" default="" label="LastTV_Subtitle7"/>
		<setting id="LastTV_Subtitle8" type="text" default="" label="LastTV_Subtitle8"/>
		<setting id="LastTV_Subtitle9" type="text" default="" label="LastTV_Subtitle9"/>
		<setting id="LastTV_Subtitle10" type="text" default="" label="LastTV_Subtitle10"/>
		<setting type="lsep" label="10000"/>
	</category>
	<category label="105" description="סדרה ישראלית אחרונה">
		<setting type="lsep" label="10000"/>
		<setting id="LastIsraelTV_Date" type="text" default="" label="LastIsraelTV_Date"/>
		<setting id="LastIsraelTV_Name" type="text" default="" label="LastIsraelTV_Name"/>
		<setting id="LastIsraelTV_Watched" type="text" default="" label="LastIsraelTV_Watched"/>
		<setting id="LastIsraelTV_WatchTime" type="text" default="" label="LastIsraelTV_WatchTime"/>
		<setting type="lsep" label="10000"/>
	</category>
	<category label="110" description="ניגון אוטומטי">
		<setting type="lsep" label="10000"/>
		<setting id="AutoPlay_Pause" type="bool" default="false" label="70"/>
		<setting id="AutoPlay_SD" type="bool" default="false" label="71"/>
		<setting id="AutoPlay_HD" type="bool" default="true" label="72"/>
		<setting id="AutoPlay2" type="text" default="0" label="72"/>
		<setting type="lsep" label="10000"/>
	</category>
	<category label="113" description="חפש/הוסף ">
		
	</category>
	<category label="114" description="חפש/הוסף - גוון">
		<setting type="lsep" label="10000"/>
		<!--<setting id="SE_ColorRed" type="text" default="NONE" label="170"/>
		<setting id="SE_ColorRed2" type="text" default="NONE" label="171"/>
		<setting id="SE_ColorRed3" type="text" default="NONE" label="172"/>
		
		<setting id="SE_ColorGreen" type="text" default="NONE" label="173"/>
		<setting id="SE_ColorGreen2" type="text" default="NONE" label="174"/>
		<setting id="SE_ColorGreen3" type="text" default="NONE" label="175"/>
		
		<setting id="SE_ColorPurple" type="text" default="NONE" label="176"/>
		<setting id="SE_ColorPurple2" type="text" default="NONE" label="177"/>
		<setting id="SE_ColorPurple3" type="text" default="NONE" label="178"/>-->
		<setting type="lsep" label="10000"/>
	</category>
	
</settings>
