﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="arkretrn">
        <counters>
            <coins index="0" number="52" />
            <coins index="1" number="1" />
        </counters>
        <input>
            <port tag=":IN0" type="P1_BUTTON1" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON2" mask="2" defvalue="2">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON3" mask="4" defvalue="4">
                <newseq type="standard">
                    JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON4" mask="8" defvalue="8">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICK_UP" mask="1" defvalue="1">
                <newseq type="standard">
                    KEYCODE_UP
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICK_DOWN" mask="2" defvalue="2">
                <newseq type="standard">
                    KEYCODE_DOWN
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICK_LEFT" mask="4" defvalue="4">
                <newseq type="standard">
                    KEYCODE_LEFT
                </newseq>
            </port>
            <port tag=":IN1" type="P1_JOYSTICK_RIGHT" mask="8" defvalue="8">
                <newseq type="standard">
                    KEYCODE_RIGHT
                </newseq>
            </port>
            <port tag=":DIAL1" type="P1_DIAL" mask="4095" defvalue="0" keydelta="0" sensitivity="1" />
            <port tag=":DIAL2" type="P2_DIAL" mask="4095" defvalue="0" keydelta="0" sensitivity="1" />
        </input>
    </system>
</mameconfig>
