﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="lethalj">
        <input>
            <port tag=":IN1" type="DIPSWITCH" mask="768" defvalue="256" value="768" />
            <port tag=":LIGHT0_X" type="P1_LIGHTGUN_X" mask="255" defvalue="128" sensitivity="40" />
        </input>
        <crosshairs>
            <crosshair player="0" mode="2" />
            <crosshair player="1" mode="2" />
        </crosshairs>
    </system>
</mameconfig>
