﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="pdrift">
        <input>
            <port tag=":GENERAL" type="P1_BUTTON1" mask="32" defvalue="0">
                <newseq type="standard">
                    KEYCODE_F3 OR JOYCODE_1_BUTTON3 OR KEYCODE_F11
                </newseq>
            </port>
            <port tag=":DSW" type="DIPSWITCH" mask="32" defvalue="32" value="0" />
            <port tag=":ADC5" type="P1_PADDLE" mask="255" defvalue="128" keydelta="25" centerdelta="30" sensitivity="10">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_XAXIS_RIGHT_SWITCH OR KEYCODE_RIGHT
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_XAXIS_LEFT_SWITCH OR KEYCODE_LEFT
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
