------------------------
HTPT Fix v0.1.11 (24-Apr-15)
------------------------
-Renew User13.

------------------------
HTPT Fix v0.1.10 (23-Apr-15)
------------------------
-Renew User8.
-Activate User10.

------------------------
HTPT Fix v0.1.8-9 (17-Apr-15)
------------------------
- ID_Rewrite User18.
- setMessagesCustom_All added.
- trail to trial fixed.

------------------------
HTPT Fix v0.1.7 (15-Apr-15)
------------------------
- Renew User37.
- setMessagesCustom updated by hours.
- Yom-HaShoah & Yom-Ha'atzmaut added.

------------------------
HTPT Fix v0.1.6 (13-Apr-15)
------------------------
- Activate_Account added.
- Activate User16.

------------------------
HTPT Fix v0.1.5 (11-Apr-15)
------------------------
- הארכת תקופת ניסיון ליוזר 3.

------------------------
HTPT Fix v0.1.4 (10-Apr-15)
------------------------
- ניקוי תיקיות ריקות בספריית סרטים/סדרות ועוד...
- edit user11.

------------------------
HTPT Fix v0.1.3 (03-Apr-15)
------------------------
- הארכת תקופת ניסיון ליוזר 16 ו-110.
- ממשק הודעות חדש.

------------------------
HTPT Fix v0.1.1-2 (27-Mar-15)
------------------------
- ID-REWRITE for user27 and user6.
- fix_no3 added.
- Red_Alert added.
- Major changes to addon.
- Fix_2, Fix_12, Fix_100 Added.
- Apply Fix_2 - Serious Clean Addons/Repo.
- Apply Fix_100 - Fix Movies Library.

------------------------
HTPT Fix v0.0.8 (03-Mar-15)
------------------------
- הארכת תקופת ניסיון ליוזר 27.

------------------------
HTPT Fix v0.0.6 (22-Feb-15)
------------------------
- הארכת תקופת ניסיון ליוזר 6.

------------------------
HTPT Fix v0.0.6 (21-Feb-15)
------------------------
- הארכת תקופת ניסיון ליוזר 27.

------------------------
HTPT Fix v0.0.5 (15-Feb-15)
------------------------
- שינוי נתונים ליוזר 27.
- variables and modules files added.
- change users id function added.

------------------------
HTPT Fix v0.0.4 (06-Feb-15)
------------------------
- הארכת תקופת ניסיון ליוזר 6.

------------------------
HTPT Fix v0.0.3 (13-Dec-14)
------------------------
- פרסום ראשוני.
