﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="seabass">
        <counters>
            <coins index="0" number="39" />
            <coins index="1" number="2" />
        </counters>
        <input>
            <port tag=":DSW1" type="DIPSWITCH" mask="1" defvalue="1" value="0" />
            <port tag=":DSW2" type="DIPSWITCH" mask="1" defvalue="1" value="0" />
        </input>
    </system>
</mameconfig>
