------------------------
HTPT Remote v0.1.3 (01-May-15)
------------------------
- shared_modules added.
- shared_variables added.

------------------------
HTPT Remote v0.1.2 (27-Mar-15)
------------------------
- שלט טלוויזיה פילוט.

------------------------
HTPT Remote v0.1.1 (05-Feb-15)
------------------------
- שלט לטלוויזיה פיליפס.
- תיקון באגים.

------------------------
HTPT Remote v0.0.1 (06-Jan-15)
------------------------

- פרסום ראשוני.
