﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="policetr10">
        <input>
            <port tag=":GUNX1" type="P1_LIGHTGUN_X" mask="255" defvalue="128" keydelta="15" sensitivity="30" />
            <port tag=":GUNY1" type="P1_LIGHTGUN_Y" mask="255" defvalue="128" keydelta="15" sensitivity="30" />
            <port tag=":GUNX2" type="P2_LIGHTGUN_X" mask="255" defvalue="128" keydelta="15" sensitivity="30" />
            <port tag=":GUNY2" type="P2_LIGHTGUN_Y" mask="255" defvalue="128" keydelta="15" sensitivity="30" />
        </input>
        <crosshairs>
            <crosshair player="0" mode="2" />
            <crosshair player="1" mode="2" />
        </crosshairs>
    </system>
</mameconfig>
