<?xml version="1.0" encoding="UTF-8"?>
<window description="(4)">
  <defaultcontrol always="true">50</defaultcontrol>
  <allowoverlay>no</allowoverlay>
  <controls>
    <include>Backgrounds3</include>
	<include>ScrollBar</include>	  
	<include>TopInformation</include>
	<include>MenuDesign_Left</include>
	<control type="group">
		<include condition="!Skin.HasSetting(Performance)">Slide1</include>
	    <include condition="Skin.HasSetting(Performance)">Slide1p</include>
	    <include condition="!Skin.HasSetting(Performance)">Slide2</include>
	    <include condition="Skin.HasSetting(Performance)">Slide2p</include>
		<include>MenuDesign_TopSettings</include>
        <include>MenuDesign_Settings</include>

    </control>
  </controls>
</window>