------------------------
HTPT Music v0.0.1 (15-May-14)
------------------------
- פרסום ראשוני.
- התאמת API לקישורים מיו-טיוב.
- תמיכה מלאה בקבצי plx.
- סינון לינקים פגומים מיו-טיוב.
- רשימת השמעה מודגשת בצבע צהוב.
- ניגון מהיר גם בתוך רשימת השמעה.
- ניגון רשימת השמעה גם כאשר וידאו מתנגן.
- עדכון חלון טעינה.
- מידע עבור כל הסרטונים לפני הפעלתם וגם בעצירת הניגון.
- תמיכה במצב טלוויזיה.