﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="calspeeda">
        <input>
            <port tag=":SYSTEM" type="SERVICE1" mask="64" defvalue="64">
                <newseq type="standard">
                    KEYCODE_F3
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON10" mask="2" defvalue="2">
                <newseq type="standard">
                    KEYCODE_F2 OR JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON7" mask="16" defvalue="16">
                <newseq type="standard">
                    KEYCODE_F2
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON3" mask="4096" defvalue="4096">
                <newseq type="standard">
                    JOYCODE_1_BUTTON5
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON4" mask="8192" defvalue="8192">
                <newseq type="standard">
                    KEYCODE_TAB
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON5" mask="16384" defvalue="16384">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON6" mask="32768" defvalue="32768">
                <newseq type="standard">
                    KEYCODE_F11
                </newseq>
            </port>
            <port tag=":AN0" type="P1_PADDLE" mask="255" defvalue="128" centerdelta="0" />
            <port tag=":AN1" type="P1_PEDAL" mask="255" defvalue="0" keydelta="25" centerdelta="15" />
        </input>
        <image_directories>
            <device instance="harddisk" directory="C:\Users\gal\AppData\Roaming\XBMC\emulators\retroarch/." />
        </image_directories>
    </system>
</mameconfig>
