﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="chasehq">
        <counters>
            <coins index="0" number="19" />
            <coins index="1" number="8" />
        </counters>
        <input>
            <port tag=":DSWB" type="DIPSWITCH" mask="3" defvalue="3" value="1" />
            <port tag=":DSWB" type="DIPSWITCH" mask="12" defvalue="12" value="8" />
            <port tag=":DSWB" type="DIPSWITCH" mask="128" defvalue="128" value="0" />
            <port tag=":IN0" type="P1_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS_POS_SWITCH OR JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON3" mask="1" defvalue="1">
                <newseq type="standard">
                    KEYCODE_F11 OR JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON4" mask="16" defvalue="16">
                <newseq type="standard">
                    KEYCODE_F3 OR JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS_NEG_SWITCH OR JOYCODE_1_BUTTON2
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
