&name=oldschool&
Skin.Theme=2SKINDEFAULT
SelectionMarker=1
SelectionMarker2=1אמת
ShadowButton=1
OverlayButton=1אמת
background=1אמת
BackgroundOverlay=0
IconOverlayButton=0100
MenuButtonsOverlay=0
MainBackgroundOverlay=0100
TopMainBackgroundOverlay=0100
LeftMenuOverlay=0100
BottomMenuOverlay=0100
CenterMenuOverlay=0100
TopVideoInformationOverlay=0100
TopInformationOverlay=0100
MainBackgroundTexture=01
TopBackgroundTexture=01
MainBackgroundColor=0A0
MainBackgroundColor_=0None
TopBackgroundColor=0
TopBackgroundColor_=0
TopInformationColor=0A1
TopInformationColor_=0כחול
TopVideoInformationColor=0A1
TopVideoInformationColor_=0כחול
color340=0lightblue
color341=0orange
color342=0red
color343=0green
color344=0bluegray
color320=0lightblue
color321=0orange
color345=0red
color507=0green
color323=0bluegray
color351=0lightblue
color327=0orange
color325=0red
color508=0green
color322=0bluegray
color324=0
color331=0
color330=0
color352=0lightblue
color355=0orange
color357=0red
color401=0
color402=0
color403=0
color404=0
color405=0
color601=0
color602=0
color603=0
color606=0
color605=0
color346=0red
color348=0green
color349=0bluegray
icon340=0
icon341=0
icon342=0
icon343=0
icon344=0
icon320=0
icon321=0
icon345=0
icon507=0
icon323=0
icon351=0
icon327=0
icon325=0
icon508=0
icon322=0
icon324=0
icon331=0
icon330=0
icon352=0
icon355=0
icon357=0
icon401=0
icon402=0
icon403=0
icon404=0
icon405=0
icon601=0
icon602=0
icon603=0
icon606=0
icon605=0
icon346=0
icon348=0
icon349=0
background340=0
background341=0
background342=0
background343=0
background344=0
background320=0
background321=0
background345=0
background507=0
background323=0
background351=0
background327=0
background325=0
background508=0
background322=0
background324=0
background331=0
background330=0
background352=0
background355=0
background357=0
background401=0
background402=0
background403=0
background404=0
background405=0
background601=0
background602=0
background603=0
background606=0
background605=0
background346=0
background348=0
background349=0