&name=brave&
Skin.Theme=2Titanium
SelectionMarker=1
SelectionMarker2=1
ShadowButton=1
OverlayButton=1
background=1
BackgroundOverlay=060
IconOverlayButton=040
MainBackgroundOverlay=040
TopMainBackgroundOverlay=0100
LeftMenuOverlay=0
BottomMenuOverlay=0
CenterMenuOverlay=0
TopVideoInformationOverlay=050
TopInformationOverlay=060
MainBackgroundTexture=0
TopBackgroundTexture=02
MainBackgroundColor=0A2
MainBackgroundColor_=0אדום
TopBackgroundColor=0A2
TopBackgroundColor_=0אדום
TopInformationColor=0A2
TopInformationColor_=0אדום
TopVideoInformationColor=0A2
TopVideoInformationColor_=0אדום
color340=0
color341=0
color342=0
color343=0
color344=0
color320=0
color321=0
color345=0
color507=0
color323=0
color351=0
color327=0
color325=0
color508=0
color322=0
color324=0
color331=0
color330=0
color352=0
color355=0
color357=0
color401=0
color402=0
color403=0
color404=0
color405=0
color601=0
color602=0
color603=0
color606=0
color605=0
color346=0
color348=0
color349=0
icon340=0
icon341=0
icon342=0
icon343=0
icon344=0
icon320=0
icon321=0
icon345=0
icon507=0
icon323=0
icon351=0
icon327=0
icon325=0
icon508=0
icon322=0
icon324=0
icon331=0
icon330=0
icon352=0
icon355=0
icon357=0
icon401=0
icon402=0
icon403=0
icon404=0
icon405=0
icon601=0
icon602=0
icon603=0
icon606=0
icon605=0
icon346=0
icon348=0
icon349=0
background340=0
background341=0
background342=0
background343=0
background344=0
background320=0
background321=0
background345=0
background507=0
background323=0
background351=0
background327=0
background325=0
background508=0
background322=0
background324=0
background331=0
background330=0
background352=0
background355=0
background357=0
background401=0
background402=0
background403=0
background404=0
background405=0
background601=0
background602=0
background603=0
background606=0
background605=0
background346=0
background348=0
background349=0