------------------------
HTPT Service v0.1.16 (26-Feb-15)
------------------------
- variables and modules added.
- Emulators related moved to script.htpt.emu

------------------------
HTPT Service v0.1.14-15 (19-Feb-15)
------------------------
- Connected various fixs.

------------------------
HTPT Service v0.1.13 (15-Feb-15)
------------------------
- added numinumi.mp4
- added to copygui.
- copyonce.sh fix (repeat/userdata).

------------------------
HTPT Service v0.1.12 (17-Jan-15)
------------------------
- הורדת תווית FPS למשחקים.
- Debug service removed.
- Many auto updates.

------------------------
HTPT Service v0.1.0 (25-Dec-14)
------------------------
- פרסום שני.

------------------------
HTPT Service v0.0.3 (13-Dec-14)
------------------------
- פרסום ראשוני.
