1. 24 Carpenters - (They Long To Be) Close To You (3:42)
2. Patrick Swayze - She's Like The Wind (3:52)
3. Toto - Africa (5:01)
4. Eva Cassidy - Ain't No Sunshine (3:20)
5. Eric Carmen - All By Myself (4:44)
6. Robbie Williams - She's The One (4:19)
7. Nilsson - Without You (3:17)
8. Skyliners - Since I Don't Have You (2:40)
9. Bjork - All Is Full Of Love (4:46)
10. Air Supply - All Out Of Love (4:02)
11. Michael Jackson - You Are Not Alone (4:56)
12. Damien Rice - Amie (4:37)
13. Paul Weller - You Do Something To Me (3:40)
14. Sarah Brightman - All I Ask Of You (4:14)
15. Phil Collins - Another Day In Paradise (5:21)
16. Bruce Dickinson - Arc Of Space (4:18)
17. Fleetwood Mac - As Long As You Follow (4:11)
18. Led Zeppelin - Babe I'm Gonna Leave You (6:42)
19. Patti Austin & James Ingram - Baby Come To Me [duet] (3:35)
20. Tim McGraw - Baby I'm Amazed By You (4:25)
21. Gerry Rafferty - Baker Street (6:29)
22. Bon Jovi - Bed Of Roses (6:34)
23. Limp Bizkit - Behind Blue Eyes (6:05)
24. Alannah Myles - Black Velvet (4:47)
25. Dire Straights - Brothers In Arms (4:50)
26. Tina Arena - Burn (Reprise) (5:33)
27. Barry White - Can't Get Enough Of Your Love Babe (4:03)
28. Barry Manilow - Can't Smile Without You (3:13)
29. George Michael - Careless Whisper (5:04)
30. Kool And The Gang - Cherish (5:43)
31. Damien Rice - Cold Water (4:59)
32. Roxette - Crash! Boom! Bang! (4:26)
33. Paul Anka - Crazy Love (2:30)
34. Radiohead - Creep (3:55)
35. Jennifer Paige - Crush (3:21)
36. A-Ha - Crying In The Rain (4:24)
37. Roy Orbison - Crying (2:50)
38. Nick Cave & The Bad Seeds - Do You Love Me (4:39)
39. Boy George - Do You Really Want To Hurt Me (4:25)
40. Guns N' Roses - Don't Cry (Original) (4:44)
41. Crowded House - Don't Dream It's Over (3:49)
42. No Doubt - Don't Speak (4:23)
43. Aerosmith - Dream On (4:27)
44. Garbage - Drive You Home (3:58)
45. Cars - Drive (3:55)
46. Verve - Drugs Don't Work (5:02)
47. Kansas - Dust In The Wind (3:20)
48. Joe Dassin - Et Si Tu N'Existais Pas (3:30)
49. Bangles - Eternal Flame (3:57)
50. Air Supply - Even The Nights Are Better (3:54)
51. Maggie Reilly - Everytime We Touch (4:06)
52. Radiohead - Exit Music (For A Film) (4:24)
53. Mazzy Star - Fade Into You [192 kbps] (4:57)
54. Radiohead - Fake Plastic Trees (4:50)
55. George Michael - Father Figure (5:40)
56. Coldplay - Fix You (4:55)
57. Debbie Gibson - Foolish Beat (4:25)
58. Jewel - Foolish Games (reprise) (4:00)
59. Shania Twain - From This Moment (4:51)
60. Portishead - Glory Box (5:38)
61. Mark Knopfler - Golden Heart (5:00)
62. Jewel - Hands (3:54)
63. Creedence Clearwater Revival - Have You Ever Seen The Rain (2:38)
64. Marty Balin - Hearts (4:15)
65. Bryan Adams - Heaven (4:03)
66. Lionel Ritchie & The Commodores - Hello (4:06)
67. Dido - Here With Me (4:15)
68. Three Doors Down - Here Without You (3:58)
69. Simply Red - Holding Back The Years (4:32)
70. Billy Joel - Honesty (3:51)
71. Bee Gees - How Deep Is Your Love (4:04)
72. Eagles - I Can't Tell You Why (4:54)
73. Aerosmith - I Don't Want To Miss A Thing (4:58)
74. Cutting Crew - I Just Died In Your Arms (4:47)
75. Foreigner - I Want To Know What Love Is (5:04)
76. Whitney Houston - I Will Always Love You (4:33)
77. Meatloaf - I'd Do Anything For Love (5:20)
78. 10cc - I'm Not In Love (6:01)
79. Avril Lavigne - I'm With You (3:43)
80. Lemar - If There's Any Justice In The World (3:30)
81. Simply Red - If You Don't Know Me By Now (3:24)
82. Phil Collins - In The Air Tonight (5:30)
83. Queen - Innuendo (6:27)
84. Darren Hayes - Insatiable (5:07)
85. Roxette - It Must Have Been Love (4:19)
86. Sting - It's Probably Me (5:02)
87. John Lennon - Jealous Guy (4:16)
88. George Michael - Jesus To A Child (6:51)
89. John Secada - Just Another Day (5:27)
90. Pretenders - Just Call Me Angel Of The Morning [Juice Newton cover] 
91. Kim Wilde - Keep Me Hanging On (4:18)
92. Chris De Burgh - Lady In Red (4:17)
93. Kenny Rogers - Lady (3:56)
94. Marvin Gaye - Let's Get It On (4:02)
95. Madonna - Live To Tell (5:52)
96. Scorpions - Lonely Nights (4:59)
97. Nazareth - Love Hurts (3:55)
98. Cure - Lovesong (3:28)
99. Dalida - Mamy Blue (4:59)
100. Bangles - Manic Monday (3:02)
101. Brainstorm - Maybe (4:00)
102. Billy Paul - Me & Mrs Jones (4:45)
103. Within Temptation - Memories (3:51)
104. Beatles - Hey Jude (2:42)
105. Garbage - Milk (3:55)
106. Everything But The Girl - Miss You (4:09)
107. Chris De Burgh - Missing You (4:09)
108. John Waite - Missing You (4:05)
109. Crash Test Dummies - Mmm Mmm Mmm Mmm (3:50)
110. Extreme - More Than Words (5:36)
111. Mariah Carey - My All (3:49)
112. Bon Jovi - My Guitar Lies Bleeding In My Arms (5:41)
113. Alicia Keys - Never Felt This Way (Interlude) (2:00)
114. INXS - Never Tear Us Apart (3:02)
115. Moody Blues - Nights In White Satin (4:27)
116. Sade - No Ordinary Love (7:19)
117. Radiohead - No Surprises (3:48)
118. Carly Simon - Nobody Does It Better (3:29)
119. Delta Goodrem - Not Me, Not I (4:25)
120. Guns N' Roses - November Rain (8:57)
121. Pearl Jam - Oceans (2:41)
122. Madonna - One More Chance (4:28)
123. Bob Dylan - One More Cup Of Coffee (3:44)
124. ABBA - One Of Us (3:56)
125. Corrs - Only When I Sleep (4:38)
126. Gary Moore - Parisienne Walkways (Live) (5:48)
127. Opeth - Patterns In The Ivy II (4:11)
128. Opeth - Patterns In The Ivy (1:52)
129. Barclay James Harvest - Poor Man's Moody Blues (6:58)
130. Frankie Goes To Hollywood - Power Of Love (5:31)
131. Richard Marx - Right Here Waiting (4:24)
132. Portishead - Roads (5:09)
133. Corrs - Runaway (4:37)
134. Rod Stewart - Sailing (4:22)
135. Jefferson Starship - Sarah (4:56)
136. Texas - Say What You Want (3:51)
137. Lionel Ritchie & The Commodores - Say You, Say Me (4:02)
138. Gary Lewis & the Playboys - Sealed With A Kiss (2:26)
139. Semisonic - Secret Smile (4:37)
140. Madonna - Secret (5:05)
141. Backstreet Boys - Show Me The Meaning... (3:56)
142. Queen - Show Must Go On (4:23)
143. Pointer Sisters - Slow Hand (3:53)
144. Natalie Imbruglia - Smoke (4:37)
145. Sade - Smooth Operator (4:17)
146. Deep Purple - Soldier Of Fortune (3:17)
147. Robbie Williams & Nicole Kidman - Something Stupid (2:54)
148. Gene Pitney - Something's Gotten Hold Of My Heart (3:38)
149. Beatles - Something (3:02)
150. Richard Ashcroft - Song For Lovers (5:25)
151. Verve - Sonnet (4:21)
152. Blue ft Elton John - Sorry Seems To Be The Hardest Word (3:41)
153. Simon & Garfunkel - Sound Of Silence (3:10)
154. Roxette - Spending My Time (4:38)
155. Led Zeppelin - Stairway To Heaven (8:01)
156. Simply Red - Stars (4:07)
157. Gary Moore - Still Got The Blues (4:09)
158. Scorpions - Still Loving You (6:26)
159. Radiohead - Street Spirit (Fade Out) (4:12)
160. Bruce Springsteen - Streets Of Philadelphia (4:17)
161. A-Ha - Summer Moved On (4:37)
162. Reammon - Supergirl (4:08)
163. Air Supply - Sweet Dreams (5:21)
164. Anita Baker - Sweet Love (4:26)
165. Steve Rowland & The Family Dogg - Sympathy (3:19)
166. Madonna - Take A Bow (5:21)
167. Berlin - Take My Breath Away (4:12)
168. Madonna - This Used To Be My Playground (5:10)
169. Cindy Lauper - Time After Time (4:01)
170. Sarah Brightman ft Andrea Bocelli - Time To Say Goodbye (4:07)
171. Alan Parsons Project - Time (5:05)
172. Mike Oldfield & Maggie Reilly - To France (4:35)
173. Savage Garden - To The Moon & Back (5:41)
174. Sugababes - Too Lost In You (3:59)
175. Bee Gees - Too Much Heaven (4:56)
176. Bonnie Tyler - Total Eclipse Of The Heart (5:36)
177. Coldplay - Trouble (4:30)
178. Aqua - Turn Back Time (4:08)
179. Spice Girls - Two Become One (4:01)
180. Toni Braxton - Unbreak My Heart (4:27)
181. Church - Under The Milky Way (4:58)
182. Rihanna - Unfaithful (3:51)
183. Metallica - Unforgiven (6:27)
184. Joe Cocker & Jennifer Warnes - Up Where We Belong (3:59)
185. Foreigner - Waiting For A Girl Like You (4:44)
186. Reamonn - Waiting There For You (4:19)
187. Craig David - Walking Away (3:24)
188. Coldplay - Warning Sign (5:31)
189. Carpenters - We've Only Just Begun (3:06)
190. Louis Armstrong - What A Wonderful World (2:21)
191. Joan Osbourne - What If God Was One Of Us (5:21)
192. Percy Sledge - When A Man Loves A Woman (2:56)
193. Rod Stewart - When I Need You (4:50)
194. Scorpions - When The Smoke is Going Down (3:51)
195. Procol Harum - Whiter Shade of Pale (4:05)
196. Travis - Why Does It Always Rain On Me (4:26)
197. Chris Isaak - Wicked Game (4:05)
198. Mr. Big - Wild World (Cat Steven's cover) (3:30)
199. Cat Stevens - Wild World (3:20)
200. Scorpions - Wind Of Change (5:18)
201. Pink Floyd - Wish You Were Here (5:17)
202. Rose Royce - Wishing On A Star (3:57)
203. U2 - With Or Without You (4:58)
204. Barbra Streisand - Woman In Love (3:53)
205. Black - Wonderful Life (4:48)
206. Eric Clapton - Wonderful Tonight (3:39)
207. Oasis - Wonderwall (4:18)
208. Christians - Words (7:01)
209. Coldplay - Yellow (4:30)
210. Liverpool Express - You Are My Love (3:16)
211. Springfield - You Don't Have To Say You Love Me (2:49)
212. George Michael - You Have Been Loved (5:30)
213. Skunk Anansie - You'll Follow Me Down (4:01)
214. Olive - You're Not Alone (4:24)
215. Shania Twain - You're Still The One (3:32)
216. bob dylan - Cup Of Coffee (4:31)
217. Deep Purple - child in time (10:17)
218. Cranberries - Animal Instinct (5:32)
219. Connels - 74-'75 (4:36)
220. Heart - Alone (3:39)
221. Bon Jovi - Always (5:52)
222. Great White - Angel Song. (4:49)
223. Sarah McLachlan - Angel (4:29)
224. Robbie Williams - Angels (4:27)
225. Player - Baby Come Back (4:14)
226. Regina Belle - Baby Come To Me (5:43)
227. Nancy Sinatra - Bang Bang (My Baby Shot Me Down). (2:39)
228. Stevie B - Because I Love You (5:00)
229. Kelly Clarkson - Because Of You (Acoustic) (3:26)
230. Pet Shop Boys - Being Boring (4:50)
231. Leona Lewis - Bleeding Love (4:00)
232. Mr. Mister - Broken Wings (5:32)
233. INXS - By My Side (3:06)
234. Mamas And Pappas - California Dreamin (2:44)
235. Jevetta Steele - Calling You (5:21)
236. REO Speedwagon - Can't Fight This Feeling (4:57)
237. Eagles - Can't Tell You Why (4:54)
238. Europe - Carrie (4:31)
239. Lauren Christy - Colour Of The Night (3:58)
240. Duran Duran - Come Undone (4:15)
241. Aerosmith - Cryin (5:09)
242. Luce Dufault - Damn Your Eyes (live) (4:52)
d\ltrpar\fi-360\li1440\sb100\sa100\tx720 243. Sixpence None The Richer - Don't Dream It's Over [Crowded H)
d\ltrpar\li1080\sb100\sa100                  Marvin Berry And The Starlighters - Earth Angel (3:01)
d\ltrpar\fi-360\li1440\sb100\sa100\tx720 244. Faith No More - Easy (3:07)
d\ltrpar\fi-360\li1440\sb100\sa100 245. Errol Brown - Emmalene (3:32)
246. Gary Moore - Empty Rooms. (4:17)
247. Skeeter Davis - End Of The World (2:38)
248. Enya - Carribean Blue (4:01)
249. Police - Every Breath You Take (4:12)
250. Paul Young - Every Time You Go Away (5:23)
251. R.E.M. - Everybody Hurts (5:20)
252. Harry Nillson - Everybody Is Talking (2:46)
253. Bryan Adams - Everything I Do, I Do It For You (6:33)
254. Faith No More - Evidence (3:57)
255. Alan Parsons Project - Eye In The Sky (4:36)
256. Visage - Fade To Gray (3:55)
257. Morris Albert - Feelings (5:07)
258. Within Temptation - Forgiven (4:54)
259. Another Level - From The Heart (4:56)
260. Urge Overkill - Girl, You'll Be A Woman Soon (3:10)
261. Andreas Johnson - Glorious (3:29)
262. James Blunt - Goodbye My Lover (4:18)
263. Chicago - Hard To Say I'm Sorry (5:06)
264. Rod Stewart - Have I Told You Lately That I Love You (4:02)
265. Bryan Adams - Have You Ever Really Loved A Woman (4:52)
266. Hollies - He Ain't Heavy, He's My Brother (4:15)
267. Bee Gees & Dionne Warwick - Heartbreaker (4:18)
268. Blackfield - Hello (3:07)
269. Eurythmics - Here Comes The Rain Again (5:00)
270. Pink Floyd - Hey You (4:42)
271. Paul Hogan - Hold Me Now (3:02)
272. Eagles - Hotel California [unplugged] (7:12)
273. Stevie Wonder - Just Called To Say I Love You (4:24)
274. Jim Diamond - I Should Have Known Better (4:10)
275. Elvis Costello - I Want You (6:41)
276. John Lennon - Imagine (3:05)
277. Goo Goo Dolls - Iris (4:51)
278. Bonnie Tyler - It's A Heart Ache (3:27)
279. REO Speedwagon - Keep On Loving You (3:21)
280. Roberta Flack - Killing Me Softly (4:50)
281. Seal - Kiss From A Rose (4:49)
282. Petula Clark - Kiss Me Goodbye (3:58)
283. Sixpence None The Richer - Kiss Me (3:21)
284. Beach Boys - Kokomo (3:37)
285. Cranberries - Linger (4:39)
286. REM - Losing My Religion (4:33)
287. Wet Wet Wet - Love Is All Around Me (4:06)
288. Cardigans - Lovefool (3:18)
289. Michael Andrews ft Gary Jules - Mad World (3:07)
290. Andru Donalds - Mishale (3:57)
291. Temptations - My Girl (2:56)
292. Celine Dion - My Heart Will Go On (4:37)
293. Sergio Mendez, Joe Pizzulo, & Leza Miller - Never Gonna Let you go   You Go 
294. M.S.G. - Nightmare (6:29)
295. Secret Garden - Nocturne (3:12)
296. Metallica - Nothing Else Matters (6:28)
297. Starship - Nothing's Gonna Stop Us Now (4:29)
298. REM - One I Love (3:17)
299. Duran Duran - Ordinary World (4:42)
300. Lou Reed - Perfect Day (3:37)
301. Billy Joel - Piano Man (5:35)
302. Bryan Adams - Please Forgive Me (5:54)
303. Tall Paul Vs Inxs - Precious Heart (Lush Remix) (5:18)
304. Prince - Purple Rain (8:40)
305. Paul Anka - Put Your Head On My Shoulder (2:30)
306. Hoobastank - Reason (3:52)
307. Soul Asylum - Runaway Train (4:23)
308. Sixpence None The Richer - Sad But True (3:59)
306. 01 The Power Of Love - Jennifer Rush.mp3
307. 02 Wherever I Lay My Hat - Paul Young.mp3
308. 03 Would I Lie To You - Charles And Eddie.mp3
309. 04 Move Closer - Phyllis Nelson.mp3
310. 07 Crying - Don Mclean.mp3
311. 08 Without You - Nilsson.mp3
312. 09 What`s Another Year - Johnny Logan.mp3
313. 10 Stay - Shakespears Sister.mp3
314. 11 True - Spandau Ballet.mp3
315. 12 Eternal Flame - The Bangles.mp3
316. 14 Stay Another Day - East 17.mp3
317. 01 Always And Forever - Heatwave.mp3
318. 02 Reunited - Peaches And Herb.mp3
319. 04 After The Love Has Gone - Earth Wind And Fire.mp3
320. 05 If You Don`t Know Me By Now - Harold Melvin And The Blue Notes.mp3
321. 09 Caravan Of Love - Isley Jasper Isley.mp3
322. 10 Cherish - Kool And The Gang.mp3
323. 12 (Sexual)Healing - Marvin Gaye.mp3
324. 13 Sign Your Name - Terence Trent D`arby.mp3
325. 14 There`s Nothing Like This - Omar.mp3
326. 01 Arms Of Mary - Sutherland Brothers And Quiver.mp3
327. 02 If I Said You Had A Beautiful Body - The Bellamy Brothers.mp3
328. 11 Words - F.R David.mp3
329. 14 Vienna - Ultravox.mp3
330. 01 All By Myself - Eric Carmen.mp3
331. 02 We Don`t Need Another Hero - Tina Turner.mp3
332. 02 Wind Of Change - Scorpions.mp3
333. 03 Babe - Stynx.mp3
334. 05 Broken Wings - Mr. Mister.mp3
335. 07 I Should Have Known Better - Jim Diamond.mp3
336. 08 Alone - Heart.mp3
337. 09 Love Hurts - Nazereth.mp3
338. 01 The Lady In Red - Chris De Burgh.mp3
339. 05 Save The Best For Last - Vanessa Williams.mp3
340. 06 Wonderful Life - Black.mp3
341. 07 Will You - Hazel O`connor.mp3
342. 11 Ben - Micheal Jackson.mp3
343. 01 Man With A Child In His Eyes - Kate Bush.mp3
344. All About Eve - Martha`s Harbour (2:59)
345. Tasmin Archer - Sleeping Satelite (4:29)
346. Wendy Moten - Come In Out Of The Rain (4:12)
347. Lisa Stansfield - All Woman (4:43)
348. Oleta Adams - Get Here (4:32)
349. Joan Armatrading - Love And Affection (4:19)
350. 12 Were All Alone - Rita Coolidge.mp3
351. 13 Cry Me A River - Mari Wilson.mp3
352. 14 Time After Time - Cyndi Lauper.mp3
353. 01 Killing Me Softly - Fugees.mp3
354. 03 Ill Never Break Your Heart - Backstreet Boys.mp3
355. 04 Where Do Broken Hearts Go - Whitney Houston.mp3
356. 05 Father And Son - Cat Stevens.mp3
357. 06 How Deep Is Your Love - Take That.mp3
358. 07 Where The Wild Roses Grow - Nick Cave And The Bad Seeds And Kylie Minogue.mp3
359. 08 Father Figure - George Michael.mp3
360. 10 Missing - Everything But The Girl.mp3
361. 12 Hold On - Jamie Walters.mp3
362. 14 Rocket Man - Elton John.mp3
363. 01 I Just Cant Stop Loving You - Michael Jackson.mp3
364. 02 Open Arms - Mariah Carey.mp3
365. 06 Into The Great Wide Open - Tom Petty And The Heartbreakers.mp3
366. 09 Secret Garden - Bruce Springsteen.mp3
367. 11 Missing You - Chris De Burgh.mp3
368. 13 The Boxer - Simon And Garfunkel.mp3
369. 01 Back For Good - Take That.mp3
370. Connells - 74 - 75 (4:35)
371. Bruce Springsteen - Streets Of Philadelphia (3:15)
372. Peter Cetera With Crystal Bernard - Forever Tonight (4:35)
373. Janet Jackson - Again (3:47)
374. East 17 - Stay Another Day (4:26)
375. Annie Lennox - No More I Love Yous (4:50)
376. Phil Collins - Do You Remember (4:34)
377. Joshua Kadison - Beautiful In My Eyes (4:07)
378. Scarlet - Independent Love Song (3:51)
379. Guns N Roses - November Rain (8:54)
380. Michael Jackson - Heal The World (6:24)
381. Rod Stewart - Have I Told You Lately (3:59)
382. Seal - Kiss From A Rose (4:48)
383. Alphaville - Forever Young (3:45)
384. Jim Diamond - I Should Have Known Better (4:09)
385. Chicago - If You Leave Me Now (3:54)
386. Crash Test Dummies - Mmm Mmm Mmm Mmm (3:53)
387. Boyzone - Love Me For A Reason (3:38)
388. Mariah Carey - Without You (3:31)
389. Bruce Springsteen - Human Touch (4:15)
390. The Police - Every Breathe You Take (3:42)
391. Duran Duran - Ordinary World (5:05)
392. Haddaway - I Miss You (3:38)
393. Enigma - Return To Innocence (3:03)
394. Pretenders - Ill Stand By You (3:55)
395. Guns N Roses - Dont Cry (4:30)
396. Aerosmith - Cryin (4:30)
397. Air Supply - Making Love (Out Of Nothing At All) (3:39)
398. Faith No More - Im Easy (3:05)
399. George Michael - Praying For Time (4:37)
400. Bonnie Tyler - Total Eclipse Of The Heart (4:27)
401. Roxette - Crash Boom Bang (4:26)
402. R.E.M. - Everybody Hurts (4:56)
403. Mr. Big - Wild World (3:29)
404. Shakespears Sister - Stay (3:43)
405. Bruce Hornsby And The Range - The Way It Is (4:55)
406. John Michael Montgomery - I Swear (4:20)
407. Eagles - I Cant Tell You Why (4:48)
408. Queen - Love Of My Life (3:34)
409. 4 Non Blondes - Whats Up (4:08)
410. Scorpions - Send Me An Angel (4:32)
411. Roxette - Queen Of Rain (4:56)
412. Mariah Carey - Ill Be There (Unplugged Version) (4:20)
413. Paul Mccartney And Wings - My Love (4:08)
414. Air Supply - All Out Of Love (4:02)
415. Led Zeppelin - Stairway To Heaven (Remastered Version) (8:00)
416. Tasmin Archer - Sleeping Satellite (Acoustic Version) (3:22)
417. Michael Bolton - To Love Somebody (4:08)
418. Gloria Estefan - I See Your Smile (3:40)
419. Frankie Goes To Hollywood - The Power Of Love (5:29)
420. Shakespears Sister - Hello (Turn Your Radio On) (3:25)
421. Soul Asylum - Runaway Train (4:22)
422. Stephen Bishop - It Might Be You (4:10)
423. Vanessa Williams - Save The Best For Last (3:38)
424. Mr. Big - To Be With You (3:26)
425. Roxette - Spending My Time (4:35)
426. Scorpions - Wind Of Change (5:12)
427. Elton John - Sacrifice (5:07)
428. Simply Red - For Your Babies (4:17)
429. Phil Collins - I Wish It Would Rain Down (5:27)
430. Annie Lennox - Why (4:54)
431. Rod Stewart - Every Beat Of My Heart (4:40)
432. Zucchero Feat. Paul Young - Senza Una Donna (Without A Woman) (4:27)
433. Genesis - Hold On My Heart (4:35)
434. Simon And Garfunkel - Bridge Over Troubled Water (4:50)
435. Cat Stevens - Morning Has Broken (3:15)
436. Joe Cocker - You Are So Beautiful (2:41)
437. Ten Sharp - You (3:59)
438. Rod Stewart - Tongiht's The Night (Gonna Be (3:34)
439. Eurythmics - Miracle Of Love (4:35)
440. Phil Collins - Groovy Kind Of Love (3:28)
441. Michael Bolton - Missing You Now (3:57)
442. Roxette - It Must Have Been Love (4:17)
443. Maria Mckee - Show Me Heaven (3:44)
444. Alias - More Than Words Can Say (3:50)
445. Paula Abdul - Rush Rush (4:53)
446. Stevie B. - Because I Love You (The Postma (3:46)
447. Bette Midler - From A Distance (4:34)
448. Heart - Alone (3:36)
449. Foreigner - I Don't Want To Live Without Y (4:49)
450. Linda Ronstadt & Aaron Neville - Don't Know Much (3:30)
451. Chris Isaak - Wicked Game (4:46)
452. The Moody Blues - Nights In White Satin (4:26)
453. A-Ha - Crying In The Rain (4:22)
454. Phil Collins - Another Day In Paradise (5:20)
455. Scorpions - Always Somewhere (4:55)
456. Mariah Carey - Love Takes Time (3:46)
457. Roxy Music - Jealous Guy (6:08)
458. Vaya Con Dios - What's A Woman? (3:50)
459. Chris Rea - Heaven (4:09)
460. Lionel Richie - Say You, Say Me (4:00)
461. Roxette - Listen To Your Heart (4:51)
462. Art Garfunkel - Bright Eyes (3:55)
463. Cutting Crew - (I Just) Died In Your Arms (4:02)
464. Genesis - In Too Deep (4:55)
465. Starship - Sara (4:43)
466. Toto - I Won't Hold You Back (4:52)
467. Gary Moore - Still Got The Blues (For You) (3:59)
468. Simon & Garfunkel - The Sound Of Silence (3:04)
469. America - The Last Unicorn (3:08)
470. Marillion - Kayleigh (4:05)
471. Natalie Cole - Miss You Like Crazy (3:53)
472. Styx - Babe (4:25)
473. Rolling Stones - Angie (4:31)
474. Cyndi Lauper - True Colours (3:46)
475. George Michael - One More Try (5:49)
476. Bee Gees - How Deep Is Your Love (3:33)
477. Spandau Ballet - True (4:20)
478. Roxy Music - Avalon (4:11)
479. Phil Collins - In The Air Tonight (5:23)
480. Barry Manilow - Mandy (3:19)
481. A-Ha - Stay On These Roads (4:44)
482. Joe Cocker & Jennifer Warnes - Up Where We Belong (3:53)
483. Scott Mckenzie - San Francisco (2:56)
484. Eagles - New Kid In Town (5:03)
485. Genesis - Follow You Follow Me (3:49)
486. Window Speaks - Somethings's Gotten Hold Of My (4:59)
487. Terence Trent D'arby - Sign Your Name (4:35)
488. Foreigner - I Want To Know What Love Is (5:02)
489. T'pau - China In Your Hand (5:05)
490. Orchestral Manoeuvres In The D - Maid Of Orleans (4:08)
491. Berlin - Take My Breath Away (4:09)
492. Eric Carmen - All By Myself (4:51)
493. Chris Rea - Josephine (4:25)
494. Wham! Feat George Michael - Careless Whisper (5:00)
495. Richard Sanderson - Reality (4:00)
496. Breathe - Hands To Heaven (4:15)
497. Gloria Estefan & Miami Sound M - Anything For You (3:37)
498. Elvis Presley - In The Ghetto (2:49)
499. Sade - Love Is Stronger Than Pride (4:16)
500. Kenny Rogers & Sheena Easton - We've Got Tonight (3:49)
501. Scorpions - Still Loving You (6:26)
502. Tina Turner - What's Love Got To Do With It (3:46)
503. Rod Stewart - Sailing (4:22)
504. The Bangles - Eternal Flame (3:55)
505. Phil Collins - Against All Odds (Take A Look (3:23)
506. Cyndi Lauper - Time After Time (3:59)
507. Tony Carey - Room With A View (3:20)
508. Tanita Tikaram - Cathedral Song (2:52)
509. The Cars - Drive (3:55)
510. Kylie Minigue & Jason Donovan - Especially For You (4:58)
511. Kool And The Gang - Cherish (4:44)
512. Boston - More Than A Feeling (4:45)
513. Leo Sayer - When I Need You (4:09)
514. Gloria Estefan - Don't Wanna Lose You (4:04)
515. Lionel Richie & Diana Ross - Endless Love (4:27)
516. Reo Speedwagon - Can't Fight This Feeling (4:52)
517. Bruce Springsteen - I'm On Fire (2:36)
518. The Eagles - Hotel California (6:30)
519. Patrick Swayze - She's Like The Wind (3:52)
520. Don Johnson - Tell It Like It Is (4:29)
521. Lionel Richie - Hello (4:07)
522. Genesis - Throwing It All Away (3:48)
523. Foreigner - Waiting For A Girl Like You (4:46)
524. Breathe - How Can I Fall (4:42)
525. John Waite - Missing You (4:26)
526. Glenn Medeiros - Nothing's Gonna Change My Love (3:48)
527. Billy Idol - Eyes Without A Face (4:09)
528. Simply Red - If You Don't Know Me By Now (3:20)
529. Kansas - Dust In The Wind (3:25)
530. Rod Stewart - You're In My Heart (The Final (4:29)
531. Mike & The Mechanics - The Living Years (5:29)
532. Terry Jacks - Seasons In The Sun (3:13)
533. Mr. Mister - Broken Wings (5:26)
 