------------------------
HTPT Music v0.0.4 (10-July-14)
------------------------
- תמיכה ברשימות השמעה מחוץ ליו-טיוב.
- עדכון תצוגה אוטומטית.

------------------------
HTPT Music v0.0.3 (12-June-14)
------------------------
- תאימות ל-API v3.
- עדכון מצב תצוגה אוטומטי.
- תמיכה ברשימת השמעה אישית ואקראית.
- עדכון מצב תצוגה אוטומטי.

------------------------
HTPT Music v0.0.2 (22-May-14)
------------------------
- הוספת עשרות זמרים ישראלים ומידע מויקיפדיה.
- הוספת כפתור מוזיקה ישראלית.
- הוספת כפתור קריוקי ישראלי.
- מיטוב קוד.
- שיפור רשימת השמעה מיו-טיוב (ללא כפילויות, קבצים שנמחקו ודפים ריקים) ותיקון באגים.
- שיפור מצב תצוגה אוטומטי.
- שיפור מצב טלוויזיה.
- שיפור ניגון מרשימת השמעה (צהוב).
- עדכון סקריפט ניגון וידאו בודד.
- תמיכה ביצירת רשימות השמעה אישיות.
- תיקון כפתור "סבא טוביה" (קטנטנים).
- תיקון כפתור "דיסני" (שירים לילדים).

------------------------
HTPT Music v0.0.1 (15-May-14)
------------------------
- פרסום ראשוני.
- התאמת API לקישורים מיו-טיוב.
- תמיכה מלאה בקבצי plx.
- סינון לינקים פגומים מיו-טיוב.
- רשימת השמעה מודגשת בצבע צהוב.
- ניגון מהיר גם בתוך רשימת השמעה.
- ניגון רשימת השמעה גם כאשר וידאו מתנגן.
- עדכון חלון טעינה.
- מידע עבור כל הסרטונים לפני הפעלתם וגם בעצירת הניגון.
- תמיכה במצב טלוויזיה.