﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="dynwar">
        <counters>
            <coins index="0" number="7" />
        </counters>
        <input>
            <port tag=":DSWC" type="DIPSWITCH" mask="64" defvalue="64" value="0" />
            <port tag=":DSWB" type="DIPSWITCH" mask="7" defvalue="7" value="6" />
            <port tag=":DSWA" type="DIPSWITCH" mask="128" defvalue="128" value="0" />
        </input>
    </system>
</mameconfig>
