------------------------
HTPT Remote v0.1.5 (xx-July-15)
------------------------
- הבחנת תמיכת חומרה.
- שלט חדש - Sharp.

------------------------
HTPT Remote v0.1.4 (15-May-15)
------------------------
- datetime fixed.
- sharp remote blank added.
- 0data table added.
- minor code updated.
- 10sec notification added.
- remote.sh execute after remote_type_temp fixed.

------------------------
HTPT Remote v0.1.3 (01-May-15)
------------------------
- shared_modules added.
- shared_variables added.

------------------------
HTPT Remote v0.1.2 (27-Mar-15)
------------------------
- שלט טלוויזיה פילוט.

------------------------
HTPT Remote v0.1.1 (05-Feb-15)
------------------------
- שלט לטלוויזיה פיליפס.
- תיקון באגים.

------------------------
HTPT Remote v0.0.1 (06-Jan-15)
------------------------

- פרסום ראשוני.
