<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="100">
		<setting type="lsep" label="1"/>
		<setting id="service_call" type="text" default="" label="40" visible="false"/>
		<setting id="service_call_no" type="enum" default="0" label="20" visible="false"/>
		<setting id="startup_no" type="enum" default="0" label="21" visible="false"/>
		<setting id="startup12_no" type="enum" default="0" label="24" visible="false"/>
		<setting id="uptime120_no" type="enum" default="0" label="25" visible="false"/>
		<setting id="uptime60_no" type="enum" default="0" label="26" visible="false"/>
		<setting id="unauthorized_no" type="enum" default="0" label="22" visible="false"/>
		<setting id="error_no" type="enum" default="0" label="23" visible="false"/>
		<setting id="poweroff_no" type="enum" default="0" label="29" visible="false"/>
		<setting id="reddone_no" type="enum" default="0" label="60" visible="false"/>
		<setting id="fixdone_no" type="enum" default="0" label="61" visible="false"/>
		<setting id="curtrigger" type="text" default="" label="28"/>
		<setting id="username" type="text" default="" label="41"/>
		<setting id="address" type="text" default="" label="42"/>
		<setting id="telephone" type="enum" default="0" label="43"/>
		<setting id="issue_description" type="text" default="" label="44"/>
		<setting type="lsep" label=""/>
	</category>
	
	<category label="101">
		<setting type="lsep" label=""/>
		<setting id="debug10" type="bool" default="true" label="debug10" visible="false"/>
		<setting id="debug11" type="bool" default="true" label="debug11" visible="false"/>
		<setting id="debug12" type="bool" default="true" label="debug12" visible="false"/>
		<setting id="debug13" type="bool" default="false" label="debug13" visible="true"/>
		<setting id="debug14" type="bool" default="true" label="debug14" visible="false"/>
		<setting id="debug15" type="bool" default="true" label="debug15" visible="false"/>
		<setting id="debug16" type="bool" default="true" label="debug16" visible="false"/>
		<setting id="debug17" type="bool" default="true" label="debug17" visible="false"/>
		<setting id="debug19" type="bool" default="false" label="debug19" visible="false"/>
		<setting type="lsep" label=""/>
	</category>
	
	<category label="102">
		<setting type="lsep" label=""/>
		<setting id="Date_Last" type="text" default="2015-01-01" label="27" visible="false"/>
		<setting id="Time_Start" type="text" default="0" label="50" visible="false"/>
		<setting id="Time_Pass" type="text" default="0" label="51" visible="false"/>
		<setting type="lsep" label=""/>
	</category>
</settings>
