&name=oldschool&
Skin.Theme=2SKINDEFAULT
SelectionMarker=1
SelectionMarker2=1אמת
ShadowButton=1
OverlayButton=1אמת
IconOverlayButton=0100
TopMainBackgroundOverlay=0100
LeftMenuOverlay=0100
BottomMenuOverlay=0100
CenterMenuOverlay=0100
TopVideoInformationOverlay=0100
TopInformationOverlay=0100
TopInformationColor=0A1
TopInformationColor_=0כחול
TopVideoInformationColor=0A1
TopVideoInformationColor_=0כחול
color340=0lightblue
color341=0orange
color342=0red
color343=0green
color344=0bluegray
color320=0lightblue
color321=0orange
color345=0red
color507=0green
color323=0bluegray
color351=0lightblue
color327=0orange
color325=0red
color508=0green
color322=0bluegray
color324=0
color331=0
color330=0
color352=0lightblue
color355=0orange
color357=0red
color401=0
color402=0
color403=0
color404=0
color405=0
color601=0
color602=0
color603=0
color606=0
color605=0
color346=0red
color348=0green
color349=0bluegray