&name=brave&
Skin.Theme=2SKINDEFAULT
SelectionMarker=1
SelectionMarker2=1
ShadowButton=1
OverlayButton=1
IconOverlayButton=0
TopMainBackgroundOverlay=070
LeftMenuOverlay=0
BottomMenuOverlay=0
CenterMenuOverlay=0
TopVideoInformationOverlay=050
TopInformationOverlay=060
TopInformationColor=0A2
TopInformationColor_=0אדום
TopVideoInformationColor=0A2
TopVideoInformationColor_=0אדום
color340=0
color341=0
color342=0
color343=0
color344=0
color320=0
color321=0
color345=0
color507=0
color323=0
color351=0
color327=0
color325=0
color508=0
color322=0
color324=0
color331=0
color330=0
color352=0
color355=0
color357=0
color401=0
color402=0
color403=0
color404=0
color405=0
color601=0
color602=0
color603=0
color606=0
color605=0
color346=0
color348=0
color349=0