﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="liquidk">
        <counters>
            <coins index="0" number="7" />
            <coins index="1" number="5" />
        </counters>
        <input>
            <port tag=":DSWB" type="DIPSWITCH" mask="48" defvalue="48" value="16" />
            <port tag=":DSWB" type="DIPSWITCH" mask="64" defvalue="64" value="0" />
        </input>
    </system>
</mameconfig>
