﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="lordgun">
        <counters>
            <coins index="0" number="1" />
        </counters>
        <input>
            <port tag=":LIGHT0_X" type="P1_LIGHTGUN_X" mask="511" defvalue="256" keydelta="20" />
            <port tag=":LIGHT1_X" type="P2_LIGHTGUN_X" mask="511" defvalue="256" keydelta="20" />
            <port tag=":LIGHT0_Y" type="P1_LIGHTGUN_Y" mask="255" defvalue="128" keydelta="15" />
            <port tag=":LIGHT1_Y" type="P2_LIGHTGUN_Y" mask="255" defvalue="128" keydelta="15" />
        </input>
        <crosshairs>
            <crosshair player="0" mode="2" />
            <crosshair player="1" mode="2" />
        </crosshairs>
    </system>
</mameconfig>
