﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="rohga">
        <input>
            <port tag=":DSW" type="DIPSWITCH" mask="12288" defvalue="12288" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="16384" defvalue="16384" value="0" />
            <port tag=":DSW3" type="DIPSWITCH" mask="12" defvalue="12" value="8" />
            <port tag=":DSW3" type="DIPSWITCH" mask="48" defvalue="48" value="32" />
        </input>
    </system>
</mameconfig>
