------------------------
HTPT SYSTEM v0.1.13 (27-Mar-15)
------------------------
- עדכון מקשים בשלט פלייסטיישן 3.
- התאמת כפתורי וידאו לתוכן הנצפה.
- כפתור חדש - סרטים נוספים של במאי זה.
- כפתור חדש הגדרות מתקדמות במשחקים.
- כפתורי חשבונות חדשים (בהגדרות מעטפת).
- תמיכה בשלט טלוויזיה פילוט.
- הודעות משתמש במהלך ניגון וידאו - בחלון חדש.
- חלון מיון לפי סגנונות - תמיכה בעברית ובשפות נוספות.
- נוספו 12 סגנונות סרטים/סדרות בעברית (כולל תמונות).
- הפחתת אתחול אוטומטי בשגיאת רשת.
- הסרת הרחבות שונות.
- הוספת תצוגת סגנונות בעת ניגון סדרות מהספרייה.
- עדכון תאור הרחבות שונות במסך עליון.
- עדכונים כלליים במעטפת (עיצוב).
- עדכון סרטים למבוגרים.
- תיקון באג - אין צג דירוג בעת ניגון סרטים משרתים מסוימים.
- תיקון באג בהצגת סגנונות בעת ניגון וידאו.
- תיקון באג בכפתור רשת.
- תיקון באג עצירת וידאו.
- תיקון הוספת סרטים לספרייה.
- תיקון באג במשחקים למבוגרים.
- שיפור שיר לילה טוב בכפתור ילדים.
- שיפור כפתור מבוגרים.
- שיפור ניגון דרך חלון פרטי וידאו.
- שיפור חלונות רבים במעטפת.
- שיפור כפתור רענן בחלון הבית.
- שיפור תצוגת דירוג סרט/סדרה/יו-טיוב.
- שיפור מידע בעת ניגון וידאו.
- שיפור מהירות בניגון אוטומטי.
- שיפור דיאלוג ניגון ידני לסרטים חדשים.
- שיפור מהירות הוספה לספרייה.
- שיפור התחלת ניגון מיטבי.
- שיפור מצב תצוגת ניתוק רשת.

------------------------
HTPT SYSTEM v0.1.12 (08-Mar-15)
------------------------
- שיפור כפתור חיפוש חכם (תרגום).
- סמן כנצפה אוטומטי ב-90% (במקום 95%).
- צג מהירות אינטרנט דינמי מ-1 עד-5.
- שיפור תגובת תצוגת מצב אינטרנט.
- עדכון פרטי משחקים ספציפיים.
- שיפור כפתור גוון (הגדרות מעטפת).
- שיפור תמונות בהגדרות מעטפת.
- כפתור חדש: סרטים למבוגרים (דרך הגדרות מעטפת).
- כפתור חדש: הוט VOD.
- כפתור חדש: הוקי קרח NHL.
- הודעות בכפתור כיבוי.
- תיקון תצוגת כונן חיצוני מחובר.
- משחקים - סינכרון וידאו/אודיו משופר בטלוויזיות עם קצב רענון גבוהה.
- ניגון אוטומטי מהיר יותר (ביטול שרתים).
- שיפור ניגון אוטומטי SD לסרטים חדשים.
- התראות סרטים חדשים ללא מקורות ודיאלוג מעבר לניגון ידני.
- שיפור תצוגת ניגון אוטומטי/ידני.
- התראות לגבי שרתים בתשלום.

------------------------
HTPT SYSTEM v0.1.11 (26-Feb-15)
------------------------
- מסך פתיחה - תיקון באג אובדן פוקוס.
- ניגון סרטים/סדרות אוטומטי - תמיכה באינטרנט איטי.
- תיקון באג פתיחת תרגום בוידאו שאינו סרט/סדרה.
- שיפור מידע מצב אינטרנט.
- מצב ניגון ידני לאחר 2 ניתוקים.
- שיפור - הצגת שם התרגום הנוכחי והיסטוריית תרגומים (עד 10).
- שיפור מערכת חשבונות משתמש, לרבות REALDEBRID.
- ביטול ריצוד מסך בעת ניסיון לניגון סרט/סדרה.
- תצוגת דירוג ניגון מ-1 עד-5.
- תיקון באג פתיחת חלון שרתים לאחר הפעלת סרט.
- שיפור מידע בעת שגיאת הפעלת סרט/סדרה.
- הרחבת משחקים חדשה.
- שיפור ביצועים במשחקים נינטנדו 64.

------------------------
HTPT SYSTEM v0.1.10 (15-Feb-15)
------------------------
- הסתרת חלון ניגון מוזיקה (שחור).
- שיר לילה טוב (בלופ) בכפתור ילדים.
- איפיון שרתים: ירוק/אדום/סגול/צהוב.
- ביטול צלילי ממשק.
- ניגון אוטומטי מיטבי תיקון באגים.
- שיפור חלון פרטי ניגון וידאו.
- שיפור מידע בחלון התקדמות וטעינה.
- תיקון באג אין סאונד במשחקים.
- עדכון גרסת מערכת הפעלה.

------------------------
HTPT SYSTEM v0.1.9 (07-Feb-15)
------------------------
- תיקון כפתור רדיו.
- צלילי ניווט בממשק ולוגו בוידאו.
- ניגון אוטומטי מיטבי חדש (עבור סרטים וסדרות).
- שיפור זרימת סרטים/סדרות בניגון אוטומטי.
- כפתור חדש "הערוץ שלנו".

------------------------
HTPT SYSTEM v0.1.8 (17-Jan-15)
------------------------
- כפתור תרגום מקובע.
- סרטים/סדרות באיכות גבוהה ביותר בניגון אוטומטי.
- מספר שרתים חדשים בסרטים/סדרות (כבר מסונכרנים בסדר העדיפויות).
- ביטול ניגון אוטומטי מיטבי בקדימונים.
- תיקון שגיאה 1070.
- שכתוב הגדרות אוטומטיות נוספות לקוד פייטון.
- שיפורים נוספים שונים.
- הרחבת שירות חדשה לטיפול סופי ב-DEBUG (Alpha).
- סידור כפתור ערוצי טלוויזיה.

------------------------
HTPT SYSTEM v0.1.7 (15-Jan-15)
------------------------
- תיקון באג בכפתור כיבוי.
- כפתור DEBUG (Beta2).
- שיפור מידע עליון (דירוג,אורך,סגנון וכו'...)
- הרחבה חדשה לשליטה בשלט הטלוויזיה (נפרדת מהקודם- יש להגדיר מחדש).
- שיפור עיצוב - הגדרות מעטפת.
- אפשרות ליצירת חשבון בסדרות ישראליות.
- שיפור קוד חשבונות מ-BASH ל-PYTHON (Alpha).

------------------------
HTPT SYSTEM v0.1.6 (11-Jan-15)
------------------------
- כפתור DEBUG (Beta).
- תיקון באג מסך שחור בניגון מוזיקה.
- הגדרות לשלט טלוויזיה PHILIPS.
- תיקון באג בהגדרות סרטים/סדרות ביום ו' בבוקר.
- תיקון באג בכפתור מזג אוויר.
- דוח שגיאות מצומצם - ברירת מחדל.
- איפוס נתוני דוח שגיאות למשתמשים.
- כפתור REALDEBRID (Beta).
- סידור קוד: חיפוש תרגום חכם
- תיקון באג מידע וידאו בספריית סדרות.
- תיקון שיטת דירוג HTPT.

------------------------
HTPT SYSTEM v0.1.5 (05-Jan-15)
------------------------
- ביטול הודעה memkeyboard בחלון מקלדת.
- תיקון באג בעת ניווט להתקנים חיצוניים בתמונות/וידאו.
- כפתור REALDEBRID (Alpha).
- תיקון באג בכפתור רשת.
- שיפור טיב מידע מצב רשת.
- תיקון עיצוב חלון 1125.
- תיקון באג מה-24 שעות האחרונות בכפתור ילדים, גו-פרו ויו-טיוב.
- תיקון שגיאה בשרת תרגומים סרטים.
- עדכון סקריפט רשת ומצב ג'ויסטיק.
- תיקון שגיאה בכפתור יו-טיוב, בעת חיפוש עם האייפון.
- תיקון באג במעבר בין דגם A ל-B ברשימת משחקים.
- תיקון חשבון משתמש אוטומטי בחפש/הוסף.
- כפתור DEBUG - גרסה ראשונית.
- כפתור DEBUG (Alpha).

------------------------
HTPT SYSTEM v0.1.4 (03-Jan-15)
------------------------
- מיטוב הגדרות משחקים.
- תיקון שגיאה בשרת תרגומים סאבסנטר.
- תיקון באג בהצגת איכות הוידאו המתנגן (בקצה המסך צד שמאל למעלה).
- הצגת סגנונות בניגון סדרות מהספרייה.
- תיקון באג בהצגת פרטי סדרה בוידאו מיו-טיוב / סדרות ישראליות.
- גיבוי אוטומטי לקובץ הגדרות GUI.
- אפשרות לכפיית תרגום בעברית בלבד (ראה הגדרות מעטפת).
- תרגומים סאבטיטל/סאבסנטר אינם פעילים כרגע. 
- שירות תרגומים ברירת מחדל השתנה ל-OPENSUBTITLE*.
- כפיית הפעלת ג'ויסטיק אם הההגדרה משתנה ע"י המשתמש*.
- תיקון באג חלון הגדרות קופץ בעת כניסה ראשונית לחלון הבית.
- כפיית הגדרות רזולוצייה מיטביות בכל הפעלה מחדש*.
- שיפור הצגת מידע בעת טעינת סדרה/סרט.
- תיקון באג תרגום כפול בעת צפייה בסדרות ישראליות.
- כפתורי ניגון מוסתרים באופן אוטומטי לאחר 10-20 שניות.
- כפיית חשבונות משתמש תמיד לפי מספר מזהה (מונע כפיליות בין המשתמשים).
מצריך הפעלת המכשיר מחדש. - *

------------------------
HTPT SYSTEM v0.1.3 (01-Jan-15)
------------------------
- תיקון כפתור מזג אוויר.
- תיקון באג בפרטי וידאו בעת ניגון סרט.
- תיקון באג מנהל קבצים בכפתור מוזיקה.
- שיפור מידע בכפתור מוזיקה עבור אלבומים ברירת מחדל.
- תיקון באג בחלון וידג'ט (ראה הגדרות מעטפת).
- תמיכה בפרטי פרקים (סדרות) בניגון מהספרייה או מחלון הוידג'ט.
- עדכון הגדרות מעטפת.
- תיקון באג מקשים במקלדת.
- דיאלוג כן/לא בכפתור אינטרנט.
- מצב עכבר מבוטל בעת הפעלת המכשיר.
- ביטול פונקציית מקלדת חכמה.

------------------------
HTPT SYSTEM v0.1.2 (30-Dec-14)
------------------------
- תיקון באג קריטי.
- תמיכה בשירותי REALDEBRID בחשבונות ניסיון.
- המשך התאמת המכשיר למערכת החדשה.

------------------------
HTPT SYSTEM v0.1.1 (30-Dec-14)
------------------------
- המשך התאמת המכשיר למערכת החדשה.
- תיקון שגיאות שונות בסקין.
- עריכת מקשי ניווט בשלט PS1.
- עדכון נתיבים בקובץ Sources.
- מיטוב אימיולטור PS1.
- תיקון באג בעת ניווט להתקנים חיצוניים בתמונות/וידאו.

------------------------
HTPT SYSTEM v0.1.0 (28-Dec-14)
------------------------
- כתיבת המכשיר לגרסת מערכת הפעלה מחודשת (OpenELEC 4.97.3+).
- תמיכה מלאה בעברית (בספריית הסרטים/סדרות).
- מידע נוסף בעת ניווט בספריית הסדרות (עונות ופרקים).
- מקלדת עם תמיכה מלאה בעברית.
- כפתור יו-טיוב חדש (כולל ערוצים ועוד...).
- פיתרון תקיעת המכשיר בסקריפטים homebuttons & refresh.
- סקריפט ג'ויסטיק אוטומטי (ניתוק/חיבור).
- סקריפט ג'ויסטיק חדש. ניתוק/חיבור אוטומטי, צג עם מספר, שליטה על ה-GUI ע"י כל שלט.
- שיפור ביצועים ניכר בספריית סרטים/סדרות.

------------------------
HTPT SYSTEM v0.0.5 (23-Dec-14)
------------------------
- ניגון אוטומטי מיטבי Beta.
- הפרדת רשימת המשחקים לפי דגם המוצר.
- שיפור הקודים בקונסולות שונות.
- מסך כניסה Beta.
- כפתור ילדים מחודש.
- תמיכה בשירותי REALDEBRID בעת צפייה בסרטים/סדרות.
- תצורת הגדרות אוטומטית להרחבות שונות לפי משתמש.

------------------------
HTPT SYSTEM v0.0.4 (14-Dec-14)
------------------------
- קבלת עדכונים אוטומטיים לכל המכשירים.
- עדכונים הגדרות מיטביים אוטומטיים לכפתורים, סקריפטים, קבצים, ספרייה, שלטים ועוד...
- תמיכה בשימוש בהתקני USB בעת ניווט בספריית התמונות/הוידאו.
- אפשרות לאתחול מהיר בכפתור כיבוי.
- ניגון אוטומטי מיטבי Alpha.
- סקריפט מצב רשת (אלחוטי/קווי, מחובר לאינטרנט).
- הצגת שם התרגום הנוכחי והיסטוריית תרגומים (עד 10).
- הצגת שם השרת הנוכחי בניגון סרטים/סדרות.
- סקריפט למציאת תרגום אוטומטי בכל סדרה/סרט כאשר ה-DB בעברית.

------------------------
HTPT SYSTEM v0.0.1-3 (xx-xxx-14)
------------------------
- אפשרות לפרטי סרטים/סדרות מעמוד הבית (חלון עליון).
- אפשרות לעיצוב חלון הבית (ע"י המשתמש).
- שיפורים בקובץ הגדרות מתקדמות.
- שלושה גוונים לבחירה (אדום,אפור,סגול).
- תוכן הודעות מפורט בניגון סרטים/סדרות.
- כפתור תלת-מימד ב-7 תצורות.
- עיצוב כפתור מזג אוויר.
- כפתור מנהל קבצים בתמונות ווידאו.
- כפתור סדרות ישראליות מכיל רק סדרות ישראליות.
- איפיון סדרות/סרטים עם עטיפת דיסק (כחול,אדום ושקוף).
- תיקון באגים בחלון פרטי סרט/סדרה.
- תצוגת תמונה ומלל בעברית לסגנונות סרטים/סדרות ויו-טיוב.
- מצב תצוגה אוטומטי (בוחר את התצוגה המתאימה ביותר לחלון הנוכחי).
- אפשרות מקלדת חכמה (MEM).
- תמיכה במוזיקה בהפעלת מכשיר.
- אפשרות לבחירת פעולת כפתור מוזיקה (ע"י המשתמש).
- תמיכה בפרטי סגנונות סרט/סדרה בחלון פרקים.
- תיקון באג אתחול מחדש בדגם B.
- שיפור ו'ידגט בחלון הבית.
- אפשרות מקלדת חכמה (MEM).
- תמיכה במוזיקה בהפעלת מכשיר.
- אפשרות לבחירת פעולת כפתור מוזיקה (ע"י המשתמש).
- תמיכה בפרטי סגנונות סרט/סדרה בחלון פרקים.
- תיקון באג אתחול מחדש בדגם B.
- שיפור ו'ידגט בחלון הבית.

------------------------
HTPT SYSTEM v0.0.0 (06-Mar-14)
------------------------
- פרסום ראשוני.



