------------------------
HTPT homebuttons Script v0.1.9-10 (15-Feb-15)
------------------------
- סקריפט שיר לילה טוב.
- חשבון סדרות ישראליות שונה.

------------------------
HTPT homebuttons Script v0.1.7-8 (06-Feb-15)
------------------------
- שיפורים רבים.

------------------------
HTPT homebuttons Script v0.1.6 (17-Jan-15)
------------------------
-שיפור מראה ערוצי טלוויזיה.
-הגדרות מיטביות עבור ערוצי טלוויזיה.

------------------------
HTPT homebuttons Script v0.1.0 (26-Dec-14)
------------------------

- Refer to skin.htpt
