﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="pbaction">
        <input>
            <port tag=":P1" type="P1_BUTTON3" mask="1" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2 OR JOYCODE_1_START
                </newseq>
            </port>
            <port tag=":P1" type="P1_BUTTON4" mask="4" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":P1" type="P1_BUTTON1" mask="8" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON5 OR KEYCODE_TAB
                </newseq>
            </port>
            <port tag=":P1" type="P1_BUTTON2" mask="16" defvalue="0">
                <newseq type="standard">
                    JOYCODE_1_BUTTON6 OR KEYCODE_F11
                </newseq>
            </port>
            <port tag=":DSW2" type="DIPSWITCH" mask="7" defvalue="0" value="1" />
            <port tag=":DSW2" type="DIPSWITCH" mask="48" defvalue="0" value="16" />
            <port tag=":DSW2" type="DIPSWITCH" mask="192" defvalue="0" value="64" />
        </input>
    </system>
</mameconfig>
