﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="rtype2">
        <counters>
            <coins index="0" number="3" />
        </counters>
        <input>
            <port tag=":DSW" type="DIPSWITCH" mask="12" defvalue="12" value="4" />
            <port tag=":DSW" type="DIPSWITCH" mask="240" defvalue="240" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="8192" defvalue="8192" value="0" />
        </input>
    </system>
</mameconfig>
