------------------------
WIP (WORK IN PROGRESS)
------------------------

------------------------
HTPT GoPro v0.0.10 (xx-Oct-15)
------------------------
- שיפור ביצועים.

------------------------
HTPT GoPro v0.0.9 (29-Sep-15)
------------------------
- אפשרות לביטול/שינוי צג עדכונים אחרונים.
- תמיכה בפאנארט.
- תיקון באג (Yoni).

------------------------
HTPT GoPro v0.0.8 (19-Sep-15)
------------------------
- כפתור חיפוש בגו-פרו.

------------------------
HTPT GoPro v0.0.5 (10-July-15)
------------------------
- תמיכה ברשימות השמעה מחוץ ליו-טיוב.
- עדכון תצוגה אוטומטית.

------------------------
HTPT GoPro v0.0.4 (12-June-15)
------------------------
- תאימות ל-API v3.
- כפתור חדש - אקסטרים ספורט.
- הסרת קישורים אוטומטית (במקרה הצורך).
- עדכון מצב תצוגה אוטומטי.

------------------------
HTPT GoPro v0.0.3 (22-May-15)
------------------------
- שיפור רשימת השמעה מיו-טיוב (ללא כפילויות, קבצים שנמחקו ודפים ריקים) ותיקון באגים.
- שיפור מצב תצוגה אוטומטי.
- שיפור ניגון מרשימת השמעה (צהוב).
- שיפור מצב טלוויזיה.
- עדכון סקריפט ניגון וידאו בודד.
- תמיכה ביצירת רשימות השמעה אישיות.

------------------------
HTPT GoPro v0.0.2 (11-May-15)
------------------------
- פרסום ראשוני.
- התאמה ל-API חדש.
- תמיכה במצב טלוויזיה.
- הוספת קטגוריות ורשימות השמעה.
- מצב תצוגה אוטומטי.
- רשימת השמעה מודגשת בצבע צהוב.