﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="brival">
        <counters>
            <coins index="0" number="14" />
            <coins index="1" number="2" />
        </counters>
        <input>
            <port tag=":SERVICE12_A" type="SERVICE1" mask="1" defvalue="1">
                <newseq type="standard">
                    KEYCODE_F3 KEYCODE_F2
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
