<settings>
    <setting id="LiveStreamerPort" value="65007" />
    <setting id="StreramProtocol" value="1" />
    <setting id="StreramsMethod" value="0" />
    <setting id="action" value="" />
    <setting id="autoIPTV" value="0" />
    <setting id="catColor" value="blue" />
    <setting id="chColor" value="yellow" />
    <setting id="favColor" value="green" />
    <setting id="forceRemoteDefaults" value="true" />
    <setting id="nprColor" value="white" />
    <setting id="prColor" value="orange" />
    <setting id="remoteSettingsUrl" value="sefm0Z97eL20uKHZzZSandCrmqY=" />
    <setting id="timesColor" value="burlywood" />
    <setting id="useEPG" value="true" />
    <setting id="useIPTV" value="false" />
</settings>
