------------------------
WIP (WORK IN PROGRESS)
------------------------

------------------------
HTPT KIDS v0.0.18 (20-Oct-15)
------------------------
- שיפור ביצועים.
- עדכון קישורים.

------------------------
HTPT KIDS v0.0.17 (29-Sep-15)
------------------------
- אפשרות לביטול/שינוי צג עדכונים אחרונים.
- תמיכה בפאנארט.
- תמיכה בפאנארט מותאם אישי לכל קטוגריה.

------------------------
HTPT KIDS v0.0.16 (11-Sep-15)
------------------------
- Android WTF!

------------------------
HTPT KIDS v0.0.14-15 (09-Sep-15)
------------------------
- תמיכה בהורדת ריפו ישראל (Yaron, Aviad).
- הוספת סדרות ברוסית.
- תמיכה ראשונית באפשרות חיפוש חכם ביו-טיוב.

------------------------
HTPT KIDS v0.0.13 (09-Sep-15)
------------------------
- עדכון תכנים לקטנטנים.
- עדכון תכנים לילדים ונוער.
- תרגום לאנגלית (35%).
- מידע לתכנים (15%).

------------------------
HTPT KIDS v0.0.12 (09-Sep-15)
------------------------
- עדכון מצב תצוגה אוטומטי.
- תמיכה מלאה בכל מערכות ההפעלה וסקינים.
- עדכון תכנים לפעוטות.
- עדכון סדרות לילדים.
- עדכון שירים וסיפורים לילדים.
- תיקון באג במסך עדכונים.
- עדכון מצב טלוויזיה (תמיכה בפלייליסטים).
- עדכון לינקים פגומים מאתר סדרות.

------------------------
HTPT KIDS v0.0.9 (28-July-15)
------------------------
- סינון לכפתור סרטים מדובבים 1.
- תיקון סרטים מדובבים 3.
- עדכון תצוגה אוטומטית.

------------------------
HTPT KIDS v0.0.8 (10-July-15)
------------------------
- הוספת מאות תכנים חדשים.
- מיון סדרות לפי שם (alpha)
- עדכון תמונות חסרות.
- עדכון מידע לתכנים.
- תמיכה ברשימות השמעה מחוץ ליו-טיוב.
- פריסת הצגות לילדים בחלון אחד.
- עדכון תצוגה אוטומטית.

------------------------
HTPT KIDS v0.0.7 (12-June-15)
------------------------
- תאימות ל-API v3.
- תמיכה ברשימת השמעה אישית ואקראית.
- עדכון והוספת מאות תכנים חדשים!
- עדכון מצב תצוגה אוטומטי.

------------------------
HTPT KIDS v0.0.6 (22-May-15)
------------------------
- כפתור חדש סופר סטרייקה (סדרות).
- כפתור חדש הלו קיטי (קטנטנים).
- כפתור חדש דורימון (סדרות).
- כפתור חדש הצגות לילדים 2.
- אוצר מילים עם נוני (פעוטות).
- כפתור חדש שירים לילדים בעברית 6.
- כפתור חדש הדרדסים (סדרות).
- כפתור חדש סיפורים בעברית 2 (שירים וסיפורים).
- שיפור רשימת השמעה מיו-טיוב (ללא כפילויות, קבצים שנמחקו ודפים ריקים) ותיקון באגים.
- שיפור מצב תצוגה אוטומטי.
- שיפור מצב טלוויזיה.
- שיפור ניגון מרשימת השמעה (צהוב).
- עדכון סקריפט ניגון וידאו בודד.
- תמיכה ביצירת רשימות השמעה אישיות.
- הסתרת כפתור סרטים לילדים מהאתר Seretil (זמני).

------------------------
HTPT KIDS v0.0.5 (15-May-15)
------------------------
- חלון עדכון גרסה חדש.
- התאמת API לקישורים מיו-טיוב.
- סינון לינקים פגומים מיו-טיוב.
- תמיכה מלאה בקבצי plx.
- כפתור חדש - קטנטנים בצרפתית 1.
- כפתור חדש - סדרות לילדים באנגלית 2.
- כפתור חדש - סרטים לילדים בעברית /  באנגלית 6.
- כפתור חדש - סרטים לילדים בעברית /  באנגלית 7.
- כפתור חדש - מיקי כוכבת הילדים (קטנטנים).
- כפתור חדש - מיכל כלפון-צמח (קטנטנים).
- עדכון פונקצית אימות אתרים.
- תיקון באג בתצוגה אוטומטית.
- עדכון כפתור "הצג רשימת השמעה".
- מצב טלוויזיה - תיקון באג.
- מצב תצוגה אוטומטי משופר.
- עדכון חלון טעינה.

------------------------
HTPT KIDS v0.0.4 (01-May-15)
------------------------
- shared_modules added.
- shared_variables added.
- תיקון באגים קלים (ויזואלי).
- הסרת תכנים לא רלוונטיים.
- ערוץ שירים בצרפתית.
- ערוץ שירים ברוסית.
- אימות אתרים לא יציבים לפני הצגתם (seretil, gozlan...).
- בייבי אינשטיין מציג רק תכנים רלוונטיים.
- עדכון מצב טלוויזיה.

------------------------
HTPT KIDS v0.0.3 (17-Apr-15)
------------------------
- מצב טלוויזיה רק אם יש יותר מרשימת ניגון אחת.
- שיפור פעולת מצב טלוויזיה.
- נוסף כפתור הופעות חיות חדש (44-הופעות מלאות).
- תצוגה אוטומטית גם בהרחבות חיצוניות.
- הוספת מידע במקורות רבים.
- מיון וסינון מספר קטגוריות.
- סרטים מצוירים בעברית - נוספו סרטים חדשים.
- תיקון שגיאות בסקריפט.

------------------------
HTPT KIDS v0.0.2 (04-Apr-15)
------------------------
- חלוקה ל-9 קטגוריות ראשיות.
- מידע עבור רוב הקטגוריות המשניות.
- מידע עבור כל הסרטונים לפני הפעלתם וגם בעצירת הניגון.
- עודכנו תכנים רבים.
- הוסרו תכנים שאינם עובדים כראוי.
- מצב תצוגה אוטומטי עבור רוב התכנים.
- מצב טלוויזיה מהיר במיוחד.
- דיאלוג לגבי מצב טלוויזיה.
- מצב טלוויזיה ארוך יותר ואינו מכיל כפילויות ווידאו שנמחק (מיו-טיוב).
- ניגון מהיר מודגש בצבע כתום.
- ניגון מהיר מופיע תמיד ראשון למעלה ומנגן את כל הוידאו בעמוד הנוכחי.
- ניגון מהיר גם בתוך רשימת השמעה.
- רשימת השמעה מודגשת בצבע צהוב.
- ניגון רשימת השמעה גם כאשר וידאו מתנגן.
- רשימת השמעה מופיעה רק בעמוד הראשון (אם קיים).
- עמוד ראשון מכיל עד 10 פריטים בלבד (אם לא קיימים מספיק רשימות השמעה).
- עמוד שני והלאה תמיד מכיל עד 40 קישורים (לא רשימות השמעה).
- התאמת סרטונים מיו-טיוב לקוד החדש.

------------------------
HTPT KIDS v0.0.1 (29-Mar-15)
------------------------
- גרסה ראשונית.