------------------------
HTPT Fix v0.1.0 (27-Mar-15)
------------------------
- ID-REWRITE for user27 and user6.
- fix_no3 added.
- Red_Alert added.
- Major changes to addon.
- Fix_2, Fix_12, Fix_100 Added.
- Apply Fix_2 - Serious Clean Addons/Repo.
- Apply Fix_100 - Fix Movies Library.

------------------------
HTPT Fix v0.0.8 (03-Mar-15)
------------------------
- הארכת תקופת ניסיון ליוזר 27.

------------------------
HTPT Fix v0.0.6 (22-Feb-15)
------------------------
- הארכת תקופת ניסיון ליוזר 6.

------------------------
HTPT Fix v0.0.6 (21-Feb-15)
------------------------
- הארכת תקופת ניסיון ליוזר 27.

------------------------
HTPT Fix v0.0.5 (15-Feb-15)
------------------------
- שינוי נתונים ליוזר 27.
- variables and modules files added.
- change users id function added.

------------------------
HTPT Fix v0.0.4 (06-Feb-15)
------------------------
- הארכת תקופת ניסיון ליוזר 6.

------------------------
HTPT Fix v0.0.3 (13-Dec-14)
------------------------
- פרסום ראשוני.
