﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="congo">
        <counters>
            <coins index="0" number="6" />
            <coins index="1" number="1" />
        </counters>
        <input>
            <port tag=":DSW02" type="DIPSWITCH" mask="12" defvalue="4" value="8" />
            <port tag=":DSW02" type="DIPSWITCH" mask="48" defvalue="48" value="0" />
        </input>
    </system>
</mameconfig>
