﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="ddragon2">
        <input>
            <port tag=":DSW0" type="DIPSWITCH" mask="7" defvalue="7" value="2" />
            <port tag=":DSW0" type="DIPSWITCH" mask="56" defvalue="56" value="16" />
            <port tag=":DSW1" type="DIPSWITCH" mask="48" defvalue="16" value="48" />
            <port tag=":DSW1" type="DIPSWITCH" mask="192" defvalue="128" value="64" />
        </input>
    </system>
</mameconfig>
