﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="ffight">
        <counters>
            <coins index="0" number="1" />
        </counters>
        <input>
            <port tag=":IN0" type="DIPSWITCH" mask="64" defvalue="64" value="0" />
            <port tag=":DSWA" type="DIPSWITCH" mask="128" defvalue="128" value="0" />
            <port tag=":DSWB" type="DIPSWITCH" mask="24" defvalue="16" value="8" />
            <port tag=":DSWC" type="DIPSWITCH" mask="3" defvalue="3" value="1" />
            <port tag=":DSWC" type="DIPSWITCH" mask="64" defvalue="0" value="64" />
        </input>
    </system>
</mameconfig>
