﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="hotchase">
        <input>
            <port tag=":IN0" type="P1_BUTTON3" mask="32" defvalue="32">
                <newseq type="standard">
                    KEYCODE_F11 OR KEYCODE_F3 OR JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN0" type="P1_BUTTON2" mask="64" defvalue="64">
                <newseq type="standard">
                    JOYCODE_1_ZAXIS_POS_SWITCH OR JOYCODE_1_BUTTON4
                </newseq>
            </port>
            <port tag=":ACCEL" type="P1_PEDAL" mask="255" defvalue="0" keydelta="20" centerdelta="15" />
            <port tag=":STEER" type="P1_PADDLE" mask="255" defvalue="128" centerdelta="15" sensitivity="30" />
        </input>
    </system>
</mameconfig>
