﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="sci">
        <counters>
            <coins index="0" number="18" />
            <coins index="1" number="2" />
        </counters>
        <input>
            <port tag=":DSWA" type="DIPSWITCH" mask="48" defvalue="48" value="32" />
            <port tag=":DSWB" type="DIPSWITCH" mask="3" defvalue="3" value="1" />
            <port tag=":DSWB" type="DIPSWITCH" mask="64" defvalue="64" value="0" />
            <port tag=":DSWB" type="DIPSWITCH" mask="128" defvalue="128" value="0" />
            <port tag=":IN0" type="P1_BUTTON2" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON4 OR JOYCODE_1_ZAXIS_POS_SWITCH
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON4" mask="1" defvalue="1">
                <newseq type="standard">
                    JOYCODE_1_BUTTON1
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON4" mask="16" defvalue="16" value="0">
                <newseq type="standard">
                    KEYCODE_F11 OR JOYCODE_1_BUTTON6 OR JOYCODE_1_BUTTON3
                </newseq>
            </port>
            <port tag=":IN1" type="P1_BUTTON1" mask="32" defvalue="32">
                <newseq type="standard">
                    JOYCODE_1_BUTTON2 OR JOYCODE_1_ZAXIS_NEG_SWITCH
                </newseq>
            </port>
            <port tag=":STEER" type="P1_PADDLE" mask="255" defvalue="128">
                <newseq type="standard">
                    NONE
                </newseq>
                <newseq type="increment">
                    JOYCODE_1_XAXIS_RIGHT_SWITCH
                </newseq>
                <newseq type="decrement">
                    JOYCODE_1_XAXIS_LEFT_SWITCH
                </newseq>
            </port>
        </input>
    </system>
</mameconfig>
