<settings>
    <setting id="blowitup" value="http://videos.testtube.com/revision3/images/shows/blowitup/blowitup_hero.jpg" />
    <setting id="brainstuff" value="http://videos.testtube.com/revision3/images/shows/brainstuff/brainstuff_hero.jpg" />
    <setting id="brewage" value="http://videos.testtube.com/revision3/images/shows/brewage/brewage_hero.jpg" />
    <setting id="discoverydinosaurs" value="http://videos.testtube.com/revision3/images/shows/discoverydinosaurs/discoverydinosaurs_hero.jpg" />
    <setting id="discoveryspace" value="http://videos.testtube.com/revision3/images/shows/discoveryspace/discoveryspace_hero.jpg" />
    <setting id="download" value="false" />
    <setting id="downloadPath" value="" />
    <setting id="folder" value="true" />
    <setting id="format" value="HD" />
    <setting id="fwthinking" value="http://videos.testtube.com/revision3/images/shows/fwthinking/fwthinking_hero.jpg" />
    <setting id="hardscience" value="http://videos.testtube.com/revision3/images/shows/hardscience/hardscience_hero.jpg" />
    <setting id="iflscience" value="http://videos.testtube.com/revision3/images/shows/iflscience/iflscience_hero.jpg" />
    <setting id="joshandchuck" value="http://videos.revision3.com/revision3/docs/show/joshandchuck/wallpaper/1920x1200/joshandchuck.jpg" />
    <setting id="lacigreen" value="http://videos.testtube.com/revision3/images/shows/lacigreen/lacigreen_hero.jpg" />
    <setting id="naturehates" value="http://videos.testtube.com/revision3/images/shows/naturehates/naturehates_hero.jpg" />
    <setting id="playall" value="true" />
    <setting id="thediscoveryslowdown" value="http://videos.testtube.com/revision3/images/shows/thediscoveryslowdown/thediscoveryslowdown_hero.jpg" />
    <setting id="view" value="true" />
</settings>
