﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="bluehawk">
        <input>
            <port tag=":DSWA" type="DIPSWITCH" mask="1" defvalue="1" value="0" />
            <port tag=":DSWB" type="DIPSWITCH" mask="3" defvalue="3" value="1" />
            <port tag=":DSWB" type="DIPSWITCH" mask="12" defvalue="12" value="8" />
            <port tag=":DSWB" type="DIPSWITCH" mask="128" defvalue="128" value="0" />
        </input>
    </system>
</mameconfig>
