------------------------
HTPT Refresh Script v0.1.15 (27-Mar-15)
------------------------
- המון שיפורים בניהול משתנים-WIP!.
- General_CustomVAR 40 added.
- Sources Updated.
- Messages improved.
- OnOff("false") just after openDialogOK.
- General_Sync added.
- General_CustomVAR_1 accuracy on dialogselect abort.
- Current_WatchTime added.
- LastMovie/TV require 5min watchtime.
- Print improved.
- General_CurTrigger added.
- Dialog for manual play fixed (with CurTrigger).
- General_CustomVAR_6 updated.
- WLAN-AND-LAN-DISABLED added.
- General_StartWindow_2 added.
- getPlayerInfo updated.
- setDialogSelectSources3 added.
- get_timenow updated.
- video stop fixed.
- teststream tweaked.
- gtg removed.
- notification while video buffer change to dialogok.
- Refresh_Button fixed.

------------------------
HTPT Refresh Script v0.1.14 (08-Mar-15)
------------------------
- GenesisSettings("3") added.
- DialogSelectSources3 keep when General_StartWindow2 == "1"
- AutoPlay_Pause auto change to false only when General_ConnectionScore2N change to 4 or 5 (while video is playing).
- General_CustomVAR_4 doesn't reduce ConnectionScore_5.
- General_ScriptON - setSkinSetting fix.
- dialogyesno for AutoPlay_Pause (new movies).
- Current_Dialog set right when video play - should improve ConnectionScore Accuracy.
- setGeneral_Refresh doesn't effect RefreshSettings - but Refresh_Button only.
- onoff' is not defined (service.py", line 504) fixed.
- General_CustomVAR & General_CountWait - skinsettings - fixed when onoff.
- General_CustomVAR_8 added (Realdebrid).
- getDialogW print show fixed.
- setLast_Subtitle fixed.
- FORCE-AutoPlay_Pause (on/off) on setGeneral_ConnectionScore.
- setLast_Subtitle fixed.
- major code improvement.

------------------------
HTPT Refresh Script v0.1.12-13 (26-Feb-15)
------------------------
- Autoplay fix.
- openDialogOK tweaked.
- setGeneral_CustomVAR tweaked.
- setCurrent_Year added.
- תיקון באג פתיחת חלון שרתים לאחר הפעלת סרט.

------------------------
HTPT Refresh Script v0.1.10-11 (19-Feb-15)
------------------------
- General_TimeZone added.
- ניגון אוטומטי מחייב 15 דק' אורך וידאו לפחות.
- setGeneral_Connected fixed.
- SLOW-SERVER---(3/5) tweaked.

------------------------
HTPT Refresh Script v0.1.8-9 (15/16-Feb-15)
------------------------
- General_ConnectionScore unable to increase fix.
- General_ConnectionScore increase above 5 fix.
- AutoPlay_SD when General_ConnectionScore = 4.
- addonsettings improved.
- variables DATES improved.
- SE_ColorPurple added.
- AuoPlayHD/SD in GenesisSettings_4 ( 4 ) LV_5 fix.
- setSkinSetting("1",'AutoPlay_ not fixed yet***
- Video Stop function.

------------------------
HTPT Refresh Script v0.1.7 (10-Feb-15)
------------------------
- פרסום שני - שכתוב חלק ניכר מהקוד.

------------------------
HTPT Refresh Script v0.1.0 (26-Dec-14)
------------------------
- פרסום ראשוני.
