﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="raiden">
        <counters>
            <coins index="0" number="2" />
        </counters>
        <input>
            <port tag=":DSW" type="DIPSWITCH" mask="768" defvalue="768" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="3072" defvalue="3072" value="2048" />
            <port tag=":DSW" type="DIPSWITCH" mask="16384" defvalue="16384" value="0" />
        </input>
    </system>
</mameconfig>
