<?xml version="1.0" encoding="UTF-8"?>
<window description="(4)">
  <defaultcontrol always="true">50</defaultcontrol>
  <allowoverlay>no</allowoverlay>
  <!--<onload condition="!Skin.HasSetting(ID40) + [[!StringCompare(Skin.String(MAC),Skin.String(MAC1)) + !StringCompare(Skin.String(MAC),Skin.String(MAC2))] | [!StringCompare(Control.GetLabel(700100),NONE) + !StringCompare(Control.GetLabel(700100),7000)]] | Skin.HasSetting(VALIDATION2)">RunScript(script.htpt.homebuttons)</onload>-->
  <controls>
    <include>Backgrounds3</include>
	<include>ScrollBar</include>	  
	<include>TopInformation</include>
	<control type="group">
		<include condition="!Skin.HasSetting(Performance)">Slide1</include>
	    <include condition="Skin.HasSetting(Performance)">Slide1p</include>
	    <include condition="!Skin.HasSetting(Performance)">Slide2</include>
	    <include condition="Skin.HasSetting(Performance)">Slide2p</include>
	    <control type="list" id="100" description="TopMenu">
		  <posx>460</posx>
		  <posy>40</posy>
		  <align>center</align>
		  <height>100</height>
		  <itemgap>5</itemgap>
		  <onleft>noop</onleft>
		  <onright>noop</onright>
		  <onup condition="Control.IsVisible(7011)">7017</onup>
		  <onup condition="Player.HasAudio">ActivateWindow(12901)</onup>
		  <ondown>50</ondown>
		  <preloaditems>2</preloaditems>
		  <pagecontrol>60</pagecontrol>	  
		  <scrolltime tween="sine" easing="inout">200</scrolltime>
		  <orientation>horizontal</orientation>
		  <width>1000</width>
		  <itemlayout width="250" height="70">
			<control type="image" description="מסגרת">
              <posx>0</posx>
              <posy>20</posy>
              <width>250</width>
              <height>75</height>
              <texture border="30">buttons/ButtonE2.png</texture>
            </control>
			<control type="label" description="שם">
              <include>LabelC3</include>
			  <posx>0</posx>
              <posy>20</posy>
              <width>250</width>
              <height>75</height>
			  <label>$INFO[ListItem.Label]</label>
			  <visible>!IsEmpty(ListItem.Label)</visible>
            </control>
		  </itemlayout>
          <focusedlayout height="75" width="250">
			<control type="image" description="מסגרת">
			  <include>Fade14</include>
              <posx>0</posx>
              <posy>20</posy>
              <width>250</width>
              <height>75</height>
              <texture border="30">buttons/ButtonE.png</texture>
            </control>
			<control type="label" description="שם">
              <textcolor>Yellow</textcolor>
			  <include>LabelC3</include>
			  <posx>0</posx>
              <posy>20</posy>
              <width>250</width>
              <height>75</height>
			  <scroll>true</scroll>
			  <label>$INFO[ListItem.Label]</label>
			  <visible>!IsEmpty(ListItem.Label)</visible>
            </control>
		  </focusedlayout>
		  <content>
			<item id="2">
				<label>HTPT</label>
				<onclick>noop</onclick>
			</item>
			<item id="1" description="כללי">
				<label>128</label>
				<onclick>noop</onclick>
			</item>
			<item id="3" description="הרחבות">
				<label>24001</label>
				<onclick>noop</onclick>
			</item>
			<item id="4" description="קבצים">
				<label>1214</label>
				<onclick>noop</onclick>
			</item>
			<item id="5">
				<label>HTPT</label>
				<onclick>noop</onclick>
				<visible>Skin.String(MAC5,$LOCALIZE[70000]) + Skin.HasSetting(Admin) + !Skin.HasSetting(Admin2)</visible>
			</item>			
		  </content>
        </control>
        <control type="Panel" id="50">
          <posx>20</posx>
          <posy>150</posy>
          <width>1880</width>
          <height>960</height>
		  <onup>100</onup>
		  <onleft condition="Skin.HasSetting(ViewsMenuOff) + Control.IsVisible(7011)">7017</onleft>
		  <onleft condition="Skin.HasSetting(ViewsMenuOff) + Player.HasAudio">ActivateWindow(12901)</onleft>
		  <onright condition="Control.IsVisible(60)">60</onright>
		  <onright condition="!Control.IsVisible(60) + Control.IsVisible(7011)">7017</onright>
		  <onright condition="!Control.IsVisible(60) + Player.HasAudio">ActivateWindow(12901)</onright>
		  <onup>100</onup>			  
		  <ondown>noop</ondown>
		  <preloaditems>2</preloaditems>
		  <pagecontrol>60</pagecontrol>	  
		  <scrolltime tween="sine" easing="inout">200</scrolltime>
          <pagecontrol>60</pagecontrol>
		  <itemlayout description="(כללי)" height="100" width="960">
			<control type="image" description="מסגרת">
              <posx>500</posx>
              <posy>20</posy>
              <width>880</width>
              <height>100</height>
              <texture background="true" border="30">buttons/ButtonE2.png</texture>
			  <visible></visible>
            </control>
			<control type="image" description="מסגרת2">
              <posx>500</posx>
              <posy>20</posy>
              <width>880</width>
              <height>100</height>
              <texture background="true" border="30">$INFO[ListItem.Icon]</texture>
			  <visible>false</visible>
            </control>
			<control type="label" description="שם">
              <include>LabelC3</include>
			  <posx>690</posx>
              <posy>32</posy>
              <width>520</width>
              <height>70</height>
			  <label>$INFO[ListItem.Label]</label>
			  <visible>!IsEmpty(ListItem.Label)</visible>
            </control>	
			<control type="label" description="נתון">
              <align>left</align>
			  <textcolor>Grey2</textcolor>
			  <include>LabelC2</include>
			  <posx>590</posx>
              <posy>32</posy>
              <width>150</width>
              <height>70</height>
			  <label>$INFO[ListItem.Label2]</label>
			  <visible>!IsEmpty(ListItem.Label2)</visible>
            </control>
			<control type="image" description="אייקון">
              <animation condition="true" effect="fade" start="50" end="50" time="220">Conditional</animation>
			  <posx>510</posx>
              <posy>27</posy>
              <width>90</width>
              <height>90</height>
              <texture>$INFO[ListItem.Thumb]</texture>
            </control>
			</itemlayout>
          <focusedlayout description="(כללי)" height="100" width="960">    
			<control type="image" description="מסגרת"> 
			  <height>100</height>
			  <posx>500</posx>
              <posy>20</posy>
              <width>880</width>
              <texture background="true" border="30">buttons/ButtonE.png</texture>
            </control>
			<control type="label" description="שם">
              <textcolor>Yellow</textcolor>
			  <include>LabelC3</include>
			  <posx>690</posx>
              <posy>32</posy>
              <width>520</width>
              <height>70</height>
			  <scroll>true</scroll>
			  <label>$INFO[ListItem.Label]</label>
			  <visible>!IsEmpty(ListItem.Label)</visible>
            </control> 
			<control type="label" description="נתון">
              <align>left</align>
			  <textcolor>Yellow</textcolor>
			  <include>LabelC2</include>
			  <posx>590</posx>
              <posy>32</posy>
              <width>150</width>
              <height>70</height>
			  <scroll>true</scroll>
			  <label>$INFO[ListItem.Label2]</label>
			  <visible>!IsEmpty(ListItem.Label2)</visible>
            </control> 
			<control type="image" description="אייקון">
			  <posx>510</posx>
              <posy>27</posy>
              <width>90</width>
              <height>90</height>
              <texture>$INFO[ListItem.Thumb]</texture>
            </control>
          </focusedlayout>        		
		  <content>
		  <!--1-29=1-->
          <item id="0" description="מראה">
			<label>480</label>
            <label2></label2>
            <onclick>activatewindow(AppearanceSettings)</onclick>
			<thumb>icons/image.png</thumb>
			<!--<visible>Skin.HasSetting(Admin) | Skin.HasSetting(Admin2)</visible>-->
			<visible>Container(100).Hasfocus(1)</visible>
          </item>
          <item id="3" description="Videos">
            <label>3</label>
			<label2></label2>
            <onclick>activatewindow(VideosSettings)</onclick>
			<thumb>icons/videos.png</thumb>
			<visible>Container(100).Hasfocus(1)</visible>
          </item>
          <item id="4" description="Music">
            <label>2</label>
			<label2></label2>
            <onclick>activatewindow(MusicSettings)</onclick>
			<thumb>icons/music.png</thumb>
			<!--<visible>Skin.HasSetting(Admin) | Skin.HasSetting(Admin2)</visible>-->
			<visible>Container(100).Hasfocus(1)</visible>
          </item>
		   <item id="14" description="LiveTV">
            <label>$LOCALIZE[79028]</label>
			<label2></label2>
            <onclick>activatewindow(PVRSettings)</onclick>
			<thumb>icons/LiveTV.png</thumb>
			<!--<visible>Skin.HasSetting(Admin) | Skin.HasSetting(Admin2)</visible>-->
			<visible>Container(100).Hasfocus(1)</visible>
          </item>
          <item id="5" description="Pictures">
            <label>1</label>
			<label2></label2>
            <onclick>activatewindow(PicturesSettings)</onclick>
			<thumb>icons/pictures.png</thumb>
			<visible>Container(100).Hasfocus(1)</visible>
          </item>
          <item id="6" description="Addons">
            <label>24001</label>
			<label2></label2>
            <onclick>activatewindow(AddonBrowser,root)</onclick>
			<thumb>icons/addons.png</thumb>
			<visible>Skin.HasSetting(Admin) + !Skin.HasSetting(Admin2) + !Skin.HasSetting(VALIDATION)</visible>
			<visible>Container(100).Hasfocus(1)</visible>
          </item>
          <item id="8" description="Weather">
            <label>8</label>
			<label2></label2>
            <onclick>activatewindow(WeatherSettings)</onclick>
			<thumb>icons/weather.png</thumb>
			<!--<visible>Skin.HasSetting(Admin) | Skin.HasSetting(Admin2)</visible>-->
			<visible>Container(100).Hasfocus(1)</visible>
          </item>
          <item id="9" description="Services">
            <label>14036</label>
			<label2></label2>
            <onclick>Activatewindow(servicesettings)</onclick>
			<thumb>icons/puzzle.png</thumb>
			<!--<visible>Skin.HasSetting(Admin) | Skin.HasSetting(Admin2)</visible>-->
			<visible>Container(100).Hasfocus(1)</visible>
          </item>
          <item id="10" description="System">
            <label>13000</label>
			<label2></label2>
            <onclick>activatewindow(SystemSettings)</onclick>
			<thumb>icons/settings.png</thumb>
			<!--<visible>Skin.HasSetting(Admin) | Skin.HasSetting(Admin2)</visible>-->
			<visible>Container(100).Hasfocus(1)</visible>
          </item>
          <item id="11" description="Profiles">
            <label>13200</label>
			<label2></label2>
            <onclick>ActivateWindow(Profiles)</onclick>
			<thumb>icons/pin.png</thumb>
			<!--<visible>Skin.HasSetting(Admin) | Skin.HasSetting(Admin2)</visible>-->
			<visible>Container(100).Hasfocus(1)</visible>
          </item>
          <item id="12" description="File manager">
            <label>10003</label>
			<label2></label2>
            <onclick>ActivateWindow(filemanager)</onclick>
			<thumb>icons/filesmanager.png</thumb>
			<visible>Skin.HasSetting(Admin)</visible>
			<visible>Container(100).Hasfocus(1)</visible>
          </item>
          <item id="13" description="Sys Info">
            <label>$LOCALIZE[138]</label>
			<label2></label2>
            <onclick>activatewindow(systeminfo)</onclick>
			<thumb>icons/information.png</thumb>
			<visible>Container(100).Hasfocus(1)</visible>
          </item>
		  
		  <item id="20" description="מעטפת">
            <label>$LOCALIZE[166]</label>
			<label2></label2>
            <onclick>activatewindow(SkinSettings)</onclick>
			<thumb>icons/ofx.png</thumb>
			<visible>!Skin.HasSetting(VALIDATION) + !Skin.HasSetting(VALIDATION2)</visible>
			<visible>Container(100).Hasfocus(2)</visible>
          </item>
		  <item id="21" description="רשת">
            <label>$LOCALIZE[13279]</label>
			<label2></label2>
			<onclick>RunScript(script.htpt.smartbuttons,,?mode=41)</onclick>
			<thumb>icons/net.png</thumb>
			<visible>Container(100).Hasfocus(2)</visible>
			<visible>!System.Platform.Windows | [Skin.HasSetting(Admin3) + Skin.HasSetting(Admin)]</visible>
          </item>
          <item id="22" description="הגדרת שלט טלוויזיה">
			<label>$LOCALIZE[79221]</label>
			<label2>$INFO[Skin.String(IRtype)]</label2>
			<onclick condition="System.HasAddon(script.htpt.remote)">RunScript(script.htpt.remote)</onclick>
			<onclick condition="!System.HasAddon(script.htpt.remote)">ActivateWindow(10025,plugin://script.htpt.remote)</onclick>
			<onclick condition="!System.HasAddon(script.htpt.remote)">AlarmClock(back,Action(Previous),00:01,silent)</onclick>
			<thumb>icons/remoteb.png</thumb>
			<visible>Container(100).Hasfocus(2)</visible>
			<visible>!System.Platform.Windows | [Skin.HasSetting(Admin3) + Skin.HasSetting(Admin)]</visible>
          </item>
		  <item id="23" description="התקני בלו-טוט">
            <label>$LOCALIZE[79221]</label>
			<label2>$INFO[Skin.String(IRtype)]</label2>
			<onclick condition="System.HasAddon(script.htpt.remote)">RunScript(script.htpt.remote)</onclick>
			<onclick condition="!System.HasAddon(script.htpt.remote)">ActivateWindow(10025,plugin://script.htpt.remote)</onclick>
			<onclick condition="!System.HasAddon(script.htpt.remote)">AlarmClock(back,Action(Previous),00:01,silent)</onclick>
			<thumb>icons/remoteb.png</thumb>
			<visible>Container(100).Hasfocus(2)</visible>
			<visible>false</visible>
          </item>
		  <item id="24" description="ארץ">
            <label>$LOCALIZE[21875]</label>
			<label2>$INFO[Skin.String(Country)]</label2>
			<onclick condition="System.HasAddon(script.htpt.remote)">RunScript(script.htpt.smartbuttons,,?mode=59)</onclick>
			<thumb>icons/ofx.png</thumb>
			<visible>Container(100).Hasfocus(2)</visible>
			<visible>Skin.HasSetting(ID40)</visible>
          </item>
		  <item id="25" description="קינפוג אישי HTPT">
            <label>$LOCALIZE[76199] HTPT</label>
			<label2>$INFO[Skin.String(ID1)]</label2>
			<onclick>ActivateWindow(1117)</onclick>
			<thumb>icons/application.png</thumb>
			<visible>Container(100).Hasfocus(2)</visible>
          </item>
		  
		  <item id="31" description="הרחבות וידאו">
            <label>1037</label>
			<label2></label2>
			<onclick>ActivateWindow(Videos,Addons)</onclick>
			<thumb>icons/videos.png</thumb>
			<visible>Container(100).Hasfocus(3)</visible>
          </item>
          <item id="32" description="הרחבות מוזיקה">
            <label>1038</label>
			<label2></label2>
			<onclick>ActivateWindow(Music,Addons)</onclick>
			<thumb>icons/music.png</thumb>
			<visible>Container(100).Hasfocus(3)</visible>
          </item>
		  <item id="33" description="תוכנות">
            <label>350</label>
			<label2></label2>
			<onclick>ActivateWindow(10001,&quot;addons://sources/executable/&quot;,return)</onclick>
			<thumb>icons/NetworkDrive.png</thumb>
			<visible>Container(100).Hasfocus(3)</visible>
          </item>
		  <item id="34" description="מנהל הרחבות">
            <label>$LOCALIZE[79040]</label>
			<label2></label2>
			<onclick>ActivateWindow(AddonBrowser,root)</onclick>
			<thumb>icons/quiz.png</thumb>
			<visible>Container(100).Hasfocus(3)</visible>
          </item>
		  <item id="35" description="חשבונות משתמש">
            <label>$LOCALIZE[76487]</label>
			<label2></label2>
			<onclick>ActivateWindow(1172)</onclick>
			<thumb>icons/htpt.png</thumb>
			<visible>Container(100).Hasfocus(3)</visible>
          </item>
		  <item id="41" description="ספריה">
            <label>$LOCALIZE[14022]</label>
			<label2></label2>
			<onclick condition="!Skin.HasSetting(AutoViewoff)">Skin.ToggleSetting(AutoViewoff)</onclick>
			<onclick>ActivateWindow(video,"special://userdata/library/",return)</onclick>
			<thumb>icons/quiz.png</thumb>
			<visible>Container(100).Hasfocus(4)</visible>
          </item>
          <item id="42" description="תמונות">
            <label>1038</label>
			<label2></label2>
			<onclick condition="!Skin.HasSetting(AutoViewoff)">Skin.ToggleSetting(AutoViewoff)</onclick>
			<onclick>ActivateWindow(pictures)</onclick>
			<thumb>icons/pictures.png</thumb>
			<visible>Container(100).Hasfocus(4)</visible>
          </item>
		  <item id="43" description="וידאו">
            <label>3</label>
			<label2></label2>
			<onclick condition="!Skin.HasSetting(AutoViewoff)">Skin.ToggleSetting(AutoViewoff)</onclick>
			<onclick>ActivateWindow(Videos,files)</onclick>
			<thumb>icons/videos.png</thumb>
			<visible>Container(100).Hasfocus(4)</visible>
          </item>
		  <item id="44" description="מוזיקה">
            <label>2</label>
			<label2></label2>
			<onclick>ActivateWindow(MusicFiles,root)</onclick>
			<thumb>icons/music.png</thumb>
			<visible>Container(100).Hasfocus(4)</visible>
          </item>
		  <item id="45" description="מנהל קבצים">
            <label>7</label>
			<label2></label2>
			<onclick>ActivateWindow(3)</onclick>
			<thumb>icons/filesmanager.png</thumb>
			<visible>Container(100).Hasfocus(4)</visible>
          </item>
        </content>
		</control>
    </control>
	  
    <control type="group">
	  <visible>false</visible>
	  <include condition="!Skin.HasSetting(Performance)">Slide1</include>
	  <include condition="Skin.HasSetting(Performance)">Slide1p</include>
	  <include condition="!Skin.HasSetting(Performance)">Slide2</include>
	  <include condition="Skin.HasSetting(Performance)">Slide2p</include>
      <control type="fixedlist" id="52">
	    <posx>1020</posx>
        <posy>90</posy>
        <width>902</width>
        <height>891</height>
        <onleft>noop</onleft>
        <onright>noop</onright>
        <onup>52</onup>
        <ondown>52</ondown>
        <pagecontrol>60</pagecontrol>
        <viewtype label="_52">52</viewtype>
        <focusposition>5</focusposition>
        <movement>5</movement>
        <preloaditems>4</preloaditems>
        <scrolltime tween="sine" easing="inout">280</scrolltime>
        <itemlayout width="802" height="81">
		  <include>ArrowNF</include>
          <control type="image">
			<width>800</width>
			<height>81</height>
			<texture border="40">buttons/ButtonE2.png</texture>
			<aspectratio>stretch</aspectratio>
		  </control>          
		  <control type="label" description="Main Label">
            <align>left</align>
			<include>LabelC3</include>
            <label>$INFO[ListItem.Label]</label>
			<posx>40</posx>
          </control>
        </itemlayout>
        <focusedlayout width="802" height="81">
          <control type="image">
		    <include condition="Skin.HasSetting(Performance2)">Fade10</include>
			<width>800</width>
			<height>81</height>
			<texture border="40">buttons/ButtonE.png</texture>
			<aspectratio>stretch</aspectratio>
		  </control>          
		  <include>ArrowFO</include>
          <control type="label" description="Main Label">
		    <include condition="Skin.HasSetting(Performance2)">Fade10</include>
            <align>left</align>
			<include>LabelC10</include>
            <label>$INFO[ListItem.Label]</label>
			<posx>40</posx>
          </control>
        </focusedlayout>
        <content>
          <item id="0" description="מראה">
            <label>480</label>
            <onclick>activatewindow(AppearanceSettings)</onclick>
			<!--<visible>Skin.HasSetting(Admin) + !Skin.HasSetting(Admin2) + !Skin.HasSetting(VALIDATION)</visible>-->
			<visible>[Skin.HasSetting(Admin) | Skin.HasSetting(Admin2)] + !Skin.HasSetting(VALIDATION)</visible>
          </item>
          <item id="1" description="מעטפת">
            <label>$LOCALIZE[166]</label>
            <onclick>activatewindow(SkinSettings)</onclick>
			<visible>!Skin.HasSetting(VALIDATION) + !Skin.HasSetting(VALIDATION2)</visible>
          </item>
		  <item id="40" description="רשת">
            <label>$LOCALIZE[13279]</label>
			<onclick>RunScript(script.htpt.homebuttons)</onclick>
			<visible>!System.Platform.Windows | [Skin.HasSetting(Admin) + Skin.HasSetting(Admin3)]</visible>
          </item>
		  <item id="41" description="הגדרת שלט טלוויזיה">
            <label>$LOCALIZE[79221]</label>
			<onclick condition="System.HasAddon(script.htpt.remote)">RunScript(script.htpt.remote)</onclick>
			<onclick condition="!System.HasAddon(script.htpt.remote)">ActivateWindow(10025,plugin://script.htpt.remote)</onclick>
			<onclick condition="!System.HasAddon(script.htpt.remote)">AlarmClock(back,Action(Previous),00:01,silent)</onclick>
			<visible>true</visible>
          </item>
          <item id="3" description="Videos">
            <label>3</label>
            <onclick>activatewindow(VideosSettings)</onclick>
          </item>
          <item id="4" description="Music">
            <label>2</label>
            <onclick>activatewindow(MusicSettings)</onclick>
			<visible>Skin.HasSetting(Admin) | Skin.HasSetting(Admin2)</visible>
          </item>
		   <item id="14" description="LiveTV">
            <label>$LOCALIZE[79028]</label>
            <onclick>activatewindow(PVRSettings)</onclick>
			<visible>Skin.HasSetting(Admin) | Skin.HasSetting(Admin2)</visible>
          </item>
          <item id="5" description="Pictures">
            <label>1</label>
            <onclick>activatewindow(PicturesSettings)</onclick>
          </item>
          <item id="6" description="Addons">
            <label>24001</label>
            <onclick>activatewindow(AddonBrowser,root)</onclick>
			<visible>Skin.HasSetting(Admin) + !Skin.HasSetting(Admin2) + !Skin.HasSetting(VALIDATION)</visible>
          </item>
          <item id="8" description="Weather">
            <label>8</label>
            <onclick>activatewindow(WeatherSettings)</onclick>
			<visible>Skin.HasSetting(Admin) | Skin.HasSetting(Admin2)</visible>
          </item>
          <item id="9" description="Services">
            <label>14036</label>
            <onclick>Activatewindow(servicesettings)</onclick>
			<visible>Skin.HasSetting(Admin) | Skin.HasSetting(Admin2)</visible>
          </item>
          <item id="10" description="System">
            <label>13000</label>
            <onclick>activatewindow(SystemSettings)</onclick>
			<visible>Skin.HasSetting(Admin) | Skin.HasSetting(Admin2)</visible>
          </item>
          <item id="11" description="Profiles">
            <label>13200</label>
            <onclick>ActivateWindow(Profiles)</onclick>
			<visible>Skin.HasSetting(Admin) + !Skin.HasSetting(Admin2) + !Skin.HasSetting(VALIDATION)</visible>
          </item>
          <item id="12" description="File manager">
            <label>10003</label>
            <onclick>ActivateWindow(filemanager)</onclick>
			<visible>Skin.HasSetting(Admin)</visible>
          </item>
          <item id="13" description="Sys Info">
            <label>$LOCALIZE[138]</label>
            <onclick>activatewindow(systeminfo)</onclick>
          </item>
        </content>
      </control>
    </control>
    <control type="group" description="Left panel">
	  <visible>false</visible>
      <posx>306</posx>
      <control type="image" description="Logo">
        <visible>!Container(52).HasFocus(1)</visible>
        <animation effect="fade" time="100">VisibleChange</animation>
        <posy>148</posy>
        <width>384</width>
        <height>192</height>
        <aspectratio align="center" aligny="bottom">keep</aspectratio>
        <texture background="true">misc/logo/logo8.png</texture>
      </control>
      <control type="image" description="Logo">
        <visible>Container(52).HasFocus(1)</visible>
        <animation effect="fade" time="100">VisibleChange</animation>
        <posy>148</posy>
        <width>384</width>
        <height>192</height>
        <aspectratio align="center" aligny="bottom">keep</aspectratio>
        <texture background="true">misc/logo/logo8.png</texture>
      </control>
    </control>
    <control type="group" description="Items description">
      <visible>false</visible>
	  <posx>165</posx>
      <posy>400</posy>
      <control type="label" description="Appearance">
        <visible>Container(52).HasFocus(0)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[33051] $LOCALIZE[166]. [CR][CR]$LOCALIZE[14090]. [CR][CR]$LOCALIZE[14081]. [CR][CR]$LOCALIZE[24008]</label>
      </control>
      <control type="label" description="מעטפת">
        <visible>Container(52).HasFocus(1)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[21450] $LOCALIZE[513]. [CR][CR]$LOCALIZE[31402]. [CR][CR]$LOCALIZE[31403]. [CR][CR]$LOCALIZE[126] $LOCALIZE[224]. [CR][CR]$LOCALIZE[24022] Widget. [CR][CR]$LOCALIZE[79054]. [CR][CR]$LOCALIZE[98].</label>
      </control>
      <control type="label" description="Videos">
        <visible>Container(52).HasFocus(3)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[14022]. [CR][CR]$LOCALIZE[14086]. [CR][CR]$LOCALIZE[14081]. [CR][CR]$LOCALIZE[24012]. [CR][CR]$LOCALIZE[14087]</label>
      </control>
      <control type="label" description="Music">
        <visible>Container(52).HasFocus(4)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[14022]. [CR][CR]$LOCALIZE[14086]. [CR][CR]$LOCALIZE[14081]. [CR][CR]$LOCALIZE[15221]. [CR][CR]$LOCALIZE[620]. [CR][CR]$LOCALIZE[13327]</label>
      </control>
      <control type="label" description="Pictures">
        <visible>Container(52).HasFocus(5)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[14081]. [CR][CR]$LOCALIZE[108].</label>
      </control>
      <control type="label" description="Add-Ons">
        <visible>Container(52).HasFocus(6)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>31037</label>
      </control>
      <control type="label" description="Weather">
        <visible>Container(52).HasFocus(8)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[5].</label>
      </control>
      <control type="label" description="Services">
        <visible>Container(52).HasFocus(9)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[128]. [CR][CR]$LOCALIZE[20110]. [CR][CR]$LOCALIZE[33101]. [CR][CR]$LOCALIZE[790]. [CR][CR]$LOCALIZE[1259]. [CR][CR]$LOCALIZE[1273]. [CR][CR]$LOCALIZE[1200].</label>
      </control>
      <control type="label" description="System">
        <visible>Container(52).HasFocus(10)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[21373]. [CR][CR]$LOCALIZE[337]. [CR][CR]$LOCALIZE[14094]. [CR][CR]$LOCALIZE[798]. [CR][CR]$LOCALIZE[14095]. [CR][CR]$LOCALIZE[14092]. [CR][CR]$LOCALIZE[12360].</label>
      </control>
      <control type="label" description="Profiles">
        <visible>Container(52).HasFocus(11)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[20096]. [CR][CR]$LOCALIZE[20100]. [CR][CR]$LOCALIZE[20115].</label>
      </control>
      <control type="label" description="File manager">
        <visible>Container(52).HasFocus(12)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[115], $LOCALIZE[116], $LOCALIZE[117], $LOCALIZE[118] $LOCALIZE[744].</label>
      </control>
      <control type="label" description="System info">
        <visible>Container(52).HasFocus(13)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[20037]. [CR][CR]$LOCALIZE[154]. [CR][CR]$LOCALIZE[705]. [CR][CR]$LOCALIZE[1212]. [CR][CR]$LOCALIZE[13281].</label>
      </control>
	  <control type="label" description="LiveTV">
        <visible>Container(52).HasFocus(14)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[128]. [CR][CR]$LOCALIZE[19181]. [CR][CR]$LOCALIZE[19222]. [CR][CR]$LOCALIZE[14086]. [CR][CR]$LOCALIZE[20007]. [CR][CR]$LOCALIZE[14095]. [CR][CR]$LOCALIZE[19259]. [CR][CR]$LOCALIZE[19279].</label>
      </control>
	  <control type="label" description="רשת">
        <visible>Container(52).HasFocus(40)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[13279]. [CR][CR]$LOCALIZE[775]. [CR][CR]$LOCALIZE[14035]. [CR][CR]$LOCALIZE[35002]. [CR][CR]$LOCALIZE[778]. [CR][CR]$LOCALIZE[776]. [CR][CR]$LOCALIZE[777].</label>
      </control>
	  <control type="label" description="הגדרת שלט טלוויזיה">
        <visible>Container(52).HasFocus(41)</visible>
        <width>660</width>
        <height>625</height>
        <font>size33</font>
        <wrapmultiline>true</wrapmultiline>
        <scroll>false</scroll>
        <aligny>top</aligny>
        <align>center</align>
        <label>$LOCALIZE[79221]. [CR][CR][COLOR=Red]$INFO[Skin.String(IRtype)][/COLOR] $ADDON[script.htpt.remote 11] :  [CR][CR]$ADDON[script.htpt.remote 19].</label>
      </control>
    </control>
    <include>AdditionalInformation</include>
  </controls>
</window>