------------------------
HTPT Emulator v0.0.6 (10-July-15)
------------------------
- Major Changes.

------------------------
HTPT Emulator v0.0.5 (12-June-15)
------------------------
- base support for model C and D.

------------------------
HTPT Emulator v0.0.4 (22-May-15)
------------------------
- params support.
- mode1,2 added.

------------------------
HTPT Emulator v0.0.3 (25-Mar-15)
------------------------
- shared_modules added.
- shared_variables added.

------------------------
HTPT Emulator v0.0.2 (25-Mar-15)
------------------------
- emubutton2 from programsW.

------------------------
HTPT Emulator v0.0.1 (26-Feb-15)
------------------------
- פרסום ראשוני.
