------------------------
WIP (WORK IN PROGRESS)--
------------------------
- תמיכה במצב טלוויזיה עבור ערוצי יו-טיוב.
- עדכון תמונות (Patch by Amir).
- פאנארט לכל זמר (Amir).
- אפשרות לביטול תאור עבור זמר (Amir).
- הוספת תכנים מ-MUSiC BOX (Amir).

------------------------
HTPT Music v0.0.14 (xx-Oct-15)
------------------------
- תיקון באג בטעינת כפתור מוזיקה אישי.
- אפשרות לטעון כפתורי מוזיקה מכל מערכת הפעלה (גלובלי).
- שיפור ביצועים.

------------------------
HTPT Music v0.0.13 (29-Sep-15)
------------------------
- אפשרות לביטול/שינוי צג עדכונים אחרונים.
- תמיכה בפאנארט.
- תמיכה בפאנארט מותאם אישי לכל קטגוריה.
- אפשרות ליצירת כפתורי מוזיקה אישיים (לראשונה רק כאן!).
ניתן להוסיף אין סוף קישורים מערוצים, פלייליסטים ווידאו והכל בכפתור אחד!
- אפשרות להוספת תמונות, רקע ותאור לכל כפתור מוזיקה אישי.
- אפשרות עריכה מתקדמת לכל כפתור מוזיקה אישי.
- כפתור מוזיקה אישי תומך במצב טלוויזיה חכם.
- אפשרות לשמירה, טעינה ואיפוס כלל כפתורי המוזיקה האישיים.
- אפשרות לייבא ולייצא כפתורי מוזיקה אישיים (אחד אחד) - כולל שיתוף עם החברה.

------------------------
HTPT Music v0.0.12 (19-Sep-15)
------------------------
- Minor Bug fix.

------------------------
HTPT Music v0.0.11 (19-Sep-15)
------------------------
- Minor English support.

------------------------
HTPT Music v0.0.10 (11-Sep-15)
------------------------
- Android support.

------------------------
HTPT Music v0.0.9 (08-Sep-15)
------------------------
- תמיכה מלאה במצב טלוויזיה בהופעות חיות מישראל.
- הוספת תכנים בהופעות חיות מישראל.
- עדכון כפתור קריוקי ישראלי.
- עדכון אייקונים בתפריט ראשי.
- עדכון הגדרות הרחבה.
- כפתור חדש - מוזיקה לועזית.
- תמיכה בחיפוש חכם.

------------------------
HTPT Music v0.0.7-8 (11-Aug-15)
------------------------
- כפתור חדש - הופעות חיות מישראל!
- תמיכה נוספת במצב טלוויזיה.

------------------------
HTPT Music v0.0.4 (10-Jul-15)
------------------------
- תמיכה ברשימות השמעה מחוץ ליו-טיוב.
- עדכון תצוגה אוטומטית.

------------------------
HTPT Music v0.0.3 (12-Jun-15)
------------------------
- תאימות ל-API v3.
- עדכון מצב תצוגה אוטומטי.
- תמיכה ברשימת השמעה אישית ואקראית.
- עדכון מצב תצוגה אוטומטי.

------------------------
HTPT Music v0.0.2 (22-May-15)
------------------------
- הוספת עשרות זמרים ישראלים ומידע מויקיפדיה.
- הוספת כפתור מוזיקה ישראלית.
- הוספת כפתור קריוקי ישראלי.
- מיטוב קוד.
- שיפור רשימת השמעה מיו-טיוב (ללא כפילויות, קבצים שנמחקו ודפים ריקים) ותיקון באגים.
- שיפור מצב תצוגה אוטומטי.
- שיפור מצב טלוויזיה.
- שיפור ניגון מרשימת השמעה (צהוב).
- עדכון סקריפט ניגון וידאו בודד.
- תמיכה ביצירת רשימות השמעה אישיות.

------------------------
HTPT Music v0.0.1 (15-May-15)
------------------------
- פרסום ראשוני.
- התאמת API לקישורים מיו-טיוב.
- תמיכה מלאה בקבצי plx.
- סינון לינקים פגומים מיו-טיוב.
- רשימת השמעה מודגשת בצבע צהוב.
- ניגון מהיר גם בתוך רשימת השמעה.
- ניגון רשימת השמעה גם כאשר וידאו מתנגן.
- עדכון חלון טעינה.
- מידע עבור כל הסרטונים לפני הפעלתם וגם בעצירת הניגון.
- תמיכה במצב טלוויזיה.