<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="HTPT" description="פרטי משתמש">
		<setting id="User_ID" type="text" default="new" label="User_ID" visible="false"/>
		<setting type="lsep" label="90"/>
		<setting id="User_ID1" type="text" default="" label="$LOCALIZE[1014]" visible="true"/>
		<setting id="User_ID2" type="text" default="" label="User_ID2" visible="false"/>
		<setting id="User_ID4" type="text" default="" label="$LOCALIZE[19115]" visible="false"/>
		<setting id="User_ID5" type="text" default="0" label="99" visible="false"/>
		<setting type="lsep" label=""/>
		
		<setting id="General_ScriptON" type="bool" default="false" label="General_ScriptON" visible="false"/>
		<setting type="lsep" label=""/>
		<setting id="Skin_Suspend" type="bool" default="false" label="Skin_Suspend" visible="false"/>
		<setting id="Skin_Default" type="text" default="" label="Skin_Default" visible="false"/>
		<setting id="Skin_Installed" type="bool" default="false" label="Skin_Installed" visible="false"/>
		<setting id="Skin_FirstBoot" type="bool" default="false" label="Skin_FirstBoot" visible="false"/>
	</category>
	
</settings>
