<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="100" description="כללי">
		<setting type="lsep" label="1"/>
		<setting id="General_AutoView" type="bool" default="true" label="General_AutoView" visible="true"/>
		<setting id="General_PageSize" type="text" default="18" label="General_PageSize" visible="true"/>
		<setting id="General_TVModeDialog" type="bool" default="true" label="General_TVModeDialog" visible="true"/>
		<setting id="Current_View" type="text" default="" label="Current_View" visible="false"/>
		<setting type="lsep" label=""/>
	</category>
	
	<category label="101" visible="false" description="פנימי">
		<setting type="lsep" label=""/>
		<setting id="Addon_Update" type="text" default="false" label="Addon_Update"/>
		<setting id="Addon_Version" type="text" default="" label="Addon_Version"/>
		<setting id="Addon_UpdateDate" type="text" default="" label="Addon_UpdateDate"/>
		<setting id="Addon_UpdateLog" type="bool" default="false" label="Addon_UpdateLog"/>
		<setting type="lsep" label=""/>
	</category>
</settings>
