<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="100" description="כללי">
		<setting type="lsep" label=""/>
		<setting id="General_ScriptON" type="bool" default="false" label="General_ScriptON" visible="true"/>
		<setting id="Current_Input" type="text" default="" label="Current_Input" visible="true"/>
		<setting id="Current_Input2" type="text" default="" label="Current_Input2" visible="true"/>
		<setting id="Current_Option" type="text" default=0 label="Current_Option" visible="true"/>
		<setting type="lsep" label=""/>
	</category>
</settings>
