------------------------
skin.HTPT v0.1.3 (1-Jan-15)
------------------------
-תיקון כפתור מזג אוויר.
-תיקון באג בפרטי וידאו בעת ניגון סרט.
-תיקון באג מנהל קבצים בכפתור מוזיקה.
-שיפור מידע בכפתור מוזיקה עבור אלבומים ברירת מחדל.
-תיקון באג בחלון וידג'ט (ראה הגדרות מעטפת).
-תמיכה בפרטי פרקים (סדרות) בניגון מהספרייה או מחלון הוידג'ט.
-עדכון הגדרות מעטפת.
-תיקון באג מקשים במקלדת.
-דיאלוג כן/לא בכפתור אינטרנט.
-מצב עכבר מבוטל בעת הפעלת המכשיר.
-ביטול פונקציית מקלדת חכמה.

------------------------
skin.HTPT v0.1.2 (30-Dec-14)
------------------------
-תיקון באג קריטי.
-תמיכה בשירותי REALDEBRID בחשבונות ניסיון.
-המשך התאמת המכשיר למערכת החדשה.

------------------------
skin.HTPT v0.1.1 (30-Dec-14)
------------------------
-המשך התאמת המכשיר למערכת החדשה.
-תיקון שגיאות שונות בסקין.
-עריכת מקשי ניווט בשלט PS1.
-עדכון נתיבים בקובץ Sources.
-מיטוב אימיולטור PS1.
-תיקון באג בעת ניווט להתקנים חיצוניים בתמונות/וידאו.

------------------------
skin.HTPT v0.1.0 (28-Dec-14)
------------------------
-כתיבת המכשיר לגרסת מערכת הפעלה מחודשת (OpenELEC 4.97.3+).
-תמיכה מלאה בעברית (בספריית הסרטים/סדרות).
-מידע נוסף בעת ניווט בספריית הסדרות (עונות ופרקים).
-מקלדת עם תמיכה מלאה בעברית.
-כפתור יו-טיוב חדש (כולל ערוצים ועוד...).
-פיתרון תקיעת המכשיר בסקריפטים homebuttons & refresh.
-סקריפט ג'ויסטיק אוטומטי (ניתוק/חיבור).
-סקריפט ג'ויסטיק חדש. ניתוק/חיבור אוטומטי, צג עם מספר, שליטה על ה-GUI ע"י כל שלט.
-שיפור ביצועים ניכר בספריית סרטים/סדרות.



------------------------
skin.HTPT v0.0.5 (23-Dec-14)
------------------------

-ניגון אוטומטי מיטבי Beta.
-הפרדת רשימת המשחקים לפי דגם המוצר.
-שיפור הקודים בקונסולות שונות.
-מסך כניסה Beta.
-כפתור ילדים מחודש.
-תמיכה בשירותי REALDEBRID בעת צפייה בסרטים/סדרות.
-תצורת הגדרות אוטומטית להרחבות שונות לפי משתמש.


------------------------
skin.HTPT v0.0.4 (14-Dec-14)
------------------------

- Initial Release.
- קבלת עדכונים אוטומטיים לכל המכשירים.
- עדכונים הגדרות מיטביים אוטומטיים לכפתורים, סקריפטים, קבצים, ספרייה, שלטים ועוד...
- תמיכה בשימוש בהתקני USB בעת ניווט בספריית התמונות/הוידאו.
- אפשרות לאתחול מהיר בכפתור כיבוי.
- ניגון אוטומטי מיטבי Alpha.
- סקריפט מצב רשת (אלחוטי/קווי, מחובר לאינטרנט).
- הצגת שם התרגום הנוכחי והיסטוריית תרגומים (עד 10).
- הצגת שם השרת הנוכחי בניגון סרטים/סדרות.
- סקריפט למציאת תרגום אוטומטי בכל סדרה/סרט כאשר ה-DB בעברית.

------------------------
skin.HTPT v0.0.0 (20-May-14)
------------------------
-advancedsettings (tweaked!)
