------------------------
HTPT GoPro v0.0.3 (22-May-15)
------------------------
- שיפור רשימת השמעה מיו-טיוב (ללא כפילויות, קבצים שנמחקו ודפים ריקים) ותיקון באגים.
- שיפור מצב תצוגה אוטומטי.
- שיפור ניגון מרשימת השמעה (צהוב).
- שיפור מצב טלוויזיה.
- עדכון סקריפט ניגון וידאו בודד.
- תמיכה ביצירת רשימות השמעה אישיות.

------------------------
HTPT GoPro v0.0.2 (11-May-15)
------------------------
- פרסום ראשוני.
- התאמה ל-API חדש.
- תמיכה במצב טלוויזיה.
- הוספת קטגוריות ורשימות השמעה.
- מצב תצוגה אוטומטי.
- רשימת השמעה מודגשת בצבע צהוב.