﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="eswatbl">
        <counters>
            <coins index="0" number="12" />
        </counters>
        <input>
            <port tag=":DSW1" type="DIPSWITCH" mask="15" defvalue="15" value="9" />
            <port tag=":DSW1" type="DIPSWITCH" mask="240" defvalue="240" value="144" />
            <port tag=":DSW2" type="DIPSWITCH" mask="8" defvalue="8" value="0" />
            <port tag=":DSW2" type="DIPSWITCH" mask="192" defvalue="192" value="128" />
        </input>
    </system>
</mameconfig>
