﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="footchmp">
        <counters>
            <coins index="0" number="27" />
        </counters>
        <input>
            <port tag=":DSWB" type="DIPSWITCH" mask="3" defvalue="3" value="1" />
            <port tag=":DSWB" type="DIPSWITCH" mask="12" defvalue="12" value="8" />
            <port tag=":DSWB" type="DIPSWITCH" mask="48" defvalue="48" value="32" />
            <port tag=":DSWB" type="DIPSWITCH" mask="64" defvalue="64" value="0" />
            <port tag=":DSWB" type="DIPSWITCH" mask="128" defvalue="0" value="128" />
        </input>
    </system>
</mameconfig>
