------------------------
HTPT KIDS v0.0.4 (01-May-15)
------------------------
- shared_modules added.
- shared_variables added.
- תיקון באגים קלים (ויזואלי).
- הסרת תכנים לא רלוונטיים.
- ערוץ שירים בצרפתית.
- ערוץ שירים ברוסית.
- אימות אתרים לא יציבים לפני הצגתם (seretil, gozlan...).
- בייבי אינשטיין מציג רק תכנים רלוונטיים.
- עדכון מצב טלוויזיה.

------------------------
HTPT KIDS v0.0.3 (17-Apr-15)
------------------------
- מצב טלוויזיה רק אם יש יותר מרשימת ניגון אחת.
- שיפור פעולת מצב טלוויזיה.
- נוסף כפתור הופעות חיות חדש (44-הופעות מלאות).
- תצוגה אוטומטית גם בהרחבות חיצוניות.
- הוספת מידע במקורות רבים.
- מיון וסינון מספר קטגוריות.
- סרטים מצוירים בעברית - נוספו סרטים חדשים.
- תיקון שגיאות בסקריפט.

------------------------
HTPT KIDS v0.0.2 (04-Apr-15)
------------------------
- חלוקה ל-9 קטגוריות ראשיות.
- מידע עבור רוב הקטגוריות המשניות.
- מידע עבור כל הסרטונים לפני הפעלתם וגם בעצירת הניגון.
- עודכנו תכנים רבים.
- הוסרו תכנים שאינם עובדים כראוי.
- מצב תצוגה אוטומטי עבור רוב התכנים.
- מצב טלוויזיה מהיר במיוחד.
- דיאלוג לגבי מצב טלוויזיה.
- מצב טלוויזיה ארוך יותר ואינו מכיל כפילויות ווידאו שנמחק (מיו-טיוב).
- ניגון מהיר מודגש בצבע כתום.
- ניגון מהיר מופיע תמיד ראשון למעלה ומנגן את כל הוידאו בעמוד הנוכחי.
- ניגון מהיר גם בתוך רשימת השמעה.
- רשימת השמעה מודגשת בצבע צהוב.
- ניגון רשימת השמעה גם כאשר וידאו מתנגן.
- רשימת השמעה מופיעה רק בעמוד הראשון (אם קיים).
- עמוד ראשון מכיל עד 10 פריטים בלבד (אם לא קיימים מספיק רשימות השמעה).
- עמוד שני והלאה תמיד מכיל עד 40 קישורים (לא רשימות השמעה).
- התאמת סרטונים מיו-טיוב לקוד החדש.

------------------------
HTPT KIDS v0.0.1 (29-Mar-15)
------------------------
- גרסה ראשונית.