﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="mustang">
        <input>
            <port tag=":DSW1" type="DIPSWITCH" mask="28" defvalue="28" value="24" />
            <port tag=":DSW1" type="DIPSWITCH" mask="224" defvalue="224" value="192" />
            <port tag=":DSW1" type="DIPSWITCH" mask="3072" defvalue="3072" value="2048" />
            <port tag=":DSW1" type="DIPSWITCH" mask="49152" defvalue="49152" value="32768" />
        </input>
    </system>
</mameconfig>
