------------------------
HTPT Remote v0.1.12 (xx-Sep-15)
------------------------
- Minor bug fix.
- Update Translation.

------------------------
HTPT Remote v0.1.11 (09-Sep-15)
------------------------
- Beta Stage.
- Support Any Skin.

------------------------
HTPT Remote v0.1.5 (12-July-15)
------------------------
- Hardware Support Check.

------------------------
HTPT Remote v0.1.4 (15-May-15)
------------------------
- Test Time Support.
- Bugs fix.

------------------------
HTPT Remote v0.1.3 (01-May-15)
------------------------
- Code Rewrite.

------------------------
HTPT Remote v0.1.2 (27-Mar-15)
------------------------
- Pilot Remote Support.

------------------------
HTPT Remote v0.1.1 (05-Feb-15)
------------------------
- Philips Remote Support.
- Bugs fix.

------------------------
HTPT Remote v0.0.1 (06-Jan-15)
------------------------
- Alpha Stage.
- Support OpenELEC OS.
