------------------------
WIP - WORK IN PROGRESS
------------------------
- תמיכה מלאה בפאנארט מותאם אישי - כל חלון בסקין.
- האטת מהירות בדיאלוג בחירה (Moshiko).
- אפשרות להרחיב דיאלוג בחירה (Moshiko).
- RSS מופעל במעבר לסקין אחר.
- הגדרות מעטפת בתוך חלון מותאם אישי.
- עדכון כפתור חשבונות משתמש.
- Android support (WIP!).
- ך במקלדת (Setiven).
- אפשרות לפאנארט חצי מסך ללא שקיפות (Victor).
- אפשרות להפעלת מצב דיבאג לזמן קצר.

------------------------
HTPT SYSTEM v0.1.41 (01-Nov-15)
------------------------
- תיקון באג בכפתור קדימונים אקראיים (Nissan, Reut).
- תיקון באג בחלון צבעים ב-OpenELEC (Eran).
- תיקון באג בכפתור סרטים למבוגרים.
- עדכון תפריט צף.
- עדכון קישורים בכפתורים: סרטים ישראלים 1, טלנובלה 1.
- אפשרות להחלפת צבעים במקלדת מספרים וירטואלית.
- עדכון באג בתצוגת תאור כפתורים (עזרה).
- אפשרות לעד 50 רקעים מתחלפים לכפתור מזג אוויר המושפעים ממצב מזג אוויר נוכחי.
- עדכון תמונות בחלון הגדרות מעטפת, הגדרות עיצוב, עזרה, הגדרות כלליות.
- כיוון קריאה אוטומטי לפי שפה.
- עדכון אייקון ברירת מחדל לכפתור מעודפים (Elad, Ronit).
- שינוי מיקום כפתורים עיצוב והגדרות מעטפת (Sharon, Nir, Ohad...)
- עדכון גרפיקה לאייקונים חדשים - ניתן להשתמש בכל סקין דרך ההרחבה HTPT SERVICE.
- תיקון באג ויזואלי במעבר מכפתורי הגדרות ללשונית עליונה (Elad).
- חלון פרטי וידאו מחודש (פוסטר, עלילה, סגנונות וכו'....)
- תמיכה בתצוגת מספר עונה ופרק עם או בלי קידומת 0.
- תיקון באג סגנונות לא שייכים לוידאו נוכחי (David, Eran).
- תיקון באג בחלון טעינה (David, Rotem).
- עדכון נרחב לו'ידגט סרטים וסדרות.
- כפתור שינוי שם משתמש בכפתור עזרה.
- תיקון באג הגדרות עיצוב - תפריט צד שמאל.
- סמן פרקים שנשארו לסדרה גם בתצוגת עונות ופרקים.
- תפריט בחירה (c) ללא גלישה (Maor, Adi).
- תפריט אם ישנם פחות מ-7 כפתורים (Nissan).
- עדכון סקריפט בקשה לעזרה.
- אפשרות כיבוי מערכת אוטומטית תבצע השהייה בלבד במערכות הפעלה ווינדוס ואנדרואיד.
- עדכון מצב אינטרנט לתצוגה בסיסית - ללא פינגים - אם אין תמיכה Beta.
- תיקון באג בכפתור אייר-פליי (Alon).
- עדכון ספריית סרטים סדרות.
- עדכון סקריפט לתיקון הרחבות נלוות פגומות/חסרות.
- מידע נוסף וזמן טעינה בעת ביצוע פעולות טעינה/שמירה בסקין.
- בדיקת מצב ROOT ו-ADB DEVICES במערכות אנדרואיד.
- תמיכה בהפעלת דפדפן מהקודי באנדרואיד.
- שיפור זמן תגובה ואמינות פעולות בכפתור כיבוי ושחזור GUISETTINGS.
- תמיכה רשמית בהרחבה dailymotion.
- עדכון כפתור ספורט לייב 2 (Ranan, Yoni).
- Android Support (70%).

------------------------
HTPT SYSTEM v0.1.40 (23-Oct-15)
------------------------
- מידע נוסף וזמן טעינה בעת ביצוע פעולות איפוס בסקין.
- הצגת מידע עבור שפת תרגום בצורת דגל.
- הצגת שם תרגום נוכחי בעת בחלון בחירת תרגום - בנוסף להדגשה בצהוב/אפור (היסטורי).
- עדכון עיצוב מידע מספר עונות/סגנונות.
- עדכון חלון התחברות, אם מופעל ע"י המשתמש.
- תיקון באג בכפתור הסתר רקע עליון (Ranan).
- תיקון באג באפשרות שקיפות פרטי וידאו (Ranan, Sagi).
- תצוגת מלל בחירה בפס עליון גם בתפריט עיצוב מעטפת.
- עדכון חלון סריקת סרטים/סדרות.
- אפשרות להעדפת כיוון טקסט בעלילה לפי: ימין/שמאל/מיושר (Roei).
- תיקון באג בהתנגשות חלון כן/לא עם חלון עסוק.
- אפשרות לצבוע מקלדת וירטואלית לכל צבע (Ehud, Kobi).
- תיקון באג חלון תפריט צד שמאל (Ranan, Moti).
- תפריט בית צף לפי פעולת משתמש - מגניב :)
- Android Support (60%).


------------------------
HTPT SYSTEM v0.1.39 (20-Oct-15)
------------------------
- אפשרות שינוי גוון הסקין לכל צבע (Tom, Liron, Shir...)
- אפשרות לשינוי גוון הכפתורים לכל צבע (Ori, Avital, Kobi...)
- אפשרות לשינוי גוון תפריטים לכל צבע.
- תיקון באג התקנת HTPT ב-OpenELEC (Nissim, Ohad, Peri).
- אפשרות לדחיפת עדכון ערוצי טלוויזיה חיה (ערוצים ופרטים מ-ISRAELIVE).
- אפשרות לצביעת אייקון נבחר / לא נבחר (Yossi, Audi, Revital...)
- אפשרות לצבוע את הכפתורים העליונים בו'ידגט סרטים/סדרות/מזג אוויר ועוד..
- שינוי וצמצום מספר הכפתורים המוצגים כברירת מחדל.
- אפשרות לשינוי שקיפות אייקון לא נבחר (Tomer, Nir).
- תמיכה בפאנארט ברירת מחדל בכפתור מוזיקה מקומי/יו-טיוב/מדע וטבע ועוד...
- תמיכה באנגלית 80%.
- טקסט מידע עבור וידאו מיושר לפי שפה (Nir, Aviad, Roei...)
- עדכון חלונות משניים סרטים ישראלים, דוקו, טלנובלה ועוד..
- תמיכה מלאה בעכבר בכפתור מותאם אישי (Oded, Rami, Michael...)
- עדכון חלון הגדרות מעטפת (Liran, Moshiko).
- אפשרות להסתרת כפתורים לא פעילים בעת עיצוב חלון הבית (Nir).
- אפשרות להזזת כפתורים (Sigal, Yaron, Viki...)
- תמיכה בכפתור משחקים עבור חומרות נוספות.
- ארגון מחדש עבור מיקום כפתורי בית ברירת מחדל.
- תצוגת מידע נוסף בחלון הגדרות.
- עדכון גרפיקה כולל בסקין.
- עדכון כפתורי איפוס הגדרות עיצוב.
- עדכון כפתורי שמירה/טעינת הגדרות עיצוב ותמיכה בהעברת נתונים לכל מערכת הפעלה.
- עדכון רשימת סמלים ברירת מחדל לכפתורים.
- עדכון חלון הודעות/כן-לא/אוקיי/התקדמות וטעינה.
- אפשרות הוספת עומק/נפח/מסגרת/אלמנט לכפתורים במסך הבית.
- עמעום כפתורי בית בזמן ניווט בו'ידגט / השהייה (Liron).
- רקעים מתחלפים בצורה נעימה לעין (Rotem, Ben).
- כפתור וידאו חדש לפתיחת אפשרויות נוספות בזמן ניגון.
- פאנארט מתחיל מפס עליון ולא מקצה המסך (Boaz, Gil).
- הוספת סמן חצים בו'ידגט סרטים/סדרות.
- הוספת כפתור מדע וטבע (Eran, Eli, David...)
- חלון הגדרות מימין לשמאל אם עברית (Yossi, Iair, Lital...)
- עדכון סקריפט גיבוי ושחזור קובץ guisettings.
- אפשרות להסתרת רקע עליון (מסך הבית).
- עדכון חלון הגדרות, עזרה.
- פאנארט בכפתור מזג אוויר (Nissan, Ori).
- הוספת כפתורים חדשים ללא הגבלה (Eran, Tom, Nira...)
- אפשרות הוספת תפריט משני לכל כפתור.
- אפשרות להוסיף מאות אפשרויות פעולה לכל כפתור (Beni, Shir, Aviv...)
- תיקון תפריטים אוטומטי במקרה של קריסה (טוען משמירה אחרונה / ברירת מחדל).
- עדכון צג מצב אינטרנט.
- עדכון צג מידע וידאו.
- הוספת אפקטים חדשים לכפתורי הבית.
- תמיכה בייצוא הגדרות סקין לכל מערכת הפעלה (Dani, Avi).
- אפשרות לביטול תרגום (Roei, Yoni, Beri...)
- שיפור מהירות בהפעלת כפתורים.
- ממשק ניהול כפתורים חדש ובלעדי! מהיר וידידותי למשתמש.
- אפשרויות תצוגה מתקדמות בתפריט גם בכפתור משחקים.
- תיקון באג תצוגת פאנארט בכפתור משחקים (Doron, Avi).
- שיפור תמיכה עיצוב מסך הבית בזמן אמת.
- Android support (50%).
- כפתור קדימונים עבר לו'ידגט סרטים.

------------------------
HTPT SYSTEM v0.1.38 (29-Sep-15)
------------------------
- החזרת סקריפט הורדת סרט בלחיצת כפתור.
- עדכון פאנארט במשחקים (Sharon, Etay).
- כפתור כיבוי גם בזמן ניגון וידאו (Yoni, Tamir, Eliran...)
- עדכון Templates עיצוב סקין.
- תיקון כפתור סרטים ישראלים 1.
- עדכון שרתי סרטים וסדרות - התכנים יעלו מהר וטוב יותר.
- עדכון דיאלוג הדרכה בעיצוב סקין (Eli).
- תיקון באג בחלון מוזיקה ויזואלי (Eitan, Ofer).
- תיקון באג בהגדרות משתמש מגרסה V35.
- אפשרות שימוש בסקין ללא תצוגת מצב אינטרנט (Moshiko).
- תיקון באג בו'ידגט סרטים שנוספו לאחרונה (Nir, David).
- שינוי שקיפות ברירת מחדל - פרטי וידאו בפס עליון (Audi, Sivan, Yael...)
- עדכון תצוגת סרטים, סדרות, עונות ופרקים.
- ערוצי ספורט לייב גם במצב טלוויזיה חיה (חלון צד שמאל) (Moshiko).
- אפשרות לשינוי תצוגת כפתורים מריבועים לסרגל (Izhak).
- אפשרות לשינוי שקיפות פאנארט בנפרד ממסך הבית (Almog).
- עדכון הרחבת ילדים.
- עדכון הרחבת מוזיקה.
- עדכון הרחבת גו-פרו.
- עדכון הרחבת עזרה.

------------------------
HTPT SYSTEM v0.1.37 (22-Sep-15)
------------------------
- Android support (40%).
- אפשרות לביטול מסך כניסה (Izik, Hermon, Nissan...)
- IMDB Notifcation Fix (Ohad, Rona).
- עדכון חלון עליון פרטי סרט/סדרה.
- תיקון באג פאנארט מסך מלא (Yoni, Maor).
- תיקון באג בטעינת עיצוב oldschool (Zhi, Sagi, Ronit...)
- עדכון חלון מותאם אישי.
- אפשר שליחת נתונים עבר לכפתור עזרה.


------------------------
HTPT SYSTEM v0.1.36 (19-Sep-15)
------------------------
- אפשרות לתצוגת פאנארט בכל חלון (CK20, Shahar, Moshe...)
- אפשרות להצגת פאנארט במסך מלא או חצי מסך בכל חלון.
- תיקון באג פאנארט בזמן ניגון וידאו (Yoni, Moshe).
- צג וידאו גם בחלון עיצוב.
- אפשרות לפאנארט תמידי בספריית סרטים/סדרות (Yonatan, Alex).
- תיקון ואיתור אוטומטי של הרחבות פגומות (תוקעות את הקודי).
- תיקון באג באיפוס הגדרות עיצוב (Eliran, Ofer, Nira...)
- תיקון באג בהסרת המערכת והחלפת סקין באופן אלק (Alon).

------------------------
HTPT SYSTEM v0.1.35 (18-Sep-15)
------------------------
- אפשרות לבחירת אייקונים (Hermon, Simcha, Beti...)
- אפשרות לבחירת רקעים (David, Yoram, Kobi...)
- אפשרות לבחירת רקעים אקראית לפי תכנים בו'ידגט.
- אפשרות לשינוי טקסטורה רקע עליון ותחתון.
- אפשרות בחירת צבע רקע עליון ותחתון (Boris, Haim).
- אפשרות לשינוי מיקום חלון הודעות (Moti).
- אפשרות לשינוי שקיפות כפתורי תפריט (Ohad, Eliran, Izak...)
- אפשרות פאנארט מסך מלא - ZOOM OUT (Liron).
- עדכון חלון מותאם אישי.
- עדכון חלון הודעות.
- תיקון באג חפש/הוסף סרטים - פולסר (Sagi, Yakov, Shuki...)
- עדכון איפוס הגדרות עיצוב.
- עדכון הגדרות עיצוב אקראי.
- עדכון תצוגת סרטים/סדרות.
- עדכון כפתור סרטים ישראלים.
- עדכון כפתור בקשה לעזרה (Rut).
- עדכון חלון וידאו במסך הבית ובתפריטים.
- עדכון חלון ו'ידגט.
- איפוס הגדרות מעטפת (יותר מדי חידושים).
- אפשרות לסמן בחירה עבור ו'ידגט (Yaron, Shuki).
- תיקון באג אייקון בהרחבות אישיות (Haim, Viki).
- כפתורי עיצוב מכילים פרטים, תמונות וצג שינויים בזמן אמת.

------------------------
HTPT SYSTEM v0.1.34 (09-Sep-15)
------------------------
- עדכון הרחבת ילדים.
- עדכון הרחבת מוזיקה.
- עדכון הרחבת התקנה.
- עדכון הרחבת שלט טלוויזיה.
- עדכון חלון מותאם אישי.
- תיקון - הסרת הרחבות לא תואמות.
- שיפור פעולת כפתור אתחול מהיר (Sharon).
- 3 אפשרויות ברירת מחדל לעיצוב מהיר (קומפלט!).
- אפשרות לשמור ולטעון הגדרות עיצוב אישי (גם למכשיר אחר).
- תיקון באג בכפתור תמונות/וידאו (Oren, Roei, Shalomi...)
- תיקון באג בקיר סרטים וסדרות (Roei, Ben).
- תיקון באגים שונים.

------------------------
HTPT SYSTEM v0.1.33 (30-Aug-15)
------------------------
- תמיכה במערכת הפעלה וינדוס (100%).
- עדכון חלון חשבונות משתמש (Rafi).
- עדכון אוטומטי עבור AceEngine (Or).
- עדכון מידע בו'ידגט ותמיכה באנגלית.
- עדכון כפתור בקשה לעזרה.
- עדכון חלון תרגומים (Ohad).
- אפשרות לביטול הצגת דיאלוג - עדכון ספריית סרטים וסדרות (קיר).
- סרטים וסדרות בחפש/הוסף מותאמים לשפת מדינה נוכחית.
- תיקון באג בכפתור חפש/הוסף סרטים וסדרות.
- עדכון שרתי סרטים וסדרות.
- דיאלוג רענון הגדרות ג'נסיס בכל עדכון חדש.
- עדכון הגדרות מותאמות לג'נסיס 5.0.
- מיזוג שתי הרחבות שירות פנימיות (homebuttons-ימחק בעדכון הבא).
- ו'ידגט סדרות בתהליך מציג סגנונות ועלילה (גם בעברית).
- בדיקת אינטרנט מיידית בהפעלה (Roman, Efrat, Nissan...)
- אפשרות לקיבוע עוצמת קול בהפעלה (Beni).
- תיקון באג פאנארט חצי מסך בחלון עונות ופרקים (Eilan, Adi).
- עדכון מסך כניסה (Shlomi, Oz, Kobi...)
- שיפור ביצועים מקיף בכל הכפתורים הקשורים לסקריפט (לא סקין).
- Advancedsettings מותאם אישי.
- Sources מותאם אישי.
- Keymaps מותאם אישי.

------------------------
HTPT SYSTEM v0.1.32 (18-Aug-15)
------------------------
- תמיכה במערכת הפעלה וינדוס (Beta-90%).
- אפשרות לבחור מעטפת ברירת מחדל (Eran).
- תמיכה בגיבוי בהתקנה על ווינדוס.
- כפתור אינטרנט פועל גם בוינדוס (Omri).
- עדכון אנימציה בתצוגת פאנארט (Nissan).
- המשך עדכון ממשק באנגלית.
- כפתור חיפוש עדכונים במנהל הרחבות (Roman, Roei).
- עדכון אייקונים (Roy).
- עדכון תצוגה בפולסר (Yaron, Roei, Roman...)
- תיקון שגיאה בחלון חשבונות משתמש (Izak).
- תיקון באג במידע נוסף עבור שחקן (Nissan, Yoni).
- עדכון צג שעות בגנסיס (Shalomi).
- עדכון כפתור מוזיקה.
- שיפור ביצועים כללי במערכת.
- תיקון באג בתצוגה IconsPT + וידאו (Sharon, Yoni).
- תיקון באג מערכת בנתיבים עם רווח בוינדוס (Sagi).
- תיקון באג בהתקנת כפתור סרטים למבוגרים (Sagi).
- עדכון גיבוי ושחזור אוטומטי קובץ guisettings.xml
- עדכון כפתור אתחול מהיר בוינדוס (Ohad).
- עדכון כפתור הגדרת רשת לתמיכה בוינדוס.
- עדכון כפתור אתחול כרטיס רשת לתמיכה בוינדוס.
- עדכון עזרה ביצירת ספריית תמונות/וידאו בוינדוס.
- הטמעת הרחבות נינבורה בסקין - התקנה והפעלה פשוטה.
- עדכון חלון הודעות (בזמן ניגון וידאו) (Roman).
- עדכון חלון וידאו.
- עדכון חלון HTPT מותאם אישית.
- עדכון חלון הגדרות.
- תמיכה ב-TotalMouse by gil900.

------------------------
HTPT SYSTEM v0.1.31 (11-Aug-15)
------------------------
- תמיכה במערכת הפעלה וינדוס (Alpha-80%).
- אפשרות התקנה באמצעות החלפת מעטפת.
- תמיכה במשחקים (OpenELEC).
- מדריך בסנכרון ג'ויסטיק PS3 (OpenELEC).
- אפשרות לעיצוב צבעי כפתור אקראי.
- אפשרות לשינוי שקיפות תפריט תחתון.
- אפשרות לשינוי שקיפות עבור תפריט אמצע.
- אפשרות לאיפוס כל הגדרות עיצוב לברירת מחדל.
- אפשרות לשינוי אקראי של כל הגדרות העיצוב.
- עדכון מצב תצוגה פאנארט מסך מלא (Roy).
- עדכון כפתור מוזיקה.
- עדכון הרחבת שלט טלוויזיה (Simcha).
- שדרוג מערך הגדרות מערכת אוטומטיות.
- תמיכה בגיבוי ושחזור אוטומטי בווינדוס.

------------------------
HTPT SYSTEM v0.1.30 (03-Aug-15)
------------------------
- תמיכה במערכת הפעלה וינדוס (40%).
- עדכון הרחבת התקנה.
- עדכון חלון עדכונים אחרונים.
- עדכון תמונות בהגדרות מעטפת.
- עדכון חלון מקלדת וירטואלית.
- עדכון מסך כניסה.
- עדכון אייקונים.
- עדכון שעון בפרטי וידאו (Adi).
- עדכון הסברים ותמונות בחלון עיצוב הבית.
- עדכון תיקון ידני - ספריית סרטים.
- פרטי סדרה בניגון מו'ידגט - ברירת מחדל.
- תיקון באג בכפתור סדרות ישראליות.
- עיצוב גלגלת בכל החלונות (Tomer, Rafi, Daniel...)
- החלקת טקסטורות בכל ערכות הנושא (Many...)
- שיפור מהירות תגובה בכפתורים (ללא סקריפט).
- סטטוס מצב סדרות בתהליך גם בחלון עליון.
- אפשרות לשינוי שקיפות רקע ראשי (Izak).
- אפשרות לאיפוס צבעי כפתורים.
- אפשרות בחירת פס צבע עליון (Roei, Eilan).
- אפשרות לשינוי שקיפות פס עליון.
- אפשרות לשינוי שקיפות בתפריט בצד שמאל.
- אפשרות בחירת צבע עבור פרטי סרט/סדרה.
- אפשרות לשינוי שקיפות פרטי סרט/סדרה.
- אפשרות לאיפוס  שקיפויות לברירת מחדל.
- מצב פאנארט תמיד מסך מלא (Yoram).

------------------------
HTPT SYSTEM v0.1.29 (31-Jul-15)
------------------------
- עדכון כפתור מזג אוויר (Daniel).
- כפתור עיצוב מסך הבית בחלון הגדרות (Many...)
- תיקון באגים בחלון עיצוב הבית.
- תמיכה במידע עבור חלון הגדרות.
- עדכון חלון מראה מותאם אישי.
- עדכון כפתור חלון מידע עליון.

------------------------
HTPT SYSTEM v0.1.28 (30-Jul-15)
------------------------
- עדכון גרפיקה בחלון הבית.
- הצגת ערכות נושא למשתמש בהתקנה (Roei).
- אפשרות לשינוי רקעים בכפתורים (Maor, Daniel, Nofar...)
- אפשרות לבטל שקופית על כפתורים (Tomer).
- חלון עיצוב הבית זהה למקור (Roei, Shlomi).
- הרחבות עליונות (ו'ידגט) מוסתרות כברירת מחדל (Tomer, Roei, Adi...).
- צבע כפתורים ברירת מחדל - שקוף.
- חלון חדש - מראה מותאם אישי.
- כפתור חדש - עוד פרטי במאי.
- עדכון שרתי סרטים.

------------------------
HTPT SYSTEM v0.1.27 (28-Jul-15)
------------------------
- עדכון פולסר (Eran).
- עדכון מסך כניסה (Yoram, Shuky, Roei...).
- עדכון כפתור הגדרות משתמש (Roei, Adi).
- עדכון חלון תרגום (Shuky, Daniel).
- גרסה להורדה זמינה - Final Beta.
- כפתור חדש - עוד פרטי סרט.
- כפתור חדש - עוד פרטי שחקן.
- עדכון סגנונות בעברית.
- תרגום והתאמה ללועזית (80%).
- שיפור זמני תגובה בהורדות וסינון שרתים.
- עדכון כפתור ילדים.
- עדכון כפתור חיפוש תרגום חכם.
- עדכון חלון פרטי סרט.
- עדכון שרתי סרטים.
- כפתור חדש - מנהל הורדות.
- כפתור חדש - הורדת סרטים.
- כפתור חדש - Texture-Cache-Removal.
- עטיפה חדשה - צהוב (מדיה מקומית/שהורדה).
- תיקון באג איטיות במכשיר (כפל הורדות ברקע).
- עדכון Tooltips.

------------------------
HTPT SYSTEM v0.1.26 (19-Jul-15)
------------------------
- כפתור חדש - טלנובלה 2.
- כפתור חדש - OverClock PI.
- גרסה להורדה זמינה - Beta.
- כפתור חדש - עזרה במעמד ההתקנה.
- עדכון שרתי סרטים/סדרות.
- שיפור ביצועים בחלון ו'ידגט.
- עדכון גרסת ההתקנה.
- עדכון חלון הגדרות.
- עדכון כפתור חשבונות משתמש.
- עדכון כפתור עזרה.
- עדכון סקריפט הגדרות מערכת.
- עדכון כפתור תמונות ווידאו.
- עדכון חלון נעילה.
- עדכון כפתור חיפוש בסדרות ישראליות.
- עדכון חלון מקלדת וירטואלית.

------------------------
HTPT SYSTEM v0.1.22 (10-Jul-15)
------------------------
- כפתור חדש - ספורט 5 VOD.
- כפתור חדש - הופעות חיות מישראל.
- שיפור ביצועים בהפעלה.
- עדכון כפתור משחקים.
- עדכון כפתור הגדרות.
- עדכון תמיכה בפולסר.
- עדכון סקין לתמיכה נוספת בדגם C.
- עדכון כפתור ילדים.
- עדכון כפתור גו-פרו.
- עדכון כפתור מוזיקה.

------------------------
HTPT SYSTEM v0.1.21 (26-Jun-15)
------------------------
- כפתור חדש - סרטים ישראלים 2 ו-3.
- כפתור חדש - טלנובלה
- כפתור חדש - דוקו
- עדכון שרתי סרטים/סדרות.
- עדכון כפתור ספורט לייב 1.
- עדכון וניקיון ספרייה אוטומטי.
- עדכון הגדרות מערכת אוטומטיות.
- עדכון חלון תרגום.
- עדכון חלון הודעות.
- עדכון סדרות בתהליך.
- עדכון כפתור חיפוש חכם.
- עדכון תרגום אוטומטי.
- עדכון מערכת דוחות.
- עדכון מסך כניסה.
- תיקון באג בשומר מסך.
- תיקון כפתור מוזיקה מקומית.
- תיקון כפתור אינטרנט.
- תיקון באג בשחזור מערכת אוטומטי.
- תיקון באג ניגון אוטומטי בסדרות ישראליות.

------------------------
HTPT SYSTEM v0.1.20 (12-Jun-15)
------------------------
- כפתור חדש עדכון ספריית סרטים וסדרות מהשרת.
- כפתור חדש - ערוצי ספורט לייב (בתוך ערוצי טלוויזיה).
- כפתור חדש - ערוץ הטיולים.
- חדש - שומר מסך סרטים/סדרות.
- חדש - אופציה אוטומטי (בכל מצב).
- הגדרת סמוך והתחבר אוטומטית בהתקני בלו-טוט חדשים.
- *עדכון כפתור ילדים.
- *עדכון כפתור גו-פרו.
- *עדכון כפתור מוזיקה.
- עדכון מצב אינטרנט.
- עדכון רענון סדרות בתהליך.
- עדכון פעולות ניקוי אוטומטיות בהפעלת המכשיר.
- עדכון כפתור איפוס הגדרות והיסטוריית משתמש.
- עדכון חלון בית.
- עדכון ניקוי אוטומטי.
- עדכון כפתור אינטרנט.
- עדכון חלון עיצוב בית.
- עדכון חלון תצוגה IconsPT.
- עדכון הגדרות אוטומטיות.
- עדכון כפתור כיבוי.
- עדכון הגדרות מעטפת.
- עדכון חלון הגדרות.
- עדכון מקשים בג'ויסטיק ובשלט טלוויזיה.
- עדכון נרחב למערכת דוחות ותיקונים.
- עדכון תצוגה אוטומטית.
- עדכון תיקיית כלים (ראה עזרה בכפתור תמונות/וידאו).
- כל שידורי הטלוויזיה בצבע ייחודי (WIP).
- התאמות התוכנה לדגם-C (Beta).
- סקריפט בדיקת יציבות בדגם C.

* - קיים מידע מפורט יותר בכפתור עצמו.

------------------------
HTPT SYSTEM v0.1.19 (22-May-15)
------------------------
- *כפתור חדש: קריוקי ישראלי.
- כפתור חדש: עזרה (ספריית מוזיקה).
- *עדכון כפתור ילדים.
- *עדכון כפתור גו-פרו.
- *עדכון כפתור מוזיקה ישראלית.
- עדכון כפתור סדרות ישראליות.
- עדכון כפתור רענון.
- עדכון לחצנים בכפתור משחקים.
- עדכון כפתור חיפוש חכם (תרגום).
- עדכון מקשים במקלדת.
- עדכון מערכת דוחות.
- עדכון כפתור הודעות.
- מקלדת חכמה והיסטוריית הקלדות (Alpha).
- שיפור בדיקת מצב חיבור אינטרנט.
- שיפור תגובת ביטול ניגון בסדרות וסרטים.
- הסתרת כותרת עליונה בזמן מצגת תמונות.
- עיצוב והוספת מאות קבצי תמונה חדשים למעטפת.
- התאמות התוכנה לדגם-C (Beta).
- תיקון ניגון אוטומטי בסדרות ישראליות.

* - קיים מידע מפורט יותר בכפתור עצמו.

------------------------
HTPT SYSTEM v0.1.18 (15-May-15)
------------------------
- חלון חדש - הודעות.
- *כפתור חדש גו-פרו.
- *כפתור חדש מוזיקה ישראלית.
- *עדכון כפתור ילדים.
- עדכון שרתי סרטים.
- עדכון כפתור סדרות ישראליות.
- עדכון הגדרת שלט טלוויזיה.
- עדכון הגדרות מערכת אוטומטיות.
- עדכון כפתור עזרה.
- עדכון כפתור הערוץ שלנו.
- עדכון מערכת דוחות וקריאת שירות.
- עדכון התקנה/הסרה אוטומטית של הרחבות.
- הסתרת כפתור הופעות חיות (זמני).
- הסתרת הרחבות יו-טיוב שונות (זמני).
- תיקון באג ניגון אוטומטי בסדרות ישראליות.
- תיקון באג בבדיקת מצב רשת.
- תיקון באג בכפתור אייר-פליי (עזרה).
- תיקון באג datetime.
- תיקון באגים שונים.
- הוספת כ-300 משחקים חדשים לדגם B, מתוכם כ-60 משחקים כבדים במיוחד.
- התאמת קובץ הגדרות מתקדמות לדגם חדש.
- שיפור צג ניתוק אינטרנט.

* - קיים מידע מפורט יותר בכפתור עצמו.

------------------------
HTPT SYSTEM v0.1.17 (01-May-15)
------------------------
- לאחר עדכון זה יש לבצע אתחול מהיר.
- תמיכה בחומרה חדשה (alpha).
- עדכון כפתור ילדים.
- צג חכם בהפעלת קדימונים.
- מיטוב שרתי סרטים.
- אייקון מצב רשת, מוצג גם בהפעלת רשת קווית ואלחוטית בו זמנית.
- גוון מעטפת - אפור.
- עדכון גרפיקה בממשק.
- מסך פתיחה - שיפור זרימת מידע.
- תמיכת סקין מלאה ב-PVR.
- תבנית לוח שידורים דינמית ב-PVR.
- תמיכה בתיקונים אוטומטיים (במקרה הצורך) ב-PVR..
- עדכון מקשים בכל סוגי השלטים.
- החזרת ניגון קדימון בתפריט חפש/הוסף סרטים.
- שיפור ניגון אוטומטי בסדרות ישראליות.
- הסרת הודעות עדכון ספרייה שוטפות.
- הסרת הודעה Y/N בהפעלת המכשיר (אם מופיע יש לבחור ב-"N".
- תיקון תיקיית כלים (ראה עזרה בכפתור תמונות/וידאו).
- תיקון באג בכפתור חפש/הוסף.
- תיקון באג בחלון הגדרות רשת.
- תיקון באג - אין מידע בטעינת סרט/סדרה כאשר יש וידאו ברקע.

------------------------
HTPT SYSTEM v0.1.16 (17-Apr-15)
------------------------
- עדכון כפתור ילדים.
- עיצוב חלון נעילה.
- שיפור חלון עיצוב בית.
- סדרות בתהליך - מעדכן באופן אוטומטי.
- שיפור מידע בניגון סרטים/סדרות מחלון הבית.
- שיפור טעינת סרטים/סדרות.
- תיקון באג במעבר מניגון סדרות ישראליות ל-סרטים/סדרות.
- הצגת הודעה כשהמערכת לא צלחה בהורדת תרגום אוטומטי.
- סדרות ישראליות - תמיכה בבדיקת משתמשים.
- תיקון באג - ניגון אוטומטי רק באיכות SD (מהתאריך מה-17 לאפריל).
- עיצוב חלון בית - חפש/הוסף תומך בפולסר.
- סדרות ישראליות, בדיקת שרת לפני ניסיון חיבור.
- שיפור ביצועי ממשק בכל החלונות.
- כפתור אייר-פליי שודרג (בכפתור עזרה).
- חלון פתיחה בסרטים/סדרות - לפי פופולרי.
- תמיכה באפשרות בבחירת חלון פתיחה בסרטים/סדרות לפי משתמש.

------------------------
HTPT SYSTEM v0.1.15 (11-Apr-15)
------------------------
- ניגון ידני תמיד מציג מקור נבחר בחלון טעינה.
- הפסקת עדכון ספרייה אוטומטית בעת ניסיון ניגון סרט/סדרה.
- תמיד פרטי פרק מלאים בעצירת ניגון מהספרייה.
- סדרות ישראליות - שיפור מידע בטעינת פרקים.
- תיקון באג בניגון קדימון מחלון פרטי וידאו.
- שיפור כפתור מעודפים.
- עדכון חלון מעטפת דיאלוג-טקסט.
- דיאלוג עזרה למשתמש בכפתורים תמונות ווידאו.
- הוספת קישורים מוזיקה ו-כלים בחיבור ממחשב ביתי.
- שיפור חלון דיאלוג תהליך וטעינה.
- ניקוי תיקיות ריקות בספריית סרטים/סדרות ועוד...
- ניגון קדימון תמיד במסך מלא (בהפעלה מחלון פרטי סרט).
- כל ההגדרות המערכת זמינות במצב מתקדם.
- תאור הגדרות זמין זמין תמיד.
- תמיכה בניהול הרחבות משתמש מלא במצב מתקדם.
- כפתור חדש - סרטים ישראלים (אייקון זמני).
- כפתור חדש - עזרה (בתוך כפתור תמונות ווידאו).
- כפתור חדש - הגדרות משתמש (בהגדרות מעטפת-מתקדם).
- עיצוב חלון בית - תמיכה בהוספת כפתורי מעודפים והרחבות + שינוי אייקונים.

------------------------
HTPT SYSTEM v0.1.14 (03-Apr-15)
------------------------
- שחזור כפתורים עליונים בחלון הבית.
- תיקון באג בכפתור מבוגרים.
- כפתור חדש - דיסקברי VOD.
- כפתור חיפוש קדימון בפרטי סרט (מופיע כאשר אין קדימון במאגר נתונים).
- כפתור ילדים חדש.
- תמיכה במצב ללא אינטרנט.
- מסך נעילה בכניסה לשרת (אם אין חיבור רשת).
- תיקון באג - כניסה לחלון נעילה בחזרה מחלון הבית.

------------------------
HTPT SYSTEM v0.1.13 (27-Mar-15)
------------------------
- עדכון מקשים בשלט פלייסטיישן 3.
- התאמת כפתורי וידאו לתוכן הנצפה.
- כפתור חדש - סרטים נוספים של במאי זה.
- כפתור חדש הגדרות מתקדמות במשחקים.
- כפתורי חשבונות חדשים (בהגדרות מעטפת).
- תמיכה בשלט טלוויזיה פילוט.
- הודעות משתמש במהלך ניגון וידאו - בחלון חדש.
- חלון מיון לפי סגנונות - תמיכה בעברית ובשפות נוספות.
- נוספו 12 סגנונות סרטים/סדרות בעברית (כולל תמונות).
- הפחתת אתחול אוטומטי בשגיאת רשת.
- הסרת הרחבות שונות.
- הוספת תצוגת סגנונות בעת ניגון סדרות מהספרייה.
- עדכון תאור הרחבות שונות במסך עליון.
- עדכונים כלליים במעטפת (עיצוב).
- עדכון סרטים למבוגרים.
- תיקון באג - אין צג דירוג בעת ניגון סרטים משרתים מסוימים.
- תיקון באג בהצגת סגנונות בעת ניגון וידאו.
- תיקון באג בכפתור רשת.
- תיקון באג עצירת וידאו.
- תיקון הוספת סרטים לספרייה.
- תיקון באג במשחקים למבוגרים.
- שיפור שיר לילה טוב בכפתור ילדים.
- שיפור כפתור מבוגרים.
- שיפור ניגון דרך חלון פרטי וידאו.
- שיפור חלונות רבים במעטפת.
- שיפור כפתור רענן בחלון הבית.
- שיפור תצוגת דירוג סרט/סדרה/יו-טיוב.
- שיפור מידע בעת ניגון וידאו.
- שיפור מהירות בניגון אוטומטי.
- שיפור דיאלוג ניגון ידני לסרטים חדשים.
- שיפור מהירות הוספה לספרייה.
- שיפור התחלת ניגון מיטבי.
- שיפור מצב תצוגת ניתוק רשת.

------------------------
HTPT SYSTEM v0.1.12 (08-Mar-15)
------------------------
- שיפור כפתור חיפוש חכם (תרגום).
- סמן כנצפה אוטומטי ב-90% (במקום 95%).
- צג מהירות אינטרנט דינמי מ-1 עד-5.
- שיפור תגובת תצוגת מצב אינטרנט.
- עדכון פרטי משחקים ספציפיים.
- שיפור כפתור גוון (הגדרות מעטפת).
- שיפור תמונות בהגדרות מעטפת.
- כפתור חדש: סרטים למבוגרים (דרך הגדרות מעטפת).
- כפתור חדש: הוט VOD.
- כפתור חדש: הוקי קרח NHL.
- הודעות בכפתור כיבוי.
- תיקון תצוגת כונן חיצוני מחובר.
- משחקים - סינכרון וידאו/אודיו משופר בטלוויזיות עם קצב רענון גבוהה.
- ניגון אוטומטי מהיר יותר (ביטול שרתים).
- שיפור ניגון אוטומטי SD לסרטים חדשים.
- התראות סרטים חדשים ללא מקורות ודיאלוג מעבר לניגון ידני.
- שיפור תצוגת ניגון אוטומטי/ידני.
- התראות לגבי שרתים בתשלום.

------------------------
HTPT SYSTEM v0.1.11 (26-Feb-15)
------------------------
- מסך פתיחה - תיקון באג אובדן פוקוס.
- ניגון סרטים/סדרות אוטומטי - תמיכה באינטרנט איטי.
- תיקון באג פתיחת תרגום בוידאו שאינו סרט/סדרה.
- שיפור מידע מצב אינטרנט.
- מצב ניגון ידני לאחר 2 ניתוקים.
- שיפור - הצגת שם התרגום הנוכחי והיסטוריית תרגומים (עד 10).
- שיפור מערכת חשבונות משתמש, לרבות REALDEBRID.
- ביטול ריצוד מסך בעת ניסיון לניגון סרט/סדרה.
- תצוגת דירוג ניגון מ-1 עד-5.
- תיקון באג פתיחת חלון שרתים לאחר הפעלת סרט.
- שיפור מידע בעת שגיאת הפעלת סרט/סדרה.
- הרחבת משחקים חדשה.
- שיפור ביצועים במשחקים נינטנדו 64.

------------------------
HTPT SYSTEM v0.1.10 (15-Feb-15)
------------------------
- הסתרת חלון ניגון מוזיקה (שחור).
- שיר לילה טוב (בלופ) בכפתור ילדים.
- איפיון שרתים: ירוק/אדום/סגול/צהוב.
- ביטול צלילי ממשק.
- ניגון אוטומטי מיטבי תיקון באגים.
- שיפור חלון פרטי ניגון וידאו.
- שיפור מידע בחלון התקדמות וטעינה.
- תיקון באג אין סאונד במשחקים.
- עדכון גרסת מערכת הפעלה.

------------------------
HTPT SYSTEM v0.1.9 (07-Feb-15)
------------------------
- תיקון כפתור רדיו.
- צלילי ניווט בממשק ולוגו בוידאו.
- ניגון אוטומטי מיטבי חדש (עבור סרטים וסדרות).
- שיפור זרימת סרטים/סדרות בניגון אוטומטי.
- כפתור חדש "הערוץ שלנו".

------------------------
HTPT SYSTEM v0.1.8 (17-Jan-15)
------------------------
- כפתור תרגום מקובע.
- סרטים/סדרות באיכות גבוהה ביותר בניגון אוטומטי.
- מספר שרתים חדשים בסרטים/סדרות (כבר מסונכרנים בסדר העדיפויות).
- ביטול ניגון אוטומטי מיטבי בקדימונים.
- תיקון שגיאה 1070.
- שכתוב הגדרות אוטומטיות נוספות לקוד פייטון.
- שיפורים נוספים שונים.
- הרחבת שירות חדשה לטיפול סופי ב-DEBUG (Alpha).
- סידור כפתור ערוצי טלוויזיה.

------------------------
HTPT SYSTEM v0.1.7 (15-Jan-15)
------------------------
- תיקון באג בכפתור כיבוי.
- כפתור DEBUG (Beta2).
- שיפור מידע עליון (דירוג,אורך,סגנון וכו'...)
- הרחבה חדשה לשליטה בשלט הטלוויזיה (נפרדת מהקודם- יש להגדיר מחדש).
- שיפור עיצוב - הגדרות מעטפת.
- אפשרות ליצירת חשבון בסדרות ישראליות.
- שיפור קוד חשבונות מ-BASH ל-PYTHON (Alpha).

------------------------
HTPT SYSTEM v0.1.6 (11-Jan-15)
------------------------
- כפתור DEBUG (Beta).
- תיקון באג מסך שחור בניגון מוזיקה.
- הגדרות לשלט טלוויזיה PHILIPS.
- תיקון באג בהגדרות סרטים/סדרות ביום ו' בבוקר.
- תיקון באג בכפתור מזג אוויר.
- דוח שגיאות מצומצם - ברירת מחדל.
- איפוס נתוני דוח שגיאות למשתמשים.
- כפתור REALDEBRID (Beta).
- סידור קוד: חיפוש תרגום חכם
- תיקון באג מידע וידאו בספריית סדרות.
- תיקון שיטת דירוג HTPT.

------------------------
HTPT SYSTEM v0.1.5 (05-Jan-15)
------------------------
- ביטול הודעה memkeyboard בחלון מקלדת.
- תיקון באג בעת ניווט להתקנים חיצוניים בתמונות/וידאו.
- כפתור REALDEBRID (Alpha).
- תיקון באג בכפתור רשת.
- שיפור טיב מידע מצב רשת.
- תיקון עיצוב חלון 1125.
- תיקון באג מה-24 שעות האחרונות בכפתור ילדים, גו-פרו ויו-טיוב.
- תיקון שגיאה בשרת תרגומים סרטים.
- עדכון סקריפט רשת ומצב ג'ויסטיק.
- תיקון שגיאה בכפתור יו-טיוב, בעת חיפוש עם האייפון.
- תיקון באג במעבר בין דגם A ל-B ברשימת משחקים.
- תיקון חשבון משתמש אוטומטי בחפש/הוסף.
- כפתור DEBUG - גרסה ראשונית.
- כפתור DEBUG (Alpha).

------------------------
HTPT SYSTEM v0.1.4 (03-Jan-15)
------------------------
- מיטוב הגדרות משחקים.
- תיקון שגיאה בשרת תרגומים סאבסנטר.
- תיקון באג בהצגת איכות הוידאו המתנגן (בקצה המסך צד שמאל למעלה).
- הצגת סגנונות בניגון סדרות מהספרייה.
- תיקון באג בהצגת פרטי סדרה בוידאו מיו-טיוב / סדרות ישראליות.
- גיבוי אוטומטי לקובץ הגדרות GUI.
- אפשרות לכפיית תרגום בעברית בלבד (ראה הגדרות מעטפת).
- תרגומים סאבטיטל/סאבסנטר אינם פעילים כרגע. 
- שירות תרגומים ברירת מחדל השתנה ל-OPENSUBTITLE*.
- כפיית הפעלת ג'ויסטיק אם הההגדרה משתנה ע"י המשתמש*.
- תיקון באג חלון הגדרות קופץ בעת כניסה ראשונית לחלון הבית.
- כפיית הגדרות רזולוצייה מיטביות בכל הפעלה מחדש*.
- שיפור הצגת מידע בעת טעינת סדרה/סרט.
- תיקון באג תרגום כפול בעת צפייה בסדרות ישראליות.
- כפתורי ניגון מוסתרים באופן אוטומטי לאחר 10-20 שניות.
- כפיית חשבונות משתמש תמיד לפי מספר מזהה (מונע כפיליות בין המשתמשים).
מצריך הפעלת המכשיר מחדש. - *

------------------------
HTPT SYSTEM v0.1.3 (01-Jan-15)
------------------------
- תיקון כפתור מזג אוויר.
- תיקון באג בפרטי וידאו בעת ניגון סרט.
- תיקון באג מנהל קבצים בכפתור מוזיקה.
- שיפור מידע בכפתור מוזיקה עבור אלבומים ברירת מחדל.
- תיקון באג בחלון וידג'ט (ראה הגדרות מעטפת).
- תמיכה בפרטי פרקים (סדרות) בניגון מהספרייה או מחלון הוידג'ט.
- עדכון הגדרות מעטפת.
- תיקון באג מקשים במקלדת.
- דיאלוג כן/לא בכפתור אינטרנט.
- מצב עכבר מבוטל בעת הפעלת המכשיר.
- ביטול פונקציית מקלדת חכמה.

------------------------
HTPT SYSTEM v0.1.2 (30-Dec-14)
------------------------
- תיקון באג קריטי.
- תמיכה בשירותי REALDEBRID בחשבונות ניסיון.
- המשך התאמת המכשיר למערכת החדשה.

------------------------
HTPT SYSTEM v0.1.1 (30-Dec-14)
------------------------
- המשך התאמת המכשיר למערכת החדשה.
- תיקון שגיאות שונות בסקין.
- עריכת מקשי ניווט בשלט PS1.
- עדכון נתיבים בקובץ Sources.
- מיטוב אימיולטור PS1.
- תיקון באג בעת ניווט להתקנים חיצוניים בתמונות/וידאו.

------------------------
HTPT SYSTEM v0.1.0 (28-Dec-14)
------------------------
- כתיבת המכשיר לגרסת מערכת הפעלה מחודשת (OpenELEC 4.97.3+).
- תמיכה מלאה בעברית (בספריית הסרטים/סדרות).
- מידע נוסף בעת ניווט בספריית הסדרות (עונות ופרקים).
- מקלדת עם תמיכה מלאה בעברית.
- כפתור יו-טיוב חדש (כולל ערוצים ועוד...).
- פיתרון תקיעת המכשיר בסקריפטים homebuttons & refresh.
- סקריפט ג'ויסטיק אוטומטי (ניתוק/חיבור).
- סקריפט ג'ויסטיק חדש. ניתוק/חיבור אוטומטי, צג עם מספר, שליטה על ה-GUI ע"י כל שלט.
- שיפור ביצועים ניכר בספריית סרטים/סדרות.

------------------------
HTPT SYSTEM v0.0.5 (23-Dec-14)
------------------------
- ניגון אוטומטי מיטבי Beta.
- הפרדת רשימת המשחקים לפי דגם המוצר.
- שיפור הקודים בקונסולות שונות.
- מסך כניסה Beta.
- כפתור ילדים מחודש.
- תמיכה בשירותי REALDEBRID בעת צפייה בסרטים/סדרות.
- תצורת הגדרות אוטומטית להרחבות שונות לפי משתמש.

------------------------
HTPT SYSTEM v0.0.4 (14-Dec-14)
------------------------
- קבלת עדכונים אוטומטיים לכל המכשירים.
- עדכונים הגדרות מיטביים אוטומטיים לכפתורים, סקריפטים, קבצים, ספרייה, שלטים ועוד...
- תמיכה בשימוש בהתקני USB בעת ניווט בספריית התמונות/הוידאו.
- אפשרות לאתחול מהיר בכפתור כיבוי.
- ניגון אוטומטי מיטבי Alpha.
- סקריפט מצב רשת (אלחוטי/קווי, מחובר לאינטרנט).
- הצגת שם התרגום הנוכחי והיסטוריית תרגומים (עד 10).
- הצגת שם השרת הנוכחי בניגון סרטים/סדרות.
- סקריפט למציאת תרגום אוטומטי בכל סדרה/סרט כאשר ה-DB בעברית.

------------------------
HTPT SYSTEM v0.0.1-3 (xx-xxx-14)
------------------------
- אפשרות לפרטי סרטים/סדרות מעמוד הבית (חלון עליון).
- אפשרות לעיצוב חלון הבית (ע"י המשתמש).
- שיפורים בקובץ הגדרות מתקדמות.
- שלושה גוונים לבחירה (אדום,אפור,סגול).
- תוכן הודעות מפורט בניגון סרטים/סדרות.
- כפתור תלת-מימד ב-7 תצורות.
- עיצוב כפתור מזג אוויר.
- כפתור מנהל קבצים בתמונות ווידאו.
- כפתור סדרות ישראליות מכיל רק סדרות ישראליות.
- איפיון סדרות/סרטים עם עטיפת דיסק (כחול,אדום ושקוף).
- תיקון באגים בחלון פרטי סרט/סדרה.
- תצוגת תמונה ומלל בעברית לסגנונות סרטים/סדרות ויו-טיוב.
- מצב תצוגה אוטומטי (בוחר את התצוגה המתאימה ביותר לחלון הנוכחי).
- אפשרות מקלדת חכמה (MEM).
- תמיכה במוזיקה בהפעלת מכשיר.
- אפשרות לבחירת פעולת כפתור מוזיקה (ע"י המשתמש).
- תמיכה בפרטי סגנונות סרט/סדרה בחלון פרקים.
- תיקון באג אתחול מחדש בדגם B.
- שיפור ו'ידגט בחלון הבית.
- אפשרות מקלדת חכמה (MEM).
- תמיכה במוזיקה בהפעלת מכשיר.
- אפשרות לבחירת פעולת כפתור מוזיקה (ע"י המשתמש).
- תמיכה בפרטי סגנונות סרט/סדרה בחלון פרקים.
- תיקון באג אתחול מחדש בדגם B.
- שיפור ו'ידגט בחלון הבית.

------------------------
HTPT SYSTEM v0.0.0 (06-Mar-14)
------------------------
- פרסום ראשוני.



