﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="karatblz">
        <input>
            <port tag=":DSW" type="DIPSWITCH" mask="7" defvalue="7" value="6" />
            <port tag=":DSW" type="DIPSWITCH" mask="96" defvalue="96" value="32" />
            <port tag=":DSW" type="DIPSWITCH" mask="128" defvalue="128" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="6144" defvalue="2048" value="0" />
        </input>
    </system>
</mameconfig>
