﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="kbash">
        <counters>
            <coins index="0" number="9" />
        </counters>
        <input>
            <port tag=":SYS" type="DIPSWITCH" mask="4" defvalue="0" value="4" />
            <port tag=":DSWB" type="DIPSWITCH" mask="48" defvalue="0" value="16" />
            <port tag=":DSWB" type="DIPSWITCH" mask="128" defvalue="0" value="128" />
        </input>
    </system>
</mameconfig>
