<settings>
    <setting id="address" value="" />
    <setting id="curtrigger" value="" />
    <setting id="error_no" value="0" />
    <setting id="issue_description" value="" />
    <setting id="lastdate" value="2015-01-01" />
    <setting id="service_call" value="" />
    <setting id="service_call_no" value="0" />
    <setting id="startup_no" value="0" />
    <setting id="telephone" value="0" />
    <setting id="unauthorized_no" value="0" />
    <setting id="username" value="לג" />
</settings>
