﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="majtitl2">
        <counters>
            <coins index="0" number="10" />
            <coins index="1" number="1" />
        </counters>
        <input>
            <port tag=":DSW" type="DIPSWITCH" mask="4" defvalue="4" value="0" />
            <port tag=":DSW" type="DIPSWITCH" mask="16" defvalue="16" value="0" />
        </input>
    </system>
</mameconfig>
