<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

	<category label="100" description="כללי - משתמש">
		<setting type="lsep" label="19"/>
		<setting id="AutoPlay2Max" type="slider" default="40" label="44" range="20,40" option="int" visible="false"/>
		<setting type="lsep" label=""/>
		
		
		<setting type="lsep" label=""/>
		<setting id="General_ConnectionScore" type="enum" default="5" values="0|1|2|3|4|5" label="General_ConnectionScore" visible="false"/>
		<setting id="General_Connected" type="enum" values="0|1|2|3|4|5" default="0" label="General_Connected" visible="false"/>
		<setting id="General_CountWait" type="text" default="0" values="0" label="General_CountWait" visible="false"/>
		<setting id="General_CountWaitSelect" type="text" default="0" values="0" label="General_CountWaitSelect" visible="false"/>
		<setting id="General_CurTrigger" type="text" default="" label="General_CurTrigger" visible="false"/>
		<setting id="General_CustomVAR" type="text" default="" label="General_CustomVAR" visible="false"/>
		<setting id="General_Refresh" type="enum" lvalues="2|3" default="" label="General_Refresh" visible="false"/>
		<setting id="General_ScriptON" type="bool" default="false" label="General_ScriptON" visible="false"/>
		<setting id="General_StartWindow" type="enum" lvalues="90|91|94" default="" label="General_StartWindow" visible="false"/>
		<setting id="General_SubSearch" type="enum" default="0" label="General_SubSearch" visible="false"/>
		<setting id="General_TimeZone" type="text" default="" label="General_TimeZone" visible="false"/>
		<setting type="lsep" label=""/>

		<setting type="lsep" label=""/>
		<setting id="Current_Dialog" type="text" default="" label="Current_Dialog" visible="false"/>
		<setting id="Current_Header" type="text" default="" label="Current_Header" visible="false"/>
		<setting id="Current_M_T" type="enum" lvalues="92|93" default="" label="Current_M_T" visible="false"/>
		<setting id="Current_Watched" type="bool" default="false" label="Current_Watched" visible="false"/>
		<setting id="Current_WatchTime" type="text" default="0" label="Current_WatchTime" visible="false"/>
		<setting id="Current_Name" type="text" default="" label="Current_Name" visible="false"/>
		<setting id="Current_Year" type="text" default="" label="Current_Year" visible="false"/>
		<setting id="Current_Source" type="text" default="" label="Current_Source" visible="false"/>
		<setting id="Current_Duration" type="text" default="" label="Current_Duration" visible="false"/>
		<setting id="Current_RefreshPoint" type="text" default="" label="Current_RefreshPoint" visible="false"/>
		<setting id="Current_SubService" type="text" default="" label="Current_SubService" visible="false"/>
		<setting id="Current_Subtitle" type="text" default="" label="Current_Subtitle" visible="false"/>
		<setting id="Current_Subtitle1" type="text" default="" label="Current_Subtitle1" visible="false"/>
		<setting id="Current_Subtitle2" type="text" default="" label="Current_Subtitle2" visible="false"/>
		<setting id="Current_Subtitle3" type="text" default="" label="Current_Subtitle3" visible="false"/>
		<setting id="Current_Subtitle4" type="text" default="" label="Current_Subtitle4" visible="false"/>
		<setting id="Current_Subtitle5" type="text" default="" label="Current_Subtitle5" visible="false"/>
		<setting id="Current_Subtitle6" type="text" default="" label="Current_Subtitle6" visible="false"/>
		<setting id="Current_Subtitle7" type="text" default="" label="Current_Subtitle7" visible="false"/>
		<setting id="Current_Subtitle8" type="text" default="" label="Current_Subtitle8" visible="false"/>
		<setting id="Current_Subtitle9" type="text" default="" label="Current_Subtitle9" visible="false"/>
		<setting id="Current_Subtitle10" type="text" default="" label="Current_Subtitle10" visible="false"/>
		<setting type="lsep" label=""/>

		<setting type="lsep" label=""/>
		<setting id="LastMovie_Date" type="text" default="" label="LastMovie_Date" visible="false"/>
		<setting id="LastMovie_Name" type="text" default="" label="LastMovie_Name" visible="false"/>
		<setting id="LastMovie_Watched" type="text" default="" label="LastMovie_Watched" visible="false"/>
		<setting id="LastMovie_WatchTime" type="text" default="" label="LastMovie_WatchTime" visible="false"/>
		<setting id="LastMovie_Year" type="text" default="" label="LastMovie_Year" visible="false"/>
		<setting id="LastMovie_Source" type="text" default="" label="LastMovie_Source" visible="false"/>
		<setting id="LastMovie_Subtitle" type="text" default="" label="LastMovie_Subtitle" visible="false"/>
		<setting id="LastMovie_Subtitle1" type="text" default="" label="LastMovie_Subtitle1" visible="false"/>
		<setting id="LastMovie_Subtitle2" type="text" default="" label="LastMovie_Subtitle2" visible="false"/>
		<setting id="LastMovie_Subtitle3" type="text" default="" label="LastMovie_Subtitle3" visible="false"/>
		<setting id="LastMovie_Subtitle4" type="text" default="" label="LastMovie_Subtitle4" visible="false"/>
		<setting id="LastMovie_Subtitle5" type="text" default="" label="LastMovie_Subtitle5" visible="false"/>
		<setting id="LastMovie_Subtitle6" type="text" default="" label="LastMovie_Subtitle6" visible="false"/>
		<setting id="LastMovie_Subtitle7" type="text" default="" label="LastMovie_Subtitle7" visible="false"/>
		<setting id="LastMovie_Subtitle8" type="text" default="" label="LastMovie_Subtitle8" visible="false"/>
		<setting id="LastMovie_Subtitle9" type="text" default="" label="LastMovie_Subtitle9" visible="false"/>
		<setting id="LastMovie_Subtitle10" type="text" default="" label="LastMovie_Subtitle10" visible="false"/>
		<setting type="lsep" label=""/>

		<setting type="lsep" label=""/>
		<setting id="LastTV_Date" type="text" default="" label="LastTV_Date" visible="false"/>
		<setting id="LastTV_Name" type="text" default="" label="LastTV_Name" visible="false"/>
		<setting id="LastTV_Watched" type="text" default="" label="LastTV_Watched" visible="false"/>
		<setting id="LastTV_WatchTime" type="text" default="" label="LastTV_WatchTime" visible="false"/>
		<setting id="LastTV_Year" type="text" default="" label="LastTV_Year" visible="false"/>
		<setting id="LastTV_Source" type="text" default="" label="LastTV_Source" visible="false"/>
		<setting id="LastTV_Subtitle" type="text" default="" label="LastTV_Subtitle" visible="false"/>
		<setting id="LastTV_Subtitle1" type="text" default="" label="LastTV_Subtitle1" visible="false"/>
		<setting id="LastTV_Subtitle2" type="text" default="" label="LastTV_Subtitle2" visible="false"/>
		<setting id="LastTV_Subtitle3" type="text" default="" label="LastTV_Subtitle3" visible="false"/>
		<setting id="LastTV_Subtitle4" type="text" default="" label="LastTV_Subtitle4" visible="false"/>
		<setting id="LastTV_Subtitle5" type="text" default="" label="LastTV_Subtitle5" visible="false"/>
		<setting id="LastTV_Subtitle6" type="text" default="" label="LastTV_Subtitle6" visible="false"/>
		<setting id="LastTV_Subtitle7" type="text" default="" label="LastTV_Subtitle7" visible="false"/>
		<setting id="LastTV_Subtitle8" type="text" default="" label="LastTV_Subtitle8" visible="false"/>
		<setting id="LastTV_Subtitle9" type="text" default="" label="LastTV_Subtitle9" visible="false"/>
		<setting id="LastTV_Subtitle10" type="text" default="" label="LastTV_Subtitle10" visible="false"/>
		<setting type="lsep" label=""/>

		<setting type="lsep" label=""/>
		<setting id="LastIsraelTV_Date" type="text" default="" label="LastIsraelTV_Date" visible="false"/>
		<setting id="LastIsraelTV_Name" type="text" default="" label="LastIsraelTV_Name" visible="false"/>
		<setting id="LastIsraelTV_Watched" type="text" default="" label="LastIsraelTV_Watched" visible="false"/>
		<setting id="LastIsraelTV_WatchTime" type="text" default="" label="LastIsraelTV_WatchTime" visible="false"/>
		<setting type="lsep" label=""/>


		<setting type="lsep" label=""/>
		<setting id="AutoPlay_Pause" type="bool" default="false" label="70" visible="false"/>
		<setting id="AutoPlay_SD" type="bool" default="false" label="71" visible="false"/>
		<setting id="AutoPlay_HD" type="bool" default="true" label="72" visible="false"/>
		<setting id="AutoPlay2" type="text" default="0" label="72" visible="false"/>
		<setting type="lsep" label=""/>

		<!--<setting id="SE_ColorRed" type="text" default="NONE" label="170"/>
		<setting id="SE_ColorRed2" type="text" default="NONE" label="171"/>
		<setting id="SE_ColorRed3" type="text" default="NONE" label="172"/>
		
		<setting id="SE_ColorGreen" type="text" default="NONE" label="173"/>
		<setting id="SE_ColorGreen2" type="text" default="NONE" label="174"/>
		<setting id="SE_ColorGreen3" type="text" default="NONE" label="175"/>
		
		<setting id="SE_ColorPurple" type="text" default="NONE" label="176"/>
		<setting id="SE_ColorPurple2" type="text" default="NONE" label="177"/>
		<setting id="SE_ColorPurple3" type="text" default="NONE" label="178"/>-->
		<setting type="lsep" label=""/>
		
	</category>

		
	
</settings>
