------------------------
HTPT Refresh Script v0.1.23 (12-June-15)
------------------------
- תיקון באג בכתוביות אוטומטיות.
- System.HasAddon added.

------------------------
HTPT Refresh Script v0.1.22 (23-May-15)
------------------------
- סדרות ישראליות - ניגון אוטומטי - המון שינויים.
- עדכון רענון סדרות בתהליך.
- LastIsraelTV_Name, LastIsraelTV_Date added.
- LastTV_Date, LastMovie_Date added.
- setCurrent_M_T - containerfolderpath variable fixed.
- LastIsraelTV_Watched, LastTV_Watched, LastMovie_Watched added.
- LastIsraelTV_WatchTime, LastTV_WatchTime, LastMovie_WatchTime added.
- Current_Name israeltv fixed.
- Mode11 added.

------------------------
HTPT Refresh Script v0.1.20-21 (22-May-15)
------------------------
- עדכון כפתור רענון.
- mode10 added (General_Sync).
- mode1 added (Cancel_Button).
- תיקון ניגון אוטומטי בסדרות ישראליות.

------------------------
HTPT Refresh Script v0.1.19 (15-May-15)
------------------------
- סדרות ישראליות - תיקון באג בניגון אוטומטי.
- מיטוב שרתי סרטים.
- setGeneral_CustomVAR updated.

------------------------
HTPT Refresh Script v0.1.18 (01-May-15)
------------------------
- shared_modules added.
- shared_variables added.
- Refresh_Button updated.
- תיקון באג - אין מידע בטעינת סרט/סדרה כאשר יש וידאו ברקע.
- מיטוב שרתי סרטים.
- headerL added.
- customvar 12 added (trailer).
- complex change to service.py.
- פרטים בניגון קדימון סרט.
- service_notification set to false.

------------------------
HTPT Refresh Script v0.1.17 (17-Apr-15)
------------------------
- תיקון באג במעבר מניגון סדרות ישראליות ל-סרטים/סדרות.
- הצגת הודעה כשהמערכת לא צלחה בהורדת תרגום אוטומטי.
- סדרות ישראליות - תמיכה בבדיקת משתמשים.
- סדרות בתהליך - מעדכן באופן אוטומטי.
- שיפור מידע בניגון סרטים/סדרות מחלון הבית.
- שיפור טעינת סרטים/סדרות.
- תיקון באג - ניגון אוטומטי רק באיכות SD (מהתאריך מה-17 לאפריל).

- setDialogSelectSources3 fixed.
- GenesisSettings(3) updated.
- trail to trial fixed.

------------------------
HTPT Refresh Script v0.1.16 (11-Apr-15)
------------------------
- הפסקת עדכון ספרייה אוטומטית בעת ניסיון ניגון סרט/סדרה.
- HDTVshows removed.
- פרטי פרק מלאים בעצירת ניגון.
- General_Connected2N improved.
- addonsettings only realdebrid can be trial (no trakt for example).
- Current_Header added.
- סדרות ישראליות - שיפור מידע בטעינת פרקים.
- תיקון באג בניגון קדימון מחלון פרטי וידאו.
- דירוג אינטרנט נמוך מ-3 רק כשיש תקלה באינטרנט שלך.
- אין מקור בשרת בניגון ידני אינו מוריד דירוג אינטרנט.
- smooth == "fix" tweaked.
- GenesisSettings updated.
- שיפור ביצועי ניגון סרטים/סדרות.

------------------------
HTPT Refresh Script v0.1.15 (27-Mar-15)
------------------------
- המון שיפורים בניהול משתנים-WIP!.
- General_CustomVAR 40 added.
- Sources Updated.
- Messages improved.
- OnOff("false") just after openDialogOK.
- General_Sync added.
- General_CustomVAR_1 accuracy on dialogselect abort.
- Current_WatchTime added.
- LastMovie/TV require 5min watchtime.
- Print improved.
- General_CurTrigger added.
- Dialog for manual play fixed (with CurTrigger).
- General_CustomVAR_6 updated.
- WLAN-AND-LAN-DISABLED added.
- General_StartWindow_2 added.
- getPlayerInfo updated.
- setDialogSelectSources3 added.
- get_timenow updated.
- video stop fixed.
- teststream tweaked.
- gtg removed.
- notification while video buffer change to dialogok.
- Refresh_Button fixed.

------------------------
HTPT Refresh Script v0.1.14 (08-Mar-15)
------------------------
- GenesisSettings("3") added.
- DialogSelectSources3 keep when General_StartWindow2 == "1"
- AutoPlay_Pause auto change to false only when General_ConnectionScore2N change to 4 or 5 (while video is playing).
- General_CustomVAR_4 doesn't reduce ConnectionScore_5.
- General_ScriptON - setSkinSetting fix.
- dialogyesno for AutoPlay_Pause (new movies).
- Current_Dialog set right when video play - should improve ConnectionScore Accuracy.
- setGeneral_Refresh doesn't effect RefreshSettings - but Refresh_Button only.
- onoff' is not defined (service.py", line 504) fixed.
- General_CustomVAR & General_CountWait - skinsettings - fixed when onoff.
- General_CustomVAR_8 added (Realdebrid).
- getDialogW print show fixed.
- setLast_Subtitle fixed.
- FORCE-AutoPlay_Pause (on/off) on setGeneral_ConnectionScore.
- setLast_Subtitle fixed.
- major code improvement.

------------------------
HTPT Refresh Script v0.1.12-13 (26-Feb-15)
------------------------
- Autoplay fix.
- openDialogOK tweaked.
- setGeneral_CustomVAR tweaked.
- setCurrent_Year added.
- תיקון באג פתיחת חלון שרתים לאחר הפעלת סרט.

------------------------
HTPT Refresh Script v0.1.10-11 (19-Feb-15)
------------------------
- General_TimeZone added.
- ניגון אוטומטי מחייב 15 דק' אורך וידאו לפחות.
- setGeneral_Connected fixed.
- SLOW-SERVER---(3/5) tweaked.

------------------------
HTPT Refresh Script v0.1.8-9 (15/16-Feb-15)
------------------------
- General_ConnectionScore unable to increase fix.
- General_ConnectionScore increase above 5 fix.
- AutoPlay_SD when General_ConnectionScore = 4.
- addonsettings improved.
- variables DATES improved.
- SE_ColorPurple added.
- AuoPlayHD/SD in GenesisSettings_4 ( 4 ) LV_5 fix.
- setSkinSetting("1",'AutoPlay_ not fixed yet***
- Video Stop function.

------------------------
HTPT Refresh Script v0.1.7 (10-Feb-15)
------------------------
- פרסום שני - שכתוב חלק ניכר מהקוד.

------------------------
HTPT Refresh Script v0.1.0 (26-Dec-14)
------------------------
- פרסום ראשוני.
